Selection = (selected -> Selection | selected -> STOP).
Payment = (paidNFC -> NFC | paidNFC -> STOP | addFirstCoin -> Coin),
NFC = (addCoin -> back -> NFC | addCoin -> back -> STOP),
Coin = (addCoin -> Coin | addCoin -> change -> STOP).


||Choice = (Selection || Payment).

assert Prop1= [](addFirstCoin -> (<>!back))
assert Prop2 = [](paidNFC -> (<>!change))

assert Prop3 = [](addFirstCoin -> (<>!paidNFC))
assert Prop4 = [](paidNFC -> (<>!addFirstCoin))

assert Prop5 = [](addFirstCoin -> (<>addCoin))

assert Prop6 = [](((paidNFC || addFirstCoin) -> (<>selected)) || (selected -> <>(paidNFC || addFirstCoin)))
