GeneratorModel for yakindu::java {

	statechart factory {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		feature GeneralFeatures {
			InterfaceObserverSupport = true	
			RuntimeService = true
			TimerService = true
			inEventQueue = true
			synchronized = true
			runnable = false
		}
	}
	statechart expresso {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		feature GeneralFeatures {
			InterfaceObserverSupport = true	
			RuntimeService = true
			TimerService = true
			inEventQueue = true
			synchronized = true
			runnable = false
		}
	}

	statechart coffee {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		feature GeneralFeatures {
			InterfaceObserverSupport = true	
			RuntimeService = true
			TimerService = true
			inEventQueue = true
			synchronized = true
			runnable = false
		}
	}

	statechart tea {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		feature GeneralFeatures {
			InterfaceObserverSupport = true	
			RuntimeService = true
			TimerService = true
			inEventQueue = true
			synchronized = true
			runnable = false
		}
	}
	statechart soup {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		feature GeneralFeatures {
			InterfaceObserverSupport = true	
			RuntimeService = true
			TimerService = true
			inEventQueue = true
			synchronized = true
			runnable = false
		}
	}
	statechart poorIngredient {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		feature GeneralFeatures {
			InterfaceObserverSupport = true	
			RuntimeService = true
			TimerService = true
			inEventQueue = true
			synchronized = true
			runnable = false
		}
	}
}