<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_mvd9MBFiEeub2qThBzZxiw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;in event doAction&#xA;in event paidNFC&#xA;in event selected&#xA;in event addCoin&#xA;in event cancel&#xA;in event moneyBack&#xA;in event refunded&#xA;&#xA;&#xA;out event doRefund&#xA;out event doRestart&#xA;out event doPaymentByNFC&#xA;out event doBackCoin&#xA;out event doMoneyBack&#xA;out event doStartPreparation&#xA;var isSelected:boolean&#xA;var isPaid:boolean&#xA;var coin: integer&#xA;var selection: string&#xA;out event doSelection&#xA;out event addedCoin&#xA;&#xA;" name="factory">
    <regions xmi:id="_sRW4cBFiEeub2qThBzZxiw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_sRW4cRFiEeub2qThBzZxiw">
        <outgoingTransitions xmi:id="_sRW4chFiEeub2qThBzZxiw" specification="" target="_sRXfgBFiEeub2qThBzZxiw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sRXfgBFiEeub2qThBzZxiw" name="Ready" incomingTransitions="_sRW4chFiEeub2qThBzZxiw _sRmwEBFiEeub2qThBzZxiw">
        <regions xmi:id="_sRYGkRFiEeub2qThBzZxiw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_sRYGkhFiEeub2qThBzZxiw" specification="after 45s/ raise cancel" name="Timer" incomingTransitions="_sRc_ExFiEeub2qThBzZxiw _sRbw8RFiEeub2qThBzZxiw _sRcYBRFiEeub2qThBzZxiw _sRc_FxFiEeub2qThBzZxiw">
            <outgoingTransitions xmi:id="_sRbw8RFiEeub2qThBzZxiw" specification="doAction" target="_sRYGkhFiEeub2qThBzZxiw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_sRcYAxFiEeub2qThBzZxiw" name="waitingAction" incomingTransitions="_sRdmJBFiEeub2qThBzZxiw">
            <outgoingTransitions xmi:id="_sRcYBRFiEeub2qThBzZxiw" specification="selected" target="_sRYGkhFiEeub2qThBzZxiw"/>
            <outgoingTransitions xmi:id="_sRc_ExFiEeub2qThBzZxiw" specification="addCoin  " target="_sRYGkhFiEeub2qThBzZxiw"/>
            <outgoingTransitions xmi:id="_sRc_FxFiEeub2qThBzZxiw" specification="paidNFC" target="_sRYGkhFiEeub2qThBzZxiw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_sRdmIxFiEeub2qThBzZxiw">
            <outgoingTransitions xmi:id="_sRdmJBFiEeub2qThBzZxiw" specification="" target="_sRcYAxFiEeub2qThBzZxiw"/>
          </vertices>
        </regions>
        <regions xmi:id="_sReNMBFiEeub2qThBzZxiw" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_sReNMRFiEeub2qThBzZxiw" specification="" name="ordering" incomingTransitions="_sRmJBBFiEeub2qThBzZxiw">
            <outgoingTransitions xmi:id="_sReNMxFiEeub2qThBzZxiw" specification="cancel/raise doRefund" target="_sRmJBRFiEeub2qThBzZxiw"/>
            <regions xmi:id="_sRfbUBFiEeub2qThBzZxiw" name="r3">
              <vertices xsi:type="sgraph:State" xmi:id="_sRfbURFiEeub2qThBzZxiw" specification="" name="waitingSelection" incomingTransitions="_sRgpdxFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRfbUxFiEeub2qThBzZxiw" specification="selected/isSelected = true  " target="_sRgCZhFiEeub2qThBzZxiw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_sRgCZhFiEeub2qThBzZxiw" specification="entry/raise doSelection" name="selected" incomingTransitions="_sRfbUxFiEeub2qThBzZxiw _sRgCaBFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRgCaBFiEeub2qThBzZxiw" specification="selected" target="_sRgCZhFiEeub2qThBzZxiw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_sRgpdhFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRgpdxFiEeub2qThBzZxiw" specification="" target="_sRfbURFiEeub2qThBzZxiw"/>
              </vertices>
            </regions>
            <regions xmi:id="_sRgpeBFiEeub2qThBzZxiw" name="r4">
              <vertices xsi:type="sgraph:State" xmi:id="_sRgpeRFiEeub2qThBzZxiw" name="waitingPayment" incomingTransitions="_sRkT0RFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRhQgRFiEeub2qThBzZxiw" specification="paidNFC/raise doPaymentByNFC" target="_sRkT0hFiEeub2qThBzZxiw"/>
                <outgoingTransitions xmi:id="_sRh3kxFiEeub2qThBzZxiw" specification="addCoin/raise addedCoin" target="_sRjFsBFiEeub2qThBzZxiw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_sRjFsBFiEeub2qThBzZxiw" name="paidWithCoin" incomingTransitions="_sRh3kxFiEeub2qThBzZxiw _sRjFshFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRjFshFiEeub2qThBzZxiw" specification="addCoin/raise addedCoin" target="_sRjFsBFiEeub2qThBzZxiw"/>
                <outgoingTransitions xmi:id="_sRjswBFiEeub2qThBzZxiw" specification="[isPaid &amp;&amp; isSelected ] /raise doMoneyBack" target="_sRlh9BFiEeub2qThBzZxiw"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_sRkT0BFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRkT0RFiEeub2qThBzZxiw" specification="" target="_sRgpeRFiEeub2qThBzZxiw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_sRkT0hFiEeub2qThBzZxiw" name="paidByNFC" incomingTransitions="_sRhQgRFiEeub2qThBzZxiw _sRk64BFiEeub2qThBzZxiw">
                <outgoingTransitions xmi:id="_sRk64BFiEeub2qThBzZxiw" specification="addCoin/raise doBackCoin" target="_sRkT0hFiEeub2qThBzZxiw"/>
                <outgoingTransitions xmi:id="_sRlh8BFiEeub2qThBzZxiw" specification="[isSelected]" target="_sRnXIBFiEeub2qThBzZxiw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_sRlh9BFiEeub2qThBzZxiw" name="giveChange" incomingTransitions="_sRjswBFiEeub2qThBzZxiw">
            <outgoingTransitions xmi:id="_sRlh9hFiEeub2qThBzZxiw" specification="moneyBack" target="_sRnXIBFiEeub2qThBzZxiw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_sRmJAxFiEeub2qThBzZxiw">
            <outgoingTransitions xmi:id="_sRmJBBFiEeub2qThBzZxiw" specification="" target="_sReNMRFiEeub2qThBzZxiw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sRmJBRFiEeub2qThBzZxiw" specification="" name="refund" incomingTransitions="_sReNMxFiEeub2qThBzZxiw">
        <outgoingTransitions xmi:id="_sRmwEBFiEeub2qThBzZxiw" specification="after 5s/ raise doRestart" target="_sRXfgBFiEeub2qThBzZxiw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sRnXIBFiEeub2qThBzZxiw" specification="after 2s/raise doStartPreparation" name="preparation" incomingTransitions="_sRlh9hFiEeub2qThBzZxiw _sRlh8BFiEeub2qThBzZxiw"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_mwM9ABFiEeub2qThBzZxiw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_mvd9MBFiEeub2qThBzZxiw" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_mxTwQBFiEeub2qThBzZxiw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_mxUXUBFiEeub2qThBzZxiw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mxUXURFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mxUXUhFiEeub2qThBzZxiw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_mxUXUxFiEeub2qThBzZxiw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mxUXVBFiEeub2qThBzZxiw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mxU-YBFiEeub2qThBzZxiw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_sRI2ABFiEeub2qThBzZxiw" type="Region" element="_sRW4cBFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRI2ARFiEeub2qThBzZxiw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRI2AhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRI2AxFiEeub2qThBzZxiw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_sRI2BBFiEeub2qThBzZxiw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_sRI2BRFiEeub2qThBzZxiw" type="Entry" element="_sRW4cRFiEeub2qThBzZxiw">
          <children xmi:id="_sRI2BhFiEeub2qThBzZxiw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_sRI2BxFiEeub2qThBzZxiw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_sRI2CBFiEeub2qThBzZxiw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdEBFiEeub2qThBzZxiw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdERFiEeub2qThBzZxiw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdEhFiEeub2qThBzZxiw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdExFiEeub2qThBzZxiw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_sRJdFBFiEeub2qThBzZxiw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdFRFiEeub2qThBzZxiw" x="206" y="26" width="15" height="15"/>
        </children>
        <children xmi:id="_sRJdFhFiEeub2qThBzZxiw" type="State" element="_sRXfgBFiEeub2qThBzZxiw">
          <children xsi:type="notation:DecorationNode" xmi:id="_sRJdFxFiEeub2qThBzZxiw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdGBFiEeub2qThBzZxiw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdGRFiEeub2qThBzZxiw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sRJdGhFiEeub2qThBzZxiw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_sRJdGxFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdHBFiEeub2qThBzZxiw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sRJdHRFiEeub2qThBzZxiw" type="StateFigureCompartment">
            <children xmi:id="_sRJdHhFiEeub2qThBzZxiw" type="Region" element="_sRYGkRFiEeub2qThBzZxiw">
              <children xsi:type="notation:DecorationNode" xmi:id="_sRJdHxFiEeub2qThBzZxiw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdIBFiEeub2qThBzZxiw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdIRFiEeub2qThBzZxiw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_sRJdIhFiEeub2qThBzZxiw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_sRJdIxFiEeub2qThBzZxiw" type="State" element="_sRYGkhFiEeub2qThBzZxiw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sRJdJBFiEeub2qThBzZxiw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdJRFiEeub2qThBzZxiw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdJhFiEeub2qThBzZxiw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRJdJxFiEeub2qThBzZxiw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_sRJdKBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdKRFiEeub2qThBzZxiw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRJdKhFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdKxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_sRJdLBFiEeub2qThBzZxiw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRJdLRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdLhFiEeub2qThBzZxiw" x="26" y="323" width="191" height="86"/>
                </children>
                <children xmi:id="_sRJdLxFiEeub2qThBzZxiw" type="State" element="_sRcYAxFiEeub2qThBzZxiw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sRJdMBFiEeub2qThBzZxiw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdMRFiEeub2qThBzZxiw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdMhFiEeub2qThBzZxiw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRJdMxFiEeub2qThBzZxiw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_sRJdNBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdNRFiEeub2qThBzZxiw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRJdNhFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdNxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_sRJdOBFiEeub2qThBzZxiw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRJdORFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdOhFiEeub2qThBzZxiw" x="78" y="54" width="104" height="53"/>
                </children>
                <children xmi:id="_sRJdOxFiEeub2qThBzZxiw" type="Entry" element="_sRdmIxFiEeub2qThBzZxiw">
                  <children xmi:id="_sRJdPBFiEeub2qThBzZxiw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_sRJdPRFiEeub2qThBzZxiw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdPhFiEeub2qThBzZxiw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdPxFiEeub2qThBzZxiw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdQBFiEeub2qThBzZxiw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdQRFiEeub2qThBzZxiw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdQhFiEeub2qThBzZxiw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_sRJdQxFiEeub2qThBzZxiw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdRBFiEeub2qThBzZxiw" x="150" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdRRFiEeub2qThBzZxiw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdRhFiEeub2qThBzZxiw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdRxFiEeub2qThBzZxiw"/>
            </children>
            <children xmi:id="_sRJdSBFiEeub2qThBzZxiw" type="Region" element="_sReNMBFiEeub2qThBzZxiw">
              <children xsi:type="notation:DecorationNode" xmi:id="_sRJdSRFiEeub2qThBzZxiw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdShFiEeub2qThBzZxiw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdSxFiEeub2qThBzZxiw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_sRJdTBFiEeub2qThBzZxiw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_sRJdTRFiEeub2qThBzZxiw" type="State" element="_sReNMRFiEeub2qThBzZxiw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sRJdThFiEeub2qThBzZxiw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdTxFiEeub2qThBzZxiw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdUBFiEeub2qThBzZxiw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRJdURFiEeub2qThBzZxiw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_sRJdUhFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRJdUxFiEeub2qThBzZxiw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRJdVBFiEeub2qThBzZxiw" type="StateFigureCompartment">
                    <children xmi:id="_sRJdVRFiEeub2qThBzZxiw" type="Region" element="_sRfbUBFiEeub2qThBzZxiw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_sRJdVhFiEeub2qThBzZxiw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRJdVxFiEeub2qThBzZxiw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRJdWBFiEeub2qThBzZxiw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_sRJdWRFiEeub2qThBzZxiw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_sRJdWhFiEeub2qThBzZxiw" type="State" element="_sRfbURFiEeub2qThBzZxiw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_sRKEIBFiEeub2qThBzZxiw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEIRFiEeub2qThBzZxiw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEIhFiEeub2qThBzZxiw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEIxFiEeub2qThBzZxiw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_sRKEJBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEJRFiEeub2qThBzZxiw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEJhFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEJxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEKBFiEeub2qThBzZxiw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEKRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEKhFiEeub2qThBzZxiw" x="13" y="44" width="124" height="53"/>
                        </children>
                        <children xmi:id="_sRKEKxFiEeub2qThBzZxiw" type="State" element="_sRgCZhFiEeub2qThBzZxiw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_sRKELBFiEeub2qThBzZxiw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKELRFiEeub2qThBzZxiw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKELhFiEeub2qThBzZxiw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKELxFiEeub2qThBzZxiw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_sRKEMBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEMRFiEeub2qThBzZxiw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEMhFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEMxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_sRKENBFiEeub2qThBzZxiw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKENRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKENhFiEeub2qThBzZxiw" x="23" y="251" width="168" height="71"/>
                        </children>
                        <children xmi:id="_sRKENxFiEeub2qThBzZxiw" type="Entry" element="_sRgpdhFiEeub2qThBzZxiw">
                          <children xmi:id="_sRKEOBFiEeub2qThBzZxiw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_sRKEORFiEeub2qThBzZxiw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEOhFiEeub2qThBzZxiw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEOxFiEeub2qThBzZxiw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEPBFiEeub2qThBzZxiw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEPRFiEeub2qThBzZxiw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEPhFiEeub2qThBzZxiw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_sRKEPxFiEeub2qThBzZxiw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEQBFiEeub2qThBzZxiw" x="74" y="-2"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEQRFiEeub2qThBzZxiw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEQhFiEeub2qThBzZxiw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEQxFiEeub2qThBzZxiw"/>
                    </children>
                    <children xmi:id="_sRKERBFiEeub2qThBzZxiw" type="Region" element="_sRgpeBFiEeub2qThBzZxiw">
                      <children xsi:type="notation:DecorationNode" xmi:id="_sRKERRFiEeub2qThBzZxiw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKERhFiEeub2qThBzZxiw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKERxFiEeub2qThBzZxiw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_sRKESBFiEeub2qThBzZxiw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_sRKESRFiEeub2qThBzZxiw" type="State" element="_sRgpeRFiEeub2qThBzZxiw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_sRKEShFiEeub2qThBzZxiw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKESxFiEeub2qThBzZxiw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKETBFiEeub2qThBzZxiw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKETRFiEeub2qThBzZxiw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_sRKEThFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKETxFiEeub2qThBzZxiw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEUBFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEURFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEUhFiEeub2qThBzZxiw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEUxFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEVBFiEeub2qThBzZxiw" x="204" y="40" width="121" height="53"/>
                        </children>
                        <children xmi:id="_sRKEVRFiEeub2qThBzZxiw" type="State" element="_sRjFsBFiEeub2qThBzZxiw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_sRKEVhFiEeub2qThBzZxiw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEVxFiEeub2qThBzZxiw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEWBFiEeub2qThBzZxiw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEWRFiEeub2qThBzZxiw" type="StateTextCompartment" collapsed="true">
                            <children xsi:type="notation:Shape" xmi:id="_sRKEWhFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEWxFiEeub2qThBzZxiw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEXBFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEXRFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEXhFiEeub2qThBzZxiw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEXxFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEYBFiEeub2qThBzZxiw" x="411" y="250" width="102" height="53"/>
                        </children>
                        <children xmi:id="_sRKEYRFiEeub2qThBzZxiw" type="Entry" element="_sRkT0BFiEeub2qThBzZxiw">
                          <children xmi:id="_sRKEYhFiEeub2qThBzZxiw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_sRKEYxFiEeub2qThBzZxiw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEZBFiEeub2qThBzZxiw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEZRFiEeub2qThBzZxiw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEZhFiEeub2qThBzZxiw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEZxFiEeub2qThBzZxiw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEaBFiEeub2qThBzZxiw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_sRKEaRFiEeub2qThBzZxiw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEahFiEeub2qThBzZxiw" x="216" width="15" height="15"/>
                        </children>
                        <children xmi:id="_sRKEaxFiEeub2qThBzZxiw" type="State" element="_sRkT0hFiEeub2qThBzZxiw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_sRKEbBFiEeub2qThBzZxiw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEbRFiEeub2qThBzZxiw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEbhFiEeub2qThBzZxiw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEbxFiEeub2qThBzZxiw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_sRKEcBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEcRFiEeub2qThBzZxiw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_sRKEchFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEcxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEdBFiEeub2qThBzZxiw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEdRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEdhFiEeub2qThBzZxiw" x="132" y="220" width="93" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEdxFiEeub2qThBzZxiw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEeBFiEeub2qThBzZxiw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEeRFiEeub2qThBzZxiw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEehFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_sRKEexFiEeub2qThBzZxiw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEfBFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEfRFiEeub2qThBzZxiw" x="215" y="78" width="788" height="594"/>
                </children>
                <children xmi:id="_sRKEfhFiEeub2qThBzZxiw" type="State" element="_sRlh9BFiEeub2qThBzZxiw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sRKEfxFiEeub2qThBzZxiw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEgBFiEeub2qThBzZxiw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEgRFiEeub2qThBzZxiw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRKEghFiEeub2qThBzZxiw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_sRKEgxFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEhBFiEeub2qThBzZxiw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sRKEhRFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEhhFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_sRKEhxFiEeub2qThBzZxiw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEiBFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEiRFiEeub2qThBzZxiw" x="768" y="725" width="90" height="53"/>
                </children>
                <children xmi:id="_sRKEihFiEeub2qThBzZxiw" type="Entry" element="_sRmJAxFiEeub2qThBzZxiw">
                  <children xmi:id="_sRKEixFiEeub2qThBzZxiw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_sRKEjBFiEeub2qThBzZxiw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEjRFiEeub2qThBzZxiw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEjhFiEeub2qThBzZxiw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEjxFiEeub2qThBzZxiw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEkBFiEeub2qThBzZxiw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEkRFiEeub2qThBzZxiw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_sRKEkhFiEeub2qThBzZxiw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEkxFiEeub2qThBzZxiw" x="211" y="5" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKElBFiEeub2qThBzZxiw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKElRFiEeub2qThBzZxiw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKElhFiEeub2qThBzZxiw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKElxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEmBFiEeub2qThBzZxiw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEmRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEmhFiEeub2qThBzZxiw" x="43" y="128" width="1302" height="907"/>
        </children>
        <children xmi:id="_sRKEmxFiEeub2qThBzZxiw" type="State" element="_sRmJBRFiEeub2qThBzZxiw">
          <children xsi:type="notation:DecorationNode" xmi:id="_sRKEnBFiEeub2qThBzZxiw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEnRFiEeub2qThBzZxiw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEnhFiEeub2qThBzZxiw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sRKEnxFiEeub2qThBzZxiw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_sRKEoBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEoRFiEeub2qThBzZxiw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sRKEohFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEoxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEpBFiEeub2qThBzZxiw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEpRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEphFiEeub2qThBzZxiw" x="715" width="75" height="69"/>
        </children>
        <children xmi:id="_sRKEpxFiEeub2qThBzZxiw" type="State" element="_sRnXIBFiEeub2qThBzZxiw">
          <children xsi:type="notation:DecorationNode" xmi:id="_sRKEqBFiEeub2qThBzZxiw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEqRFiEeub2qThBzZxiw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sRKEqhFiEeub2qThBzZxiw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sRKEqxFiEeub2qThBzZxiw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_sRKErBFiEeub2qThBzZxiw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKErRFiEeub2qThBzZxiw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sRKErhFiEeub2qThBzZxiw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKErxFiEeub2qThBzZxiw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_sRKEsBFiEeub2qThBzZxiw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sRKEsRFiEeub2qThBzZxiw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEshFiEeub2qThBzZxiw" x="985" y="1058" width="238" height="70"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEsxFiEeub2qThBzZxiw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_sRKEtBFiEeub2qThBzZxiw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sRKEtRFiEeub2qThBzZxiw" x="10" y="10" width="1599" height="1187"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mwM9ARFiEeub2qThBzZxiw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_mwM9AhFiEeub2qThBzZxiw"/>
    <edges xmi:id="_sRwhEBFiEeub2qThBzZxiw" type="Transition" element="_sRW4chFiEeub2qThBzZxiw" source="_sRI2BRFiEeub2qThBzZxiw" target="_sRJdFhFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRwhERFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRwhEhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRwhExFiEeub2qThBzZxiw" x="-37" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRwhFBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRwhFRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRwhFhFiEeub2qThBzZxiw" points="[3, -1, -304, -116]$[3, 87, -304, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRwhFxFiEeub2qThBzZxiw" id="(0.26666666666666666,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRwhGBFiEeub2qThBzZxiw" id="(0.36475409836065575,0.0319634703196347)"/>
    </edges>
    <edges xmi:id="_sRxvMBFiEeub2qThBzZxiw" type="Transition" element="_sRfbUxFiEeub2qThBzZxiw" source="_sRJdWhFiEeub2qThBzZxiw" target="_sRKEKxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRxvMRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRxvMhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRxvMxFiEeub2qThBzZxiw" x="-45" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRxvNBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRxvNRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRxvNhFiEeub2qThBzZxiw" points="[0, 0, -17, -164]$[0, 85, -17, -79]$[-14, 85, -31, -79]$[-14, 154, -31, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRxvNxFiEeub2qThBzZxiw" id="(0.6290322580645161,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRxvOBFiEeub2qThBzZxiw" id="(0.5072463768115942,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_sRxvORFiEeub2qThBzZxiw" type="Transition" element="_sRhQgRFiEeub2qThBzZxiw" source="_sRKESRFiEeub2qThBzZxiw" target="_sRKEaxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRxvOhFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRxvOxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRxvPBFiEeub2qThBzZxiw" x="36" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRxvPRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRxvPhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRxvPxFiEeub2qThBzZxiw" points="[-54, 0, 56, -134]$[-54, 84, 56, -50]$[-126, 84, -16, -50]$[-126, 127, -16, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRxvQBFiEeub2qThBzZxiw" id="(0.5289256198347108,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRxvQRFiEeub2qThBzZxiw" id="(0.2823529411764706,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_sRyWQBFiEeub2qThBzZxiw" type="Transition" element="_sRc_ExFiEeub2qThBzZxiw" source="_sRJdLxFiEeub2qThBzZxiw" target="_sRJdIxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRyWQRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRyWQhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRyWQxFiEeub2qThBzZxiw" x="-57" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRyWRBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRyWRRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRyWRhFiEeub2qThBzZxiw" points="[-11, 10, -34, -224]$[-11, 226, -34, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRyWRxFiEeub2qThBzZxiw" id="(0.36538461538461536,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRyWSBFiEeub2qThBzZxiw" id="(0.5967741935483871,0.09523809523809523)"/>
    </edges>
    <edges xmi:id="_sRyWSRFiEeub2qThBzZxiw" type="Transition" element="_sReNMxFiEeub2qThBzZxiw" source="_sRJdTRFiEeub2qThBzZxiw" target="_sRKEmxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRyWShFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRyWSxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRyWTBFiEeub2qThBzZxiw" x="17" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRyWTRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRyWThFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRyWTxFiEeub2qThBzZxiw" points="[-25, 0, -105, 242]$[-25, -224, -105, 18]$[70, -224, -10, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRyWUBFiEeub2qThBzZxiw" id="(0.15037593984962405,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRyWURFiEeub2qThBzZxiw" id="(0.14035087719298245,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_sRy9UBFiEeub2qThBzZxiw" type="Transition" element="_sRmwEBFiEeub2qThBzZxiw" source="_sRKEmxFiEeub2qThBzZxiw" target="_sRJdFhFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRy9URFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRy9UhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRy9UxFiEeub2qThBzZxiw" x="131" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRy9VBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRy9VRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRy9VhFiEeub2qThBzZxiw" points="[12, -39, -157, -99]$[159, -39, -10, -99]$[159, 59, -10, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRy9VxFiEeub2qThBzZxiw" id="(0.8421052631578947,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRy9WBFiEeub2qThBzZxiw" id="(0.6944444444444444,0.001694915254237288)"/>
    </edges>
    <edges xmi:id="_sRy9WRFiEeub2qThBzZxiw" type="Transition" element="_sRbw8RFiEeub2qThBzZxiw" source="_sRJdIxFiEeub2qThBzZxiw" target="_sRJdIxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRy9WhFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRy9WxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRy9XBFiEeub2qThBzZxiw" x="-2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRy9XRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRy9XhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRy9XxFiEeub2qThBzZxiw" points="[127, 86, 130, 86]$[127, 149, 130, 149]$[82, 149, 85, 149]$[82, 86, 85, 86]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRy9YBFiEeub2qThBzZxiw" id="(0.32460732984293195,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRy9YRFiEeub2qThBzZxiw" id="(0.3089005235602094,0.0)"/>
    </edges>
    <edges xmi:id="_sRzkYBFiEeub2qThBzZxiw" type="Transition" element="_sRh3kxFiEeub2qThBzZxiw" source="_sRKESRFiEeub2qThBzZxiw" target="_sRKEVRFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRzkYRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRzkYhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRzkYxFiEeub2qThBzZxiw" x="37" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRzkZBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRzkZRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRzkZhFiEeub2qThBzZxiw" points="[32, 0, -178, -172]$[32, 79, -178, -93]$[135, 79, -75, -93]$[135, 157, -75, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRzkZxFiEeub2qThBzZxiw" id="(0.6776859504132231,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRzkaBFiEeub2qThBzZxiw" id="(0.8333333333333334,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_sRzkaRFiEeub2qThBzZxiw" type="Transition" element="_sRjFshFiEeub2qThBzZxiw" source="_sRKEVRFiEeub2qThBzZxiw" target="_sRKEVRFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sRzkahFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sRzkaxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sRzkbBFiEeub2qThBzZxiw" x="-30" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sRzkbRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sRzkbhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRzkbxFiEeub2qThBzZxiw" points="[102, 6, 93, -6]$[105, 6, 96, -6]$[105, 49, 96, 37]$[73, 49, 64, 37]$[73, 20, 64, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRzkcBFiEeub2qThBzZxiw" id="(0.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRzkcRFiEeub2qThBzZxiw" id="(0.09523809523809523,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_sR0LcBFiEeub2qThBzZxiw" type="Transition" element="_sRgCaBFiEeub2qThBzZxiw" source="_sRKEKxFiEeub2qThBzZxiw" target="_sRKEKxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR0LcRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR0LchFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR0LcxFiEeub2qThBzZxiw" x="22" y="70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR0LdBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR0LdRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR0LdhFiEeub2qThBzZxiw" points="[62, 35, 16, -21]$[79, 35, 33, -21]$[79, 82, 33, 26]$[28, 82, -18, 26]$[28, 71, -18, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0LdxFiEeub2qThBzZxiw" id="(0.6363636363636364,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0LeBFiEeub2qThBzZxiw" id="(0.9090909090909091,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_sR0LeRFiEeub2qThBzZxiw" type="Transition" element="_sRjswBFiEeub2qThBzZxiw" source="_sRKEVRFiEeub2qThBzZxiw" target="_sRKEfhFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR0LehFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR0LexFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR0LfBFiEeub2qThBzZxiw" x="15" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR0LfRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR0LfhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR0LfxFiEeub2qThBzZxiw" points="[-46, 7, 82, -302]$[-46, 282, 82, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0LgBFiEeub2qThBzZxiw" id="(0.5490196078431373,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0LgRFiEeub2qThBzZxiw" id="(0.03333333333333333,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_sR0ygBFiEeub2qThBzZxiw" type="Transition" element="_sRmJBBFiEeub2qThBzZxiw" source="_sRKEihFiEeub2qThBzZxiw" target="_sRJdTRFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR0ygRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR0yghFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR0ygxFiEeub2qThBzZxiw" x="-82" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR0yhBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR0yhRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR0yhhFiEeub2qThBzZxiw" points="[8, 2, -376, -71]$[8, 38, -376, -35]$[183, 38, -201, -35]$[183, 63, -201, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0yhxFiEeub2qThBzZxiw" id="(0.2,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0yiBFiEeub2qThBzZxiw" id="(0.48621553884711777,0.018433179723502304)"/>
    </edges>
    <edges xmi:id="_sR0yiRFiEeub2qThBzZxiw" type="Transition" element="_sRkT0RFiEeub2qThBzZxiw" source="_sRKEYRFiEeub2qThBzZxiw" target="_sRKESRFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR0yihFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR0yixFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR0yjBFiEeub2qThBzZxiw" x="3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR0yjRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR0yjhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR0yjxFiEeub2qThBzZxiw" points="[-7, 3, -35, -37]$[-9, 3, -37, -37]$[-9, 33, -37, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR0ykBFiEeub2qThBzZxiw" id="(0.3884297520661157,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_sR1ZkBFiEeub2qThBzZxiw" type="Transition" element="_sRgpdxFiEeub2qThBzZxiw" source="_sRKENxFiEeub2qThBzZxiw" target="_sRJdWhFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR1ZkRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR1ZkhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR1ZkxFiEeub2qThBzZxiw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR1ZlBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR1ZlRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR1ZlhFiEeub2qThBzZxiw" points="[0, 11, -8, -41]$[14, 44, 6, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR1ZlxFiEeub2qThBzZxiw" id="(0.5333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR1ZmBFiEeub2qThBzZxiw" id="(0.6209677419354839,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_sR1ZmRFiEeub2qThBzZxiw" type="Transition" element="_sRcYBRFiEeub2qThBzZxiw" source="_sRJdLxFiEeub2qThBzZxiw" target="_sRJdIxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR1ZmhFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR1ZmxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR1ZnBFiEeub2qThBzZxiw" x="-51" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR1ZnRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR1ZnhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR1ZnxFiEeub2qThBzZxiw" points="[32, 8, 7, -227]$[32, 224, 7, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR1ZoBFiEeub2qThBzZxiw" id="(0.5961538461538461,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR1ZoRFiEeub2qThBzZxiw" id="(0.7277486910994765,0.12790697674418605)"/>
    </edges>
    <edges xmi:id="_sR2AoBFiEeub2qThBzZxiw" type="Transition" element="_sRdmJBFiEeub2qThBzZxiw" source="_sRJdOxFiEeub2qThBzZxiw" target="_sRJdLxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR2AoRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR2AohFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR2AoxFiEeub2qThBzZxiw" x="9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR2ApBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR2ApRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR2AphFiEeub2qThBzZxiw" points="[-10, 13, 49, -47]$[-10, 54, 49, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2ApxFiEeub2qThBzZxiw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2AqBFiEeub2qThBzZxiw" id="(0.2692307692307692,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_sR2AqRFiEeub2qThBzZxiw" type="Transition" element="_sRc_FxFiEeub2qThBzZxiw" source="_sRJdLxFiEeub2qThBzZxiw" target="_sRJdIxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR2AqhFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR2AqxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR2ArBFiEeub2qThBzZxiw" x="-15" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR2ArRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR2ArhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR2ArxFiEeub2qThBzZxiw" points="[5, 4, 0, -224]$[9, 220, 4, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2AsBFiEeub2qThBzZxiw" id="(0.5384615384615384,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2AsRFiEeub2qThBzZxiw" id="(0.5916230366492147,0.09302325581395349)"/>
    </edges>
    <edges xmi:id="_sR2nsBFiEeub2qThBzZxiw" type="Transition" element="_sRlh9hFiEeub2qThBzZxiw" source="_sRKEfhFiEeub2qThBzZxiw" target="_sRKEpxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR2nsRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR2nshFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR2nsxFiEeub2qThBzZxiw" x="-22" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR2ntBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR2ntRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR2nthFiEeub2qThBzZxiw" points="[40, -51, 157, -180]$[130, -51, 247, -180]$[130, 121, 247, -8]$[93, 121, 210, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2ntxFiEeub2qThBzZxiw" id="(0.5555555555555556,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2nuBFiEeub2qThBzZxiw" id="(0.12087912087912088,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_sR2nuRFiEeub2qThBzZxiw" type="Transition" element="_sRlh8BFiEeub2qThBzZxiw" source="_sRKEaxFiEeub2qThBzZxiw" target="_sRKEpxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR2nuhFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR2nuxFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR2nvBFiEeub2qThBzZxiw" x="8" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR2nvRFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR2nvhFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR2nvxFiEeub2qThBzZxiw" points="[8, 15, -119, -509]$[8, 482, -119, -42]$[107, 482, -20, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2nwBFiEeub2qThBzZxiw" id="(0.021505376344086023,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR2nwRFiEeub2qThBzZxiw" id="(0.08791208791208792,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_sR3OwBFiEeub2qThBzZxiw" type="Transition" element="_sRk64BFiEeub2qThBzZxiw" source="_sRKEaxFiEeub2qThBzZxiw" target="_sRKEaxFiEeub2qThBzZxiw">
      <children xsi:type="notation:DecorationNode" xmi:id="_sR3OwRFiEeub2qThBzZxiw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sR3OwhFiEeub2qThBzZxiw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sR3OwxFiEeub2qThBzZxiw" x="15" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sR3OxBFiEeub2qThBzZxiw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sR3OxRFiEeub2qThBzZxiw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sR3OxhFiEeub2qThBzZxiw" points="[49, 39, 9, 16]$[124, 39, 84, 16]$[124, 90, 84, 67]$[25, 90, -15, 67]$[25, 53, -15, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR3OxxFiEeub2qThBzZxiw" id="(0.4731182795698925,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sR3OyBFiEeub2qThBzZxiw" id="(0.9032258064516129,0.4339622641509434)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
