<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_gH-okArPEeuhJcSyBJ07Sw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying ''&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;import: &quot;poorIngredient.sct&quot;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;in event isHot&#xA;in event prepare&#xA;out event placePod&#xA;out event placeCup&#xA;out event Heating&#xA;out event addingMilk&#xA;out event preparationFinished&#xA;var poorI: poorIngredient&#xA;var milk:boolean&#xA;" name="coffee">
    <regions xmi:id="_gIDhEwrPEeuhJcSyBJ07Sw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_gIFWQQrPEeuhJcSyBJ07Sw">
        <outgoingTransitions xmi:id="_6ioMIA-VEeuSodrqa4-Ntw" specification="" target="_gucIABUJEeuCe-s9S3BMFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2QovgArUEeuhJcSyBJ07Sw" name="prepareIngredient" incomingTransitions="_mdbrIBUJEeuCe-s9S3BMFA">
        <regions xmi:id="_2Qry0QrUEeuhJcSyBJ07Sw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_q_5vMArhEeuhJcSyBJ07Sw" specification="entry/raise placeCup" name="positionningCup" incomingTransitions="_wIZo8A-VEeuSodrqa4-Ntw">
            <outgoingTransitions xmi:id="_WQTeUAvLEeu2UptfTYgoKA" specification="after 2s" target="_gvx64BUAEeu9gJ48n5TAkA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gIFWTQrPEeuhJcSyBJ07Sw" specification="entry/raise placePod" name="getPodCoffee" incomingTransitions="_RGJgwArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_wIZo8A-VEeuSodrqa4-Ntw" specification="after 1s" target="_q_5vMArhEeuhJcSyBJ07Sw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_QCxYMArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_RGJgwArSEeuhJcSyBJ07Sw" target="_gIFWTQrPEeuhJcSyBJ07Sw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gvx64BUAEeu9gJ48n5TAkA" specification="" name="cupPositionned" incomingTransitions="_WQTeUAvLEeu2UptfTYgoKA">
            <outgoingTransitions xmi:id="_kalYsBUAEeu9gJ48n5TAkA" specification="always" target="_Uu2foBUAEeu9gJ48n5TAkA"/>
          </vertices>
        </regions>
        <regions xmi:id="_2Qry0grUEeuhJcSyBJ07Sw" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_1qlY8ArQEeuhJcSyBJ07Sw" specification="entry/raise Heating" name="beginHeating" incomingTransitions="_PGbrwArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_gq-RoA-VEeuSodrqa4-Ntw" specification="isHot" target="_Zqn2EBUAEeu9gJ48n5TAkA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_OaE8EArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_PGbrwArSEeuhJcSyBJ07Sw" target="_1qlY8ArQEeuhJcSyBJ07Sw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Zqn2EBUAEeu9gJ48n5TAkA" name="IsHot" incomingTransitions="_gq-RoA-VEeuSodrqa4-Ntw">
            <outgoingTransitions xmi:id="_e6racBUAEeu9gJ48n5TAkA" specification="always" target="_Uu2foBUAEeu9gJ48n5TAkA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TOmyeCAYEeuXhKOTDIk4DQ" specification="entry/raise preparationFinished" name="DrinkDistribute" incomingTransitions="_RILmgCxPEeuWt819MOcpkA _UpZqgCxPEeuWt819MOcpkA">
        <outgoingTransitions xmi:id="_aOeB8CTCEeuIGsj1Ht3rvA" specification="after 100ms" target="_gucIABUJEeuCe-s9S3BMFA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_Uu2foBUAEeu9gJ48n5TAkA" incomingTransitions="_e6racBUAEeu9gJ48n5TAkA _kalYsBUAEeu9gJ48n5TAkA">
        <outgoingTransitions xmi:id="_w8FFcCpsEeugiqEj5PDgwg" specification="" target="_eHPGYCpsEeugiqEj5PDgwg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gucIABUJEeuCe-s9S3BMFA" name="Ready" incomingTransitions="_6ioMIA-VEeuSodrqa4-Ntw _aOeB8CTCEeuIGsj1Ht3rvA">
        <outgoingTransitions xmi:id="_mdbrIBUJEeuCe-s9S3BMFA" specification="prepare" target="_2QovgArUEeuhJcSyBJ07Sw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eHPGYCpsEeugiqEj5PDgwg" specification="submachine poorI&#xD;&#xA;" name="pooringIngredients" incomingTransitions="_w8FFcCpsEeugiqEj5PDgwg">
        <outgoingTransitions xmi:id="_5yrMECsDEeunKfZKY-BP4Q" specification="every 100ms [poorI.isFinal]" target="_NM4OkCxPEeuWt819MOcpkA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Mjf6YCxPEeuWt819MOcpkA" specification="entry/raise addingMilk" name="addMilk" incomingTransitions="_SFMoYCxPEeuWt819MOcpkA">
        <outgoingTransitions xmi:id="_UpZqgCxPEeuWt819MOcpkA" specification="after 2s" target="_TOmyeCAYEeuXhKOTDIk4DQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_NM4OkCxPEeuWt819MOcpkA" incomingTransitions="_5yrMECsDEeunKfZKY-BP4Q">
        <outgoingTransitions xmi:id="_RILmgCxPEeuWt819MOcpkA" specification="" target="_TOmyeCAYEeuXhKOTDIk4DQ"/>
        <outgoingTransitions xmi:id="_SFMoYCxPEeuWt819MOcpkA" specification="[milk]" target="_Mjf6YCxPEeuWt819MOcpkA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_gIDhEArPEeuhJcSyBJ07Sw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_gH-okArPEeuhJcSyBJ07Sw" measurementUnit="Pixel">
    <children xmi:id="_gIDhFArPEeuhJcSyBJ07Sw" type="Region" element="_gIDhEwrPEeuhJcSyBJ07Sw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gIDhFwrPEeuhJcSyBJ07Sw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gIDhGArPEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_svdJcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gIDhGQrPEeuhJcSyBJ07Sw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gIDhGgrPEeuhJcSyBJ07Sw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_gIFWQgrPEeuhJcSyBJ07Sw" type="Entry" element="_gIFWQQrPEeuhJcSyBJ07Sw">
          <children xmi:id="_gIFWRgrPEeuhJcSyBJ07Sw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gIFWSQrPEeuhJcSyBJ07Sw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gIFWSgrPEeuhJcSyBJ07Sw"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_svkeMCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gIFWSwrPEeuhJcSyBJ07Sw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gIFWRwrPEeuhJcSyBJ07Sw" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svjQECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIFWSArPEeuhJcSyBJ07Sw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gIFWQwrPEeuhJcSyBJ07Sw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gIFWRArPEeuhJcSyBJ07Sw" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_svgz0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIFWTArPEeuhJcSyBJ07Sw" x="281" width="15" height="15"/>
        </children>
        <children xmi:id="_2Qry0wrUEeuhJcSyBJ07Sw" type="State" element="_2QovgArUEeuhJcSyBJ07Sw">
          <children xsi:type="notation:DecorationNode" xmi:id="_2QtoAArUEeuhJcSyBJ07Sw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QtoAQrUEeuhJcSyBJ07Sw"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svoIkCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2QtoAgrUEeuhJcSyBJ07Sw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QtoAwrUEeuhJcSyBJ07Sw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2QtoBArUEeuhJcSyBJ07Sw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_svrL4CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QtoBQrUEeuhJcSyBJ07Sw"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svp9wCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QtoBgrUEeuhJcSyBJ07Sw" type="StateFigureCompartment">
            <children xmi:id="_NTPwEBUIEeu2hOnxZQ2Bsg" type="Region" element="_2Qry0QrUEeuhJcSyBJ07Sw">
              <children xsi:type="notation:DecorationNode" xmi:id="_NTPwERUIEeu2hOnxZQ2Bsg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwEhUIEeu2hOnxZQ2Bsg"/>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_svvdUCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_NTPwExUIEeu2hOnxZQ2Bsg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_NTPwFBUIEeu2hOnxZQ2Bsg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_NTPwFRUIEeu2hOnxZQ2Bsg" type="State" element="_q_5vMArhEeuhJcSyBJ07Sw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NTPwFhUIEeu2hOnxZQ2Bsg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwFxUIEeu2hOnxZQ2Bsg"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_svzuwCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NTPwGBUIEeu2hOnxZQ2Bsg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NTPwGRUIEeu2hOnxZQ2Bsg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NTPwGhUIEeu2hOnxZQ2Bsg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_sv2yECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwGxUIEeu2hOnxZQ2Bsg"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sv1j8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NTPwHBUIEeu2hOnxZQ2Bsg" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sv4nQCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwHRUIEeu2hOnxZQ2Bsg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NTPwHhUIEeu2hOnxZQ2Bsg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NTPwHxUIEeu2hOnxZQ2Bsg" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_svygoCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwIBUIEeu2hOnxZQ2Bsg" x="57" y="260" width="159" height="58"/>
                </children>
                <children xmi:id="_NTPwIRUIEeu2hOnxZQ2Bsg" type="State" element="_gIFWTQrPEeuhJcSyBJ07Sw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NTPwIhUIEeu2hOnxZQ2Bsg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwIxUIEeu2hOnxZQ2Bsg"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sv7DgCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NTPwJBUIEeu2hOnxZQ2Bsg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NTPwJRUIEeu2hOnxZQ2Bsg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NTPwJhUIEeu2hOnxZQ2Bsg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_sv_U8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwJxUIEeu2hOnxZQ2Bsg"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sv-G0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NTPwKBUIEeu2hOnxZQ2Bsg" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swBxMCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwKRUIEeu2hOnxZQ2Bsg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NTPwKhUIEeu2hOnxZQ2Bsg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NTPwKxUIEeu2hOnxZQ2Bsg" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_sv6ccCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwLBUIEeu2hOnxZQ2Bsg" x="64" y="53" width="170" height="58"/>
                </children>
                <children xmi:id="_NTPwLRUIEeu2hOnxZQ2Bsg" type="Entry" element="_QCxYMArSEeuhJcSyBJ07Sw">
                  <children xmi:id="_NTPwLhUIEeu2hOnxZQ2Bsg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NTPwLxUIEeu2hOnxZQ2Bsg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwMBUIEeu2hOnxZQ2Bsg"/>
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_swGpsCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NTPwMRUIEeu2hOnxZQ2Bsg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwMhUIEeu2hOnxZQ2Bsg" fontName="Verdana" lineColor="4210752"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swE0gCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwMxUIEeu2hOnxZQ2Bsg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwNBUIEeu2hOnxZQ2Bsg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NTPwNRUIEeu2hOnxZQ2Bsg" name="allowColors"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_swDmYCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwNhUIEeu2hOnxZQ2Bsg" x="111" y="-9"/>
                </children>
                <children xmi:id="_NTPwNxUIEeu2hOnxZQ2Bsg" type="State" element="_gvx64BUAEeu9gJ48n5TAkA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NTPwOBUIEeu2hOnxZQ2Bsg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwORUIEeu2hOnxZQ2Bsg"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swJF8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NTPwOhUIEeu2hOnxZQ2Bsg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NTPwOxUIEeu2hOnxZQ2Bsg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NTPwPBUIEeu2hOnxZQ2Bsg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_swMJQCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwPRUIEeu2hOnxZQ2Bsg"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swK7ICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NTPwPhUIEeu2hOnxZQ2Bsg" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swNXYCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwPxUIEeu2hOnxZQ2Bsg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NTPwQBUIEeu2hOnxZQ2Bsg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NTPwQRUIEeu2hOnxZQ2Bsg" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_swH30CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwQhUIEeu2hOnxZQ2Bsg" x="125" y="449" width="114" height="53"/>
                </children>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_svxSgCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwQxUIEeu2hOnxZQ2Bsg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_NTPwRBUIEeu2hOnxZQ2Bsg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_svuPMCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NTPwRRUIEeu2hOnxZQ2Bsg"/>
            </children>
            <children xmi:id="_X5cogBGAEeu8cdcqU9z7Ag" type="Region" element="_2Qry0grUEeuhJcSyBJ07Sw">
              <children xsi:type="notation:DecorationNode" xmi:id="_X5cogRGAEeu8cdcqU9z7Ag" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_X5coghGAEeu8cdcqU9z7Ag"/>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_swPzoCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_X5cogxGAEeu8cdcqU9z7Ag"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_X5cohBGAEeu8cdcqU9z7Ag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_X5cohRGAEeu8cdcqU9z7Ag" type="State" element="_1qlY8ArQEeuhJcSyBJ07Sw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_X5cohhGAEeu8cdcqU9z7Ag" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_X5cohxGAEeu8cdcqU9z7Ag"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swTeACWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_X5coiBGAEeu8cdcqU9z7Ag"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_X5coiRGAEeu8cdcqU9z7Ag" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_X5coihGAEeu8cdcqU9z7Ag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_swV6QCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5coixGAEeu8cdcqU9z7Ag"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swUsICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_X5cojBGAEeu8cdcqU9z7Ag" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swXvcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_X5cojRGAEeu8cdcqU9z7Ag" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_X5cojhGAEeu8cdcqU9z7Ag"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_X5cojxGAEeu8cdcqU9z7Ag" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_swSP4CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5cokBGAEeu8cdcqU9z7Ag" x="58" y="107" width="150" height="61"/>
                </children>
                <children xmi:id="_X5cokxGAEeu8cdcqU9z7Ag" type="Entry" element="_OaE8EArSEeuhJcSyBJ07Sw">
                  <children xmi:id="_X5colBGAEeu8cdcqU9z7Ag" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_X5colRGAEeu8cdcqU9z7Ag" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_X5colhGAEeu8cdcqU9z7Ag"/>
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_swbZ0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_X5colxGAEeu8cdcqU9z7Ag"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_X5comBGAEeu8cdcqU9z7Ag" fontName="Verdana" lineColor="4210752"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swaLsCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5comRGAEeu8cdcqU9z7Ag"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_X5comhGAEeu8cdcqU9z7Ag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_X5comxGAEeu8cdcqU9z7Ag" name="allowColors"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_swY9kCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5conBGAEeu8cdcqU9z7Ag" x="93" y="2" width="15" height="15"/>
                </children>
                <children xmi:id="_ZqprQBUAEeu9gJ48n5TAkA" type="State" element="_Zqn2EBUAEeu9gJ48n5TAkA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Zqq5YBUAEeu9gJ48n5TAkA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Zqq5YRUAEeu9gJ48n5TAkA"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swd2ECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Zqq5YhUAEeu9gJ48n5TAkA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Zqq5YxUAEeu9gJ48n5TAkA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ZqrgcBUAEeu9gJ48n5TAkA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_swfrQCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZqrgcRUAEeu9gJ48n5TAkA"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swedICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZqrgchUAEeu9gJ48n5TAkA" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_swg5YCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ZqprQRUAEeu9gJ48n5TAkA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ZqprQhUAEeu9gJ48n5TAkA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZqsHgBUAEeu9gJ48n5TAkA" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_swcn8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZqprQxUAEeu9gJ48n5TAkA" x="76" y="493"/>
                </children>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_swRBwCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5conRGAEeu8cdcqU9z7Ag"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_X5conhGAEeu8cdcqU9z7Ag" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_swOlgCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X5conxGAEeu8cdcqU9z7Ag"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svtBECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qry1ArUEeuhJcSyBJ07Sw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2Qry1QrUEeuhJcSyBJ07Sw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QtoBwrUEeuhJcSyBJ07Sw" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_svlsUCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2Qry1grUEeuhJcSyBJ07Sw" x="28" y="100" width="521" height="680"/>
        </children>
        <children xmi:id="_TOmyZSAYEeuXhKOTDIk4DQ" type="State" element="_TOmyeCAYEeuXhKOTDIk4DQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_TOmyZiAYEeuXhKOTDIk4DQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TOmyZyAYEeuXhKOTDIk4DQ"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxTjkCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TOmyaCAYEeuXhKOTDIk4DQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TOmyaSAYEeuXhKOTDIk4DQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TOmyaiAYEeuXhKOTDIk4DQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sxV_0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TOmyayAYEeuXhKOTDIk4DQ"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxUxsCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TOmybCAYEeuXhKOTDIk4DQ" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxXN8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TOmybSAYEeuXhKOTDIk4DQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TOmybiAYEeuXhKOTDIk4DQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TOmybyAYEeuXhKOTDIk4DQ" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sxSVcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TOmycCAYEeuXhKOTDIk4DQ" x="177" y="1364" width="227" height="54"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Uu3GsBUAEeu9gJ48n5TAkA" type="Synchronization" element="_Uu2foBUAEeu9gJ48n5TAkA" fontName="Verdana" lineColor="4210752">
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sxX1ACWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Uu3GsRUAEeu9gJ48n5TAkA" x="184" y="805" width="209" height="8"/>
        </children>
        <children xmi:id="_gufyYBUJEeuCe-s9S3BMFA" type="State" element="_gucIABUJEeuCe-s9S3BMFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_guhAgBUJEeuCe-s9S3BMFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_guhAgRUJEeuCe-s9S3BMFA"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxcGcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_guhAghUJEeuCe-s9S3BMFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_guhnkBUJEeuCe-s9S3BMFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_guhnkRUJEeuCe-s9S3BMFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sxeisCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_guhnkhUJEeuCe-s9S3BMFA"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxdUkCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_guhnkxUJEeuCe-s9S3BMFA" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxfw0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gufyYRUJEeuCe-s9S3BMFA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gufyYhUJEeuCe-s9S3BMFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_guhnlBUJEeuCe-s9S3BMFA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sxa4UCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gufyYxUJEeuCe-s9S3BMFA" x="264" y="26" width="54" height="53"/>
        </children>
        <children xmi:id="_eHPtcCpsEeugiqEj5PDgwg" type="State" element="_eHPGYCpsEeugiqEj5PDgwg">
          <children xsi:type="notation:DecorationNode" xmi:id="_eHQUgCpsEeugiqEj5PDgwg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eHQUgSpsEeugiqEj5PDgwg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eHQUgipsEeugiqEj5PDgwg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eHQUgypsEeugiqEj5PDgwg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eHRioCpsEeugiqEj5PDgwg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eHRioSpsEeugiqEj5PDgwg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eHSJsCpsEeugiqEj5PDgwg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eHPtcSpsEeugiqEj5PDgwg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eHPtcipsEeugiqEj5PDgwg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eHSJsSpsEeugiqEj5PDgwg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eHPtcypsEeugiqEj5PDgwg" x="165" y="932" width="248" height="96"/>
        </children>
        <children xmi:id="_MjhIgCxPEeuWt819MOcpkA" type="State" element="_Mjf6YCxPEeuWt819MOcpkA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MjhIhCxPEeuWt819MOcpkA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MjhIhSxPEeuWt819MOcpkA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MjhIhixPEeuWt819MOcpkA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MjhIhyxPEeuWt819MOcpkA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MjhIiCxPEeuWt819MOcpkA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MjhIiSxPEeuWt819MOcpkA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MjhIiixPEeuWt819MOcpkA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MjhIgSxPEeuWt819MOcpkA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MjhIgixPEeuWt819MOcpkA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MjhIiyxPEeuWt819MOcpkA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MjhIgyxPEeuWt819MOcpkA" x="403" y="1220"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_NM41oCxPEeuWt819MOcpkA" type="Choice" element="_NM4OkCxPEeuWt819MOcpkA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NM41oSxPEeuWt819MOcpkA" x="295" y="1184" width="15" height="15"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_svflsCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIDhGwrPEeuhJcSyBJ07Sw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gIDhFQrPEeuhJcSyBJ07Sw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_suybECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIFWQArPEeuhJcSyBJ07Sw" x="113" y="1" width="639" height="1606"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_gILc5ArPEeuhJcSyBJ07Sw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_gILc5grPEeuhJcSyBJ07Sw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gILc5wrPEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxi0ICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gILc6ArPEeuhJcSyBJ07Sw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gILc6QrPEeuhJcSyBJ07Sw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxjbMCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gILc6grPEeuhJcSyBJ07Sw"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxgX4CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gILc6wrPEeuhJcSyBJ07Sw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gIDhEQrPEeuhJcSyBJ07Sw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_gIDhEgrPEeuhJcSyBJ07Sw"/>
    <edges xmi:id="_PGdg8ArSEeuhJcSyBJ07Sw" type="Transition" element="_PGbrwArSEeuhJcSyBJ07Sw" source="_X5cokxGAEeu8cdcqU9z7Ag" target="_X5cohRGAEeu8cdcqU9z7Ag">
      <children xsi:type="notation:DecorationNode" xmi:id="_PGdg9ArSEeuhJcSyBJ07Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PGdg9QrSEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxmegCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PGdg9grSEeuhJcSyBJ07Sw" x="-61" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PGdg8QrSEeuhJcSyBJ07Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PGdg8wrSEeuhJcSyBJ07Sw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxlQYCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PGdg8grSEeuhJcSyBJ07Sw" points="[6, 3, -27, -125]$[6, 98, -27, -30]"/>
    </edges>
    <edges xmi:id="_RGKu4ArSEeuhJcSyBJ07Sw" type="Transition" element="_RGJgwArSEeuhJcSyBJ07Sw" source="_NTPwLRUIEeu2hOnxZQ2Bsg" target="_NTPwIRUIEeu2hOnxZQ2Bsg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RGKu5ArSEeuhJcSyBJ07Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RGKu5QrSEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxo6wCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RGKu5grSEeuhJcSyBJ07Sw" x="-12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RGKu4QrSEeuhJcSyBJ07Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RGKu4wrSEeuhJcSyBJ07Sw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxnsoCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RGKu4grSEeuhJcSyBJ07Sw" points="[-1, 6, -47, -55]$[-1, 55, -47, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RGL9AArSEeuhJcSyBJ07Sw" id="(0.5882352941176471,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_WQUFYAvLEeu2UptfTYgoKA" type="Transition" element="_WQTeUAvLEeu2UptfTYgoKA" source="_NTPwFRUIEeu2hOnxZQ2Bsg" target="_NTPwNxUIEeu2hOnxZQ2Bsg">
      <children xsi:type="notation:DecorationNode" xmi:id="_WQUFZAvLEeu2UptfTYgoKA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WQUFZQvLEeu2UptfTYgoKA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxqv8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WQUFZgvLEeu2UptfTYgoKA" x="-7" y="55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WQUFYQvLEeu2UptfTYgoKA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WQUFYwvLEeu2UptfTYgoKA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxph0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WQUFYgvLEeu2UptfTYgoKA" points="[23, 11, 12, -141]$[23, 142, 12, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WQVTgAvLEeu2UptfTYgoKA" id="(0.6470588235294118,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jqCskBUAEeu9gJ48n5TAkA" id="(0.39473684210526316,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_grAt4A-VEeuSodrqa4-Ntw" type="Transition" element="_gq-RoA-VEeuSodrqa4-Ntw" source="_X5cohRGAEeu8cdcqU9z7Ag" target="_ZqprQBUAEeu9gJ48n5TAkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_grAt5A-VEeuSodrqa4-Ntw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_grAt5Q-VEeuSodrqa4-Ntw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxxdoCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_grAt5g-VEeuSodrqa4-Ntw" x="50" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_grAt4Q-VEeuSodrqa4-Ntw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_grAt4w-VEeuSodrqa4-Ntw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxwPgCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_grAt4g-VEeuSodrqa4-Ntw" points="[-38, 61, -1, -294]$[-38, 348, -1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_grDKIA-VEeuSodrqa4-Ntw" id="(0.4338235294117647,0.0)"/>
    </edges>
    <edges xmi:id="_wIehcA-VEeuSodrqa4-Ntw" type="Transition" element="_wIZo8A-VEeuSodrqa4-Ntw" source="_NTPwIRUIEeu2hOnxZQ2Bsg" target="_NTPwFRUIEeu2hOnxZQ2Bsg">
      <children xsi:type="notation:DecorationNode" xmi:id="_wIehdA-VEeuSodrqa4-Ntw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wIehdQ-VEeuSodrqa4-Ntw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxz54CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wIehdg-VEeuSodrqa4-Ntw" x="-7" y="-90"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wIehcQ-VEeuSodrqa4-Ntw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wIehcw-VEeuSodrqa4-Ntw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxyrwCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wIehcg-VEeuSodrqa4-Ntw" points="[-36, 15, -1, -182]$[-36, 164, -1, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wIjZ8A-VEeuSodrqa4-Ntw" id="(0.39215686274509803,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wIjZ8Q-VEeuSodrqa4-Ntw" id="(0.24369747899159663,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_6ioMIQ-VEeuSodrqa4-Ntw" type="Transition" element="_6ioMIA-VEeuSodrqa4-Ntw" source="_gIFWQgrPEeuhJcSyBJ07Sw" target="_gufyYBUJEeuCe-s9S3BMFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6ioMJQ-VEeuSodrqa4-Ntw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6ioMJg-VEeuSodrqa4-Ntw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sx2WICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6ioMJw-VEeuSodrqa4-Ntw" x="16" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ioMIg-VEeuSodrqa4-Ntw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ioMJA-VEeuSodrqa4-Ntw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sx1IACWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ioMIw-VEeuSodrqa4-Ntw" points="[3, 9, -21, -23]$[3, 22, -21, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6iqoYA-VEeuSodrqa4-Ntw" id="(0.13333333333333333,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6iqoYQ-VEeuSodrqa4-Ntw" id="(0.8333333333333334,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_e6sBgBUAEeu9gJ48n5TAkA" type="Transition" element="_e6racBUAEeu9gJ48n5TAkA" source="_ZqprQBUAEeu9gJ48n5TAkA" target="_Uu3GsBUAEeu9gJ48n5TAkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_e6sokBUAEeu9gJ48n5TAkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e6sokRUAEeu9gJ48n5TAkA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sx9D0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e6sokhUAEeu9gJ48n5TAkA" x="-78" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e6sBgRUAEeu9gJ48n5TAkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e6sBgxUAEeu9gJ48n5TAkA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sx71sCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e6sBghUAEeu9gJ48n5TAkA" points="[-6, 5, 110, -96]$[-6, 56, 110, -45]$[-25, 56, 91, -45]$[-25, 97, 91, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e7QCMBUAEeu9gJ48n5TAkA" id="(0.28,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_kal_wBUAEeu9gJ48n5TAkA" type="Transition" element="_kalYsBUAEeu9gJ48n5TAkA" source="_NTPwNxUIEeu2hOnxZQ2Bsg" target="_Uu3GsBUAEeu9gJ48n5TAkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kal_xBUAEeu9gJ48n5TAkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kal_xRUAEeu9gJ48n5TAkA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sx_gECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kal_xhUAEeu9gJ48n5TAkA" x="-12" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kal_wRUAEeu9gJ48n5TAkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kal_wxUAEeu9gJ48n5TAkA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sx-R8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kal_whUAEeu9gJ48n5TAkA" points="[7, 4, 0, -56]$[7, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kbKngBUAEeu9gJ48n5TAkA" id="(0.4298245614035088,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kbKngRUAEeu9gJ48n5TAkA" id="(0.10714285714285714,0.0)"/>
    </edges>
    <edges xmi:id="_mddgUBUJEeuCe-s9S3BMFA" type="Transition" element="_mdbrIBUJEeuCe-s9S3BMFA" source="_gufyYBUJEeuCe-s9S3BMFA" target="_2Qry0wrUEeuhJcSyBJ07Sw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mddgVBUJEeuCe-s9S3BMFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mddgVRUJEeuCe-s9S3BMFA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_syLGQCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mddgVhUJEeuCe-s9S3BMFA" x="2" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mddgURUJEeuCe-s9S3BMFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mddgUxUJEeuCe-s9S3BMFA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_syJ4ICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mddgUhUJEeuCe-s9S3BMFA" points="[0, 9, -20, -54]$[0, 30, -20, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_meCvIBUJEeuCe-s9S3BMFA" id="(0.24074074074074073,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_meDWMBUJEeuCe-s9S3BMFA" id="(0.5174418604651163,0.04852941176470588)"/>
    </edges>
    <edges xmi:id="_aOf3ICTCEeuIGsj1Ht3rvA" type="Transition" element="_aOeB8CTCEeuIGsj1Ht3rvA" source="_TOmyZSAYEeuXhKOTDIk4DQ" target="_gufyYBUJEeuCe-s9S3BMFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aOgeMCTCEeuIGsj1Ht3rvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aOgeMSTCEeuIGsj1Ht3rvA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_syNigCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aOgeMiTCEeuIGsj1Ht3rvA" x="-15" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aOf3ISTCEeuIGsj1Ht3rvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aOf3IyTCEeuIGsj1Ht3rvA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_syMUYCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aOf3IiTCEeuIGsj1Ht3rvA" points="[-14, -21, -96, 1345]$[-184, -21, -266, 1345]$[-184, -1360, -266, 6]$[73, -1360, -9, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOiTYCTCEeuIGsj1Ht3rvA" id="(0.06167400881057269,0.8888888888888888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOiTYSTCEeuIGsj1Ht3rvA" id="(0.16666666666666666,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_w8GTkCpsEeugiqEj5PDgwg" type="Transition" element="_w8FFcCpsEeugiqEj5PDgwg" source="_Uu3GsBUAEeu9gJ48n5TAkA" target="_eHPtcCpsEeugiqEj5PDgwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_w8G6oCpsEeugiqEj5PDgwg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w8G6oSpsEeugiqEj5PDgwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w8G6oipsEeugiqEj5PDgwg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w8GTkSpsEeugiqEj5PDgwg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w8GTkypsEeugiqEj5PDgwg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w8GTkipsEeugiqEj5PDgwg" points="[1, 6, -35, -126]$[3, 96, -33, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w8IIwCpsEeugiqEj5PDgwg" id="(0.2727272727272727,0.0)"/>
    </edges>
    <edges xmi:id="_5yuPYCsDEeunKfZKY-BP4Q" type="Transition" element="_5yrMECsDEeunKfZKY-BP4Q" source="_eHPtcCpsEeugiqEj5PDgwg" target="_NM41oCxPEeuWt819MOcpkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5yvdgCsDEeunKfZKY-BP4Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5yvdgSsDEeunKfZKY-BP4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5yvdgisDEeunKfZKY-BP4Q" x="7" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5yuPYSsDEeunKfZKY-BP4Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5yu2cCsDEeunKfZKY-BP4Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5yuPYisDEeunKfZKY-BP4Q" points="[20, 0, 2, -163]$[20, 157, 2, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5yx5wCsDEeunKfZKY-BP4Q" id="(0.4798387096774194,1.0)"/>
    </edges>
    <edges xmi:id="_RILmgSxPEeuWt819MOcpkA" type="Transition" element="_RILmgCxPEeuWt819MOcpkA" source="_NM41oCxPEeuWt819MOcpkA" target="_TOmyZSAYEeuXhKOTDIk4DQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RIMNkCxPEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RIMNkSxPEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RIMNkixPEeuWt819MOcpkA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RILmgixPEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RILmhCxPEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RILmgyxPEeuWt819MOcpkA" points="[9, -4, 12, -148]$[82, 135, 85, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RIM0oCxPEeuWt819MOcpkA" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_SFNPcCxPEeuWt819MOcpkA" type="Transition" element="_SFMoYCxPEeuWt819MOcpkA" source="_NM41oCxPEeuWt819MOcpkA" target="_MjhIgCxPEeuWt819MOcpkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SFN2gSxPEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SFN2gixPEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SFN2gyxPEeuWt819MOcpkA" x="-17" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SFNPcSxPEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SFN2gCxPEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SFNPcixPEeuWt819MOcpkA" points="[-2, -9, -139, -34]$[115, -9, -22, -34]$[115, 21, -22, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SFPrsCxPEeuWt819MOcpkA" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SFPrsSxPEeuWt819MOcpkA" id="(0.6285714285714286,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_UpaRkCxPEeuWt819MOcpkA" type="Transition" element="_UpZqgCxPEeuWt819MOcpkA" source="_MjhIgCxPEeuWt819MOcpkA" target="_TOmyZSAYEeuXhKOTDIk4DQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UpaRlCxPEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UpaRlSxPEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UpaRlixPEeuWt819MOcpkA" x="-108" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UpaRkSxPEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UpaRkyxPEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UpaRkixPEeuWt819MOcpkA" points="[0, 0, 68, -76]$[-67, 69, 1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UpbfsCxPEeuWt819MOcpkA" id="(0.7285714285714285,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UpbfsSxPEeuWt819MOcpkA" id="(0.8193832599118943,0.18518518518518517)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
