<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_gH-okArPEeuhJcSyBJ07Sw" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying ''&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;import: &quot;poorIngredient.sct&quot;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;in event isHot&#xA;in event prepare&#xA;out event placePod&#xA;out event placeCup&#xA;out event Heating&#xA;out event addingMilk&#xA;out event preparationFinished&#xA;var poorI: poorIngredient&#xA;var milk:boolean&#xA;var userCup:boolean&#xA;" name="coffee">
    <regions xmi:id="_gIDhEwrPEeuhJcSyBJ07Sw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_gIFWQQrPEeuhJcSyBJ07Sw">
        <outgoingTransitions xmi:id="_6ioMIA-VEeuSodrqa4-Ntw" specification="" target="_gucIABUJEeuCe-s9S3BMFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2QovgArUEeuhJcSyBJ07Sw" name="prepareIngredient" incomingTransitions="_mdbrIBUJEeuCe-s9S3BMFA">
        <regions xmi:id="_2Qry0QrUEeuhJcSyBJ07Sw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_q_5vMArhEeuhJcSyBJ07Sw" specification="entry/raise placeCup" name="positionningCup" incomingTransitions="_41UdIC9PEeuzEe9yDJr0hQ">
            <outgoingTransitions xmi:id="_WQTeUAvLEeu2UptfTYgoKA" specification="after 2s" target="_gvx64BUAEeu9gJ48n5TAkA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gIFWTQrPEeuhJcSyBJ07Sw" specification="entry/raise placePod" name="getPodCoffee" incomingTransitions="_RGJgwArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_wIZo8A-VEeuSodrqa4-Ntw" specification="after 1s" target="_1jEpQC9PEeuzEe9yDJr0hQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_QCxYMArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_RGJgwArSEeuhJcSyBJ07Sw" target="_gIFWTQrPEeuhJcSyBJ07Sw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_gvx64BUAEeu9gJ48n5TAkA" specification="" name="cupPositionned" incomingTransitions="_WQTeUAvLEeu2UptfTYgoKA _8h9uAC9PEeuzEe9yDJr0hQ">
            <outgoingTransitions xmi:id="_kalYsBUAEeu9gJ48n5TAkA" specification="always" target="_Uu2foBUAEeu9gJ48n5TAkA"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_1jEpQC9PEeuzEe9yDJr0hQ" incomingTransitions="_wIZo8A-VEeuSodrqa4-Ntw">
            <outgoingTransitions xmi:id="_41UdIC9PEeuzEe9yDJr0hQ" target="_q_5vMArhEeuhJcSyBJ07Sw"/>
            <outgoingTransitions xmi:id="_8h9uAC9PEeuzEe9yDJr0hQ" specification="[userCup]" target="_gvx64BUAEeu9gJ48n5TAkA"/>
          </vertices>
        </regions>
        <regions xmi:id="_2Qry0grUEeuhJcSyBJ07Sw" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_1qlY8ArQEeuhJcSyBJ07Sw" specification="entry/raise Heating" name="beginHeating" incomingTransitions="_PGbrwArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_gq-RoA-VEeuSodrqa4-Ntw" specification="isHot" target="_Zqn2EBUAEeu9gJ48n5TAkA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_OaE8EArSEeuhJcSyBJ07Sw">
            <outgoingTransitions xmi:id="_PGbrwArSEeuhJcSyBJ07Sw" target="_1qlY8ArQEeuhJcSyBJ07Sw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Zqn2EBUAEeu9gJ48n5TAkA" name="IsHot" incomingTransitions="_gq-RoA-VEeuSodrqa4-Ntw">
            <outgoingTransitions xmi:id="_e6racBUAEeu9gJ48n5TAkA" specification="always" target="_Uu2foBUAEeu9gJ48n5TAkA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_TOmyeCAYEeuXhKOTDIk4DQ" specification="entry/raise preparationFinished" name="DrinkDistribute" incomingTransitions="_RILmgCxPEeuWt819MOcpkA _UpZqgCxPEeuWt819MOcpkA">
        <outgoingTransitions xmi:id="_aOeB8CTCEeuIGsj1Ht3rvA" specification="after 100ms" target="_gucIABUJEeuCe-s9S3BMFA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_Uu2foBUAEeu9gJ48n5TAkA" incomingTransitions="_e6racBUAEeu9gJ48n5TAkA _kalYsBUAEeu9gJ48n5TAkA">
        <outgoingTransitions xmi:id="_w8FFcCpsEeugiqEj5PDgwg" specification="" target="_eHPGYCpsEeugiqEj5PDgwg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gucIABUJEeuCe-s9S3BMFA" name="Ready" incomingTransitions="_6ioMIA-VEeuSodrqa4-Ntw _aOeB8CTCEeuIGsj1Ht3rvA">
        <outgoingTransitions xmi:id="_mdbrIBUJEeuCe-s9S3BMFA" specification="prepare" target="_2QovgArUEeuhJcSyBJ07Sw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eHPGYCpsEeugiqEj5PDgwg" specification="submachine poorI&#xD;&#xA;" name="pooringIngredients" incomingTransitions="_w8FFcCpsEeugiqEj5PDgwg">
        <outgoingTransitions xmi:id="_5yrMECsDEeunKfZKY-BP4Q" specification="every 100ms [poorI.isFinal]" target="_NM4OkCxPEeuWt819MOcpkA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Mjf6YCxPEeuWt819MOcpkA" specification="entry/raise addingMilk" name="addMilk" incomingTransitions="_SFMoYCxPEeuWt819MOcpkA">
        <outgoingTransitions xmi:id="_UpZqgCxPEeuWt819MOcpkA" specification="after 2s" target="_TOmyeCAYEeuXhKOTDIk4DQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_NM4OkCxPEeuWt819MOcpkA" incomingTransitions="_5yrMECsDEeunKfZKY-BP4Q">
        <outgoingTransitions xmi:id="_RILmgCxPEeuWt819MOcpkA" specification="" target="_TOmyeCAYEeuXhKOTDIk4DQ"/>
        <outgoingTransitions xmi:id="_SFMoYCxPEeuWt819MOcpkA" specification="[milk]" target="_Mjf6YCxPEeuWt819MOcpkA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_gIDhEArPEeuhJcSyBJ07Sw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_gH-okArPEeuhJcSyBJ07Sw" measurementUnit="Pixel">
    <children xmi:id="_gIDhFArPEeuhJcSyBJ07Sw" type="Region" element="_gIDhEwrPEeuhJcSyBJ07Sw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gIDhFwrPEeuhJcSyBJ07Sw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gIDhGArPEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_svdJcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gIDhGQrPEeuhJcSyBJ07Sw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gIDhGgrPEeuhJcSyBJ07Sw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_gIFWQgrPEeuhJcSyBJ07Sw" type="Entry" element="_gIFWQQrPEeuhJcSyBJ07Sw">
          <children xmi:id="_gIFWRgrPEeuhJcSyBJ07Sw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gIFWSQrPEeuhJcSyBJ07Sw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gIFWSgrPEeuhJcSyBJ07Sw"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_svkeMCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gIFWSwrPEeuhJcSyBJ07Sw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gIFWRwrPEeuhJcSyBJ07Sw" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svjQECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIFWSArPEeuhJcSyBJ07Sw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gIFWQwrPEeuhJcSyBJ07Sw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gIFWRArPEeuhJcSyBJ07Sw" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_svgz0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIFWTArPEeuhJcSyBJ07Sw" x="281" width="15" height="15"/>
        </children>
        <children xmi:id="_2Qry0wrUEeuhJcSyBJ07Sw" type="State" element="_2QovgArUEeuhJcSyBJ07Sw">
          <children xsi:type="notation:DecorationNode" xmi:id="_2QtoAArUEeuhJcSyBJ07Sw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2QtoAQrUEeuhJcSyBJ07Sw"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svoIkCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2QtoAgrUEeuhJcSyBJ07Sw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QtoAwrUEeuhJcSyBJ07Sw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2QtoBArUEeuhJcSyBJ07Sw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_svrL4CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2QtoBQrUEeuhJcSyBJ07Sw"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svp9wCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2QtoBgrUEeuhJcSyBJ07Sw" type="StateFigureCompartment">
            <children xmi:id="_oyxmkC9PEeuzEe9yDJr0hQ" type="Region" element="_2Qry0QrUEeuhJcSyBJ07Sw">
              <children xsi:type="notation:DecorationNode" xmi:id="_oyyNoC9PEeuzEe9yDJr0hQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNoS9PEeuzEe9yDJr0hQ"/>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNoi9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_oyyNoy9PEeuzEe9yDJr0hQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_oyyNpC9PEeuzEe9yDJr0hQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_oyyNpS9PEeuzEe9yDJr0hQ" type="State" element="_q_5vMArhEeuhJcSyBJ07Sw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_oyyNpi9PEeuzEe9yDJr0hQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNpy9PEeuzEe9yDJr0hQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNqC9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_oyyNqS9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oyyNqi9PEeuzEe9yDJr0hQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_oyyNqy9PEeuzEe9yDJr0hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNrC9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyNrS9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNri9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oyyNry9PEeuzEe9yDJr0hQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNsC9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNsS9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_oyyNsi9PEeuzEe9yDJr0hQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oyyNsy9PEeuzEe9yDJr0hQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNtC9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyNtS9PEeuzEe9yDJr0hQ" x="-1" y="262" width="159" height="58"/>
                </children>
                <children xmi:id="_oyyNti9PEeuzEe9yDJr0hQ" type="State" element="_gIFWTQrPEeuhJcSyBJ07Sw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_oyyNty9PEeuzEe9yDJr0hQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNuC9PEeuzEe9yDJr0hQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNuS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_oyyNui9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oyyNuy9PEeuzEe9yDJr0hQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_oyyNvC9PEeuzEe9yDJr0hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNvS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyNvi9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNvy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oyyNwC9PEeuzEe9yDJr0hQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNwS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNwi9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_oyyNwy9PEeuzEe9yDJr0hQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oyyNxC9PEeuzEe9yDJr0hQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNxS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyNxi9PEeuzEe9yDJr0hQ" x="64" y="53" width="170" height="58"/>
                </children>
                <children xmi:id="_oyyNxy9PEeuzEe9yDJr0hQ" type="Entry" element="_QCxYMArSEeuhJcSyBJ07Sw">
                  <children xmi:id="_oyyNyC9PEeuzEe9yDJr0hQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_oyyNyS9PEeuzEe9yDJr0hQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNyi9PEeuzEe9yDJr0hQ"/>
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNyy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_oyyNzC9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyNzS9PEeuzEe9yDJr0hQ" fontName="Verdana" lineColor="4210752"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyNzi9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyNzy9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyN0C9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_oyyN0S9PEeuzEe9yDJr0hQ" name="allowColors"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN0i9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyN0y9PEeuzEe9yDJr0hQ" x="111" y="-9"/>
                </children>
                <children xmi:id="_oyyN1C9PEeuzEe9yDJr0hQ" type="State" element="_gvx64BUAEeu9gJ48n5TAkA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_oyyN1S9PEeuzEe9yDJr0hQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyN1i9PEeuzEe9yDJr0hQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN1y9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_oyyN2C9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oyyN2S9PEeuzEe9yDJr0hQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_oyyN2i9PEeuzEe9yDJr0hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN2y9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyN3C9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN3S9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_oyyN3i9PEeuzEe9yDJr0hQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN3y9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyN4C9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_oyyN4S9PEeuzEe9yDJr0hQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oyyN4i9PEeuzEe9yDJr0hQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN4y9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyN5C9PEeuzEe9yDJr0hQ" x="102" y="452" width="114" height="53"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_1jHFgC9PEeuzEe9yDJr0hQ" type="Choice" element="_1jEpQC9PEeuzEe9yDJr0hQ" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1jHFgS9PEeuzEe9yDJr0hQ" x="94" y="184"/>
                </children>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN5S9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyN5i9PEeuzEe9yDJr0hQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oyyN5y9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_oyyN6C9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oyyN6S9PEeuzEe9yDJr0hQ"/>
            </children>
            <children xmi:id="_uMEmgC9PEeuzEe9yDJr0hQ" type="Region" element="_2Qry0grUEeuhJcSyBJ07Sw">
              <children xsi:type="notation:DecorationNode" xmi:id="_uMEmgS9PEeuzEe9yDJr0hQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmgi9PEeuzEe9yDJr0hQ"/>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmgy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_uMEmhC9PEeuzEe9yDJr0hQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_uMEmhS9PEeuzEe9yDJr0hQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_uMEmhi9PEeuzEe9yDJr0hQ" type="State" element="_1qlY8ArQEeuhJcSyBJ07Sw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uMEmhy9PEeuzEe9yDJr0hQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmiC9PEeuzEe9yDJr0hQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmiS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uMEmii9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uMEmiy9PEeuzEe9yDJr0hQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uMEmjC9PEeuzEe9yDJr0hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmjS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmji9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmjy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uMEmkC9PEeuzEe9yDJr0hQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmkS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmki9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uMEmky9PEeuzEe9yDJr0hQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uMEmlC9PEeuzEe9yDJr0hQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmlS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmli9PEeuzEe9yDJr0hQ" x="58" y="107" width="150" height="61"/>
                </children>
                <children xmi:id="_uMEmly9PEeuzEe9yDJr0hQ" type="Entry" element="_OaE8EArSEeuhJcSyBJ07Sw">
                  <children xmi:id="_uMEmmC9PEeuzEe9yDJr0hQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_uMEmmS9PEeuzEe9yDJr0hQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmmi9PEeuzEe9yDJr0hQ"/>
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmmy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_uMEmnC9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmnS9PEeuzEe9yDJr0hQ" fontName="Verdana" lineColor="4210752"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmni9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmny9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmoC9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_uMEmoS9PEeuzEe9yDJr0hQ" name="allowColors"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmoi9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmoy9PEeuzEe9yDJr0hQ" x="93" y="2" width="15" height="15"/>
                </children>
                <children xmi:id="_uMEmpC9PEeuzEe9yDJr0hQ" type="State" element="_Zqn2EBUAEeu9gJ48n5TAkA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uMEmpS9PEeuzEe9yDJr0hQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmpi9PEeuzEe9yDJr0hQ"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmpy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uMEmqC9PEeuzEe9yDJr0hQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uMEmqS9PEeuzEe9yDJr0hQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uMEmqi9PEeuzEe9yDJr0hQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmqy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmrC9PEeuzEe9yDJr0hQ"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmrS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uMEmri9PEeuzEe9yDJr0hQ" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmry9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmsC9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uMEmsS9PEeuzEe9yDJr0hQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uMEmsi9PEeuzEe9yDJr0hQ" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmsy9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmtC9PEeuzEe9yDJr0hQ" x="93" y="454" width="50" height="53"/>
                </children>
                <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmtS9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmti9PEeuzEe9yDJr0hQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_uMEmty9PEeuzEe9yDJr0hQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_uMEmuC9PEeuzEe9yDJr0hQ" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uMEmuS9PEeuzEe9yDJr0hQ"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_svtBECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2Qry1ArUEeuhJcSyBJ07Sw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2Qry1QrUEeuhJcSyBJ07Sw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2QtoBwrUEeuhJcSyBJ07Sw" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_svlsUCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2Qry1grUEeuhJcSyBJ07Sw" x="28" y="104" width="623" height="677"/>
        </children>
        <children xmi:id="_TOmyZSAYEeuXhKOTDIk4DQ" type="State" element="_TOmyeCAYEeuXhKOTDIk4DQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_TOmyZiAYEeuXhKOTDIk4DQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_TOmyZyAYEeuXhKOTDIk4DQ"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxTjkCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_TOmyaCAYEeuXhKOTDIk4DQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TOmyaSAYEeuXhKOTDIk4DQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_TOmyaiAYEeuXhKOTDIk4DQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sxV_0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TOmyayAYEeuXhKOTDIk4DQ"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxUxsCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_TOmybCAYEeuXhKOTDIk4DQ" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxXN8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_TOmybSAYEeuXhKOTDIk4DQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_TOmybiAYEeuXhKOTDIk4DQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_TOmybyAYEeuXhKOTDIk4DQ" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sxSVcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TOmycCAYEeuXhKOTDIk4DQ" x="177" y="1364" width="227" height="54"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Uu3GsBUAEeu9gJ48n5TAkA" type="Synchronization" element="_Uu2foBUAEeu9gJ48n5TAkA" fontName="Verdana" lineColor="4210752">
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sxX1ACWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Uu3GsRUAEeu9gJ48n5TAkA" x="184" y="805" width="209" height="8"/>
        </children>
        <children xmi:id="_gufyYBUJEeuCe-s9S3BMFA" type="State" element="_gucIABUJEeuCe-s9S3BMFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_guhAgBUJEeuCe-s9S3BMFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_guhAgRUJEeuCe-s9S3BMFA"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxcGcCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_guhAghUJEeuCe-s9S3BMFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_guhnkBUJEeuCe-s9S3BMFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_guhnkRUJEeuCe-s9S3BMFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sxeisCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_guhnkhUJEeuCe-s9S3BMFA"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxdUkCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_guhnkxUJEeuCe-s9S3BMFA" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sxfw0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gufyYRUJEeuCe-s9S3BMFA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gufyYhUJEeuCe-s9S3BMFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_guhnlBUJEeuCe-s9S3BMFA" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sxa4UCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gufyYxUJEeuCe-s9S3BMFA" x="264" y="26" width="54" height="53"/>
        </children>
        <children xmi:id="_eHPtcCpsEeugiqEj5PDgwg" type="State" element="_eHPGYCpsEeugiqEj5PDgwg">
          <children xsi:type="notation:DecorationNode" xmi:id="_eHQUgCpsEeugiqEj5PDgwg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eHQUgSpsEeugiqEj5PDgwg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eHQUgipsEeugiqEj5PDgwg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eHQUgypsEeugiqEj5PDgwg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eHRioCpsEeugiqEj5PDgwg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eHRioSpsEeugiqEj5PDgwg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eHSJsCpsEeugiqEj5PDgwg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eHPtcSpsEeugiqEj5PDgwg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eHPtcipsEeugiqEj5PDgwg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eHSJsSpsEeugiqEj5PDgwg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eHPtcypsEeugiqEj5PDgwg" x="165" y="932" width="248" height="96"/>
        </children>
        <children xmi:id="_MjhIgCxPEeuWt819MOcpkA" type="State" element="_Mjf6YCxPEeuWt819MOcpkA">
          <children xsi:type="notation:DecorationNode" xmi:id="_MjhIhCxPEeuWt819MOcpkA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MjhIhSxPEeuWt819MOcpkA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MjhIhixPEeuWt819MOcpkA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MjhIhyxPEeuWt819MOcpkA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MjhIiCxPEeuWt819MOcpkA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MjhIiSxPEeuWt819MOcpkA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MjhIiixPEeuWt819MOcpkA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MjhIgSxPEeuWt819MOcpkA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MjhIgixPEeuWt819MOcpkA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MjhIiyxPEeuWt819MOcpkA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MjhIgyxPEeuWt819MOcpkA" x="403" y="1220" width="164" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_NM41oCxPEeuWt819MOcpkA" type="Choice" element="_NM4OkCxPEeuWt819MOcpkA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NM41oSxPEeuWt819MOcpkA" x="295" y="1184" width="15" height="15"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_svflsCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIDhGwrPEeuhJcSyBJ07Sw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gIDhFQrPEeuhJcSyBJ07Sw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_suybECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gIFWQArPEeuhJcSyBJ07Sw" x="113" y="1" width="699" height="1606"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_gILc5ArPEeuhJcSyBJ07Sw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_gILc5grPEeuhJcSyBJ07Sw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gILc5wrPEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxi0ICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gILc6ArPEeuhJcSyBJ07Sw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gILc6QrPEeuhJcSyBJ07Sw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxjbMCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gILc6grPEeuhJcSyBJ07Sw"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxgX4CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gILc6wrPEeuhJcSyBJ07Sw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gIDhEQrPEeuhJcSyBJ07Sw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_gIDhEgrPEeuhJcSyBJ07Sw"/>
    <edges xmi:id="_PGdg8ArSEeuhJcSyBJ07Sw" type="Transition" element="_PGbrwArSEeuhJcSyBJ07Sw" source="_uMEmly9PEeuzEe9yDJr0hQ" target="_uMEmhi9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PGdg9ArSEeuhJcSyBJ07Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PGdg9QrSEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxmegCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PGdg9grSEeuhJcSyBJ07Sw" x="-61" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PGdg8QrSEeuhJcSyBJ07Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PGdg8wrSEeuhJcSyBJ07Sw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxlQYCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PGdg8grSEeuhJcSyBJ07Sw" points="[6, 3, -27, -125]$[6, 98, -27, -30]"/>
    </edges>
    <edges xmi:id="_RGKu4ArSEeuhJcSyBJ07Sw" type="Transition" element="_RGJgwArSEeuhJcSyBJ07Sw" source="_oyyNxy9PEeuzEe9yDJr0hQ" target="_oyyNti9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RGKu5ArSEeuhJcSyBJ07Sw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RGKu5QrSEeuhJcSyBJ07Sw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxo6wCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RGKu5grSEeuhJcSyBJ07Sw" x="-12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RGKu4QrSEeuhJcSyBJ07Sw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RGKu4wrSEeuhJcSyBJ07Sw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxnsoCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RGKu4grSEeuhJcSyBJ07Sw" points="[-1, 6, -47, -55]$[-1, 55, -47, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RGL9AArSEeuhJcSyBJ07Sw" id="(0.5882352941176471,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_WQUFYAvLEeu2UptfTYgoKA" type="Transition" element="_WQTeUAvLEeu2UptfTYgoKA" source="_oyyNpS9PEeuzEe9yDJr0hQ" target="_oyyN1C9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_WQUFZAvLEeu2UptfTYgoKA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WQUFZQvLEeu2UptfTYgoKA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxqv8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WQUFZgvLEeu2UptfTYgoKA" x="-9" y="55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WQUFYQvLEeu2UptfTYgoKA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WQUFYwvLEeu2UptfTYgoKA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxph0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WQUFYgvLEeu2UptfTYgoKA" points="[33, 11, -13, -142]$[33, 143, -13, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WQVTgAvLEeu2UptfTYgoKA" id="(0.6470588235294118,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jqCskBUAEeu9gJ48n5TAkA" id="(0.39473684210526316,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_grAt4A-VEeuSodrqa4-Ntw" type="Transition" element="_gq-RoA-VEeuSodrqa4-Ntw" source="_uMEmhi9PEeuzEe9yDJr0hQ" target="_uMEmpC9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_grAt5A-VEeuSodrqa4-Ntw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_grAt5Q-VEeuSodrqa4-Ntw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxxdoCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_grAt5g-VEeuSodrqa4-Ntw" x="48" y="42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_grAt4Q-VEeuSodrqa4-Ntw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_grAt4w-VEeuSodrqa4-Ntw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxwPgCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_grAt4g-VEeuSodrqa4-Ntw" points="[-5, 61, 0, -312]$[-5, 347, 0, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_grDKIA-VEeuSodrqa4-Ntw" id="(0.4338235294117647,0.0)"/>
    </edges>
    <edges xmi:id="_wIehcA-VEeuSodrqa4-Ntw" type="Transition" element="_wIZo8A-VEeuSodrqa4-Ntw" source="_oyyNti9PEeuzEe9yDJr0hQ" target="_1jHFgC9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_wIehdA-VEeuSodrqa4-Ntw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wIehdQ-VEeuSodrqa4-Ntw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sxz54CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wIehdg-VEeuSodrqa4-Ntw" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wIehcQ-VEeuSodrqa4-Ntw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wIehcw-VEeuSodrqa4-Ntw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sxyrwCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wIehcg-VEeuSodrqa4-Ntw" points="[-29, 15, 1, -76]$[-29, 87, 1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wIjZ8A-VEeuSodrqa4-Ntw" id="(0.39215686274509803,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wIjZ8Q-VEeuSodrqa4-Ntw" id="(0.4,0.2)"/>
    </edges>
    <edges xmi:id="_6ioMIQ-VEeuSodrqa4-Ntw" type="Transition" element="_6ioMIA-VEeuSodrqa4-Ntw" source="_gIFWQgrPEeuhJcSyBJ07Sw" target="_gufyYBUJEeuCe-s9S3BMFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6ioMJQ-VEeuSodrqa4-Ntw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6ioMJg-VEeuSodrqa4-Ntw"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sx2WICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6ioMJw-VEeuSodrqa4-Ntw" x="16" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ioMIg-VEeuSodrqa4-Ntw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ioMJA-VEeuSodrqa4-Ntw" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sx1IACWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ioMIw-VEeuSodrqa4-Ntw" points="[3, 9, -21, -23]$[3, 22, -21, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6iqoYA-VEeuSodrqa4-Ntw" id="(0.13333333333333333,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6iqoYQ-VEeuSodrqa4-Ntw" id="(0.8333333333333334,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_e6sBgBUAEeu9gJ48n5TAkA" type="Transition" element="_e6racBUAEeu9gJ48n5TAkA" source="_uMEmpC9PEeuzEe9yDJr0hQ" target="_Uu3GsBUAEeu9gJ48n5TAkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_e6sokBUAEeu9gJ48n5TAkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e6sokRUAEeu9gJ48n5TAkA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sx9D0CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e6sokhUAEeu9gJ48n5TAkA" x="-67" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e6sBgRUAEeu9gJ48n5TAkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e6sBgxUAEeu9gJ48n5TAkA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sx71sCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e6sBghUAEeu9gJ48n5TAkA" points="[-4, 5, 178, -131]$[-4, 93, 178, -43]$[-172, 93, 10, -43]$[-172, 132, 10, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e7QCMBUAEeu9gJ48n5TAkA" id="(0.28,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_kal_wBUAEeu9gJ48n5TAkA" type="Transition" element="_kalYsBUAEeu9gJ48n5TAkA" source="_oyyN1C9PEeuzEe9yDJr0hQ" target="_Uu3GsBUAEeu9gJ48n5TAkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kal_xBUAEeu9gJ48n5TAkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kal_xRUAEeu9gJ48n5TAkA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sx_gECWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kal_xhUAEeu9gJ48n5TAkA" x="-13" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kal_wRUAEeu9gJ48n5TAkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kal_wxUAEeu9gJ48n5TAkA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sx-R8CWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kal_whUAEeu9gJ48n5TAkA" points="[10, 4, 0, -124]$[10, 128, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kbKngBUAEeu9gJ48n5TAkA" id="(0.4298245614035088,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kbKngRUAEeu9gJ48n5TAkA" id="(0.10714285714285714,0.0)"/>
    </edges>
    <edges xmi:id="_mddgUBUJEeuCe-s9S3BMFA" type="Transition" element="_mdbrIBUJEeuCe-s9S3BMFA" source="_gufyYBUJEeuCe-s9S3BMFA" target="_2Qry0wrUEeuhJcSyBJ07Sw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mddgVBUJEeuCe-s9S3BMFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mddgVRUJEeuCe-s9S3BMFA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_syLGQCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mddgVhUJEeuCe-s9S3BMFA" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mddgURUJEeuCe-s9S3BMFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mddgUxUJEeuCe-s9S3BMFA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_syJ4ICWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mddgUhUJEeuCe-s9S3BMFA" points="[0, 9, -73, -57]$[0, 34, -73, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_meCvIBUJEeuCe-s9S3BMFA" id="(0.24074074074074073,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_meDWMBUJEeuCe-s9S3BMFA" id="(0.5174418604651163,0.04852941176470588)"/>
    </edges>
    <edges xmi:id="_aOf3ICTCEeuIGsj1Ht3rvA" type="Transition" element="_aOeB8CTCEeuIGsj1Ht3rvA" source="_TOmyZSAYEeuXhKOTDIk4DQ" target="_gufyYBUJEeuCe-s9S3BMFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aOgeMCTCEeuIGsj1Ht3rvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aOgeMSTCEeuIGsj1Ht3rvA"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_syNigCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aOgeMiTCEeuIGsj1Ht3rvA" x="-15" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aOf3ISTCEeuIGsj1Ht3rvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aOf3IyTCEeuIGsj1Ht3rvA" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_syMUYCWJEeuovsCQ0SX1kA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aOf3IiTCEeuIGsj1Ht3rvA" points="[-14, -21, -96, 1345]$[-184, -21, -266, 1345]$[-184, -1360, -266, 6]$[73, -1360, -9, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOiTYCTCEeuIGsj1Ht3rvA" id="(0.06167400881057269,0.8888888888888888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOiTYSTCEeuIGsj1Ht3rvA" id="(0.16666666666666666,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_w8GTkCpsEeugiqEj5PDgwg" type="Transition" element="_w8FFcCpsEeugiqEj5PDgwg" source="_Uu3GsBUAEeu9gJ48n5TAkA" target="_eHPtcCpsEeugiqEj5PDgwg">
      <children xsi:type="notation:DecorationNode" xmi:id="_w8G6oCpsEeugiqEj5PDgwg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w8G6oSpsEeugiqEj5PDgwg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w8G6oipsEeugiqEj5PDgwg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w8GTkSpsEeugiqEj5PDgwg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w8GTkypsEeugiqEj5PDgwg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w8GTkipsEeugiqEj5PDgwg" points="[1, 6, -35, -126]$[3, 96, -33, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w8IIwCpsEeugiqEj5PDgwg" id="(0.2727272727272727,0.0)"/>
    </edges>
    <edges xmi:id="_5yuPYCsDEeunKfZKY-BP4Q" type="Transition" element="_5yrMECsDEeunKfZKY-BP4Q" source="_eHPtcCpsEeugiqEj5PDgwg" target="_NM41oCxPEeuWt819MOcpkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5yvdgCsDEeunKfZKY-BP4Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5yvdgSsDEeunKfZKY-BP4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5yvdgisDEeunKfZKY-BP4Q" x="7" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5yuPYSsDEeunKfZKY-BP4Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5yu2cCsDEeunKfZKY-BP4Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5yuPYisDEeunKfZKY-BP4Q" points="[20, 0, 2, -163]$[20, 157, 2, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5yx5wCsDEeunKfZKY-BP4Q" id="(0.4798387096774194,1.0)"/>
    </edges>
    <edges xmi:id="_RILmgSxPEeuWt819MOcpkA" type="Transition" element="_RILmgCxPEeuWt819MOcpkA" source="_NM41oCxPEeuWt819MOcpkA" target="_TOmyZSAYEeuXhKOTDIk4DQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RIMNkCxPEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RIMNkSxPEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RIMNkixPEeuWt819MOcpkA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RILmgixPEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RILmhCxPEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RILmgyxPEeuWt819MOcpkA" points="[9, -4, 12, -148]$[82, 135, 85, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RIM0oCxPEeuWt819MOcpkA" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_SFNPcCxPEeuWt819MOcpkA" type="Transition" element="_SFMoYCxPEeuWt819MOcpkA" source="_NM41oCxPEeuWt819MOcpkA" target="_MjhIgCxPEeuWt819MOcpkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SFN2gSxPEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SFN2gixPEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SFN2gyxPEeuWt819MOcpkA" x="-17" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SFNPcSxPEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SFN2gCxPEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SFNPcixPEeuWt819MOcpkA" points="[-2, -9, -139, -34]$[115, -9, -22, -34]$[115, 21, -22, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SFPrsCxPEeuWt819MOcpkA" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SFPrsSxPEeuWt819MOcpkA" id="(0.6285714285714286,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_UpaRkCxPEeuWt819MOcpkA" type="Transition" element="_UpZqgCxPEeuWt819MOcpkA" source="_MjhIgCxPEeuWt819MOcpkA" target="_TOmyZSAYEeuXhKOTDIk4DQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UpaRlCxPEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UpaRlSxPEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UpaRlixPEeuWt819MOcpkA" x="-108" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UpaRkSxPEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UpaRkyxPEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UpaRkixPEeuWt819MOcpkA" points="[0, 0, 68, -76]$[-67, 69, 1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UpbfsCxPEeuWt819MOcpkA" id="(0.7285714285714285,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UpbfsSxPEeuWt819MOcpkA" id="(0.8193832599118943,0.18518518518518517)"/>
    </edges>
    <edges xmi:id="_41WSUC9PEeuzEe9yDJr0hQ" type="Transition" element="_41UdIC9PEeuzEe9yDJr0hQ" source="_1jHFgC9PEeuzEe9yDJr0hQ" target="_oyyNpS9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_41XgcC9PEeuzEe9yDJr0hQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_41XgcS9PEeuzEe9yDJr0hQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_41Xgci9PEeuzEe9yDJr0hQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_41WSUS9PEeuzEe9yDJr0hQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_41W5YC9PEeuzEe9yDJr0hQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_41WSUi9PEeuzEe9yDJr0hQ" points="[3, 6, 1, -57]$[3, 55, 1, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_42CO0C9PEeuzEe9yDJr0hQ" id="(0.13333333333333333,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_42CO0S9PEeuzEe9yDJr0hQ" id="(0.6289308176100629,0.1896551724137931)"/>
    </edges>
    <edges xmi:id="_8h-VEC9PEeuzEe9yDJr0hQ" type="Transition" element="_8h9uAC9PEeuzEe9yDJr0hQ" source="_1jHFgC9PEeuzEe9yDJr0hQ" target="_oyyN1C9PEeuzEe9yDJr0hQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_8h-VFC9PEeuzEe9yDJr0hQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8h-VFS9PEeuzEe9yDJr0hQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8h-VFi9PEeuzEe9yDJr0hQ" x="2" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8h-VES9PEeuzEe9yDJr0hQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8h-VEy9PEeuzEe9yDJr0hQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8h-VEi9PEeuzEe9yDJr0hQ" points="[1, 3, -72, -210]$[74, 198, 1, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8if5gC9PEeuzEe9yDJr0hQ" id="(0.8,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8if5gS9PEeuzEe9yDJr0hQ" id="(0.8947368421052632,0.37735849056603776)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
