<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_s3t2YCUBEeutNJwkwVbTYA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;&#xA;in event isHot&#xA;in event drinkFinishPoored&#xA;in event drinkPickedUp&#xA;in event spiceFinishPoored&#xA;in event prepare&#xA;out event placeCup&#xA;out event Heating&#xA;out event pooringDrink&#xA;out event preparationFinished&#xA;out event pooringSpice&#xA;out event addingBread&#xA;var optionBread:boolean&#xA;" name="soup">
    <regions xmi:id="_UQt2ACUCEeutNJwkwVbTYA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_UQt2ASUCEeutNJwkwVbTYA" name="preparationIngredient" incomingTransitions="_UQwSbCUCEeutNJwkwVbTYA">
        <regions xmi:id="_UQudESUCEeutNJwkwVbTYA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_UQudEiUCEeutNJwkwVbTYA" specification="entry/raise placeCup" name="positionningCup" incomingTransitions="_HGjFUCUDEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQudGiUCEeutNJwkwVbTYA" specification="after 2s" target="_UQvEMyUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UQvEMSUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_HGjFUCUDEeutNJwkwVbTYA" specification="" target="_UQudEiUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_UQvEMyUCEeutNJwkwVbTYA" name="cupPositionned" incomingTransitions="_UQudGiUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_s1sLMCUDEeutNJwkwVbTYA" specification="always" target="_lAYb0CUDEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lAYb0CUDEeutNJwkwVbTYA" name="poorIngredient" incomingTransitions="_s1sLMCUDEeutNJwkwVbTYA">
            <regions xmi:id="_lAZC4CUDEeutNJwkwVbTYA" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_z915oCUDEeutNJwkwVbTYA" specification="" name="getSoup" incomingTransitions="_6CeVkCUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_Eaq5MCWYEeuc_-XaiB4clQ" specification="after 2s" target="__mexcCWXEeuc_-XaiB4clQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_3wvjgCUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_6CeVkCUDEeutNJwkwVbTYA" specification="" target="_z915oCUDEeutNJwkwVbTYA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="__mexcCWXEeuc_-XaiB4clQ" name="addSoup" incomingTransitions="_Eaq5MCWYEeuc_-XaiB4clQ">
                <outgoingTransitions xmi:id="_CPBhACWYEeuc_-XaiB4clQ" specification="always" target="_zPLk8CWUEeu-c9XFuLGfJA"/>
              </vertices>
            </regions>
            <regions xmi:id="_lAZC4SUDEeutNJwkwVbTYA" name="r2">
              <vertices xsi:type="sgraph:State" xmi:id="_0yiF8CUDEeutNJwkwVbTYA" specification="entry/raise pooringSpice" name="poorSpice" incomingTransitions="_5FODICUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_RF3O4CWXEeuc_-XaiB4clQ" specification="spiceFinishPoored" target="_GXzJsCWXEeuc_-XaiB4clQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_4CZ7QCUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_5FODICUDEeutNJwkwVbTYA" specification="" target="_0yiF8CUDEeutNJwkwVbTYA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_GXzJsCWXEeuc_-XaiB4clQ" name="spicePoored" incomingTransitions="_RF3O4CWXEeuc_-XaiB4clQ">
                <outgoingTransitions xmi:id="_WfY4UCWXEeuc_-XaiB4clQ" specification="every 10ms" target="_zPLk8CWUEeu-c9XFuLGfJA"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Synchronization" xmi:id="_zPLk8CWUEeu-c9XFuLGfJA" incomingTransitions="_WfY4UCWXEeuc_-XaiB4clQ _CPBhACWYEeuc_-XaiB4clQ">
            <outgoingTransitions xmi:id="_4InZECWUEeu-c9XFuLGfJA" specification="" target="_UQwScCUCEeutNJwkwVbTYA"/>
          </vertices>
        </regions>
        <regions xmi:id="_UQvEOCUCEeutNJwkwVbTYA" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_UQvEOSUCEeutNJwkwVbTYA" specification="entry/raise Heating" name="beginHeating" incomingTransitions="_UQvEQCUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQvEOyUCEeutNJwkwVbTYA" specification="isHot" target="_UQvEQSUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UQvEPyUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQvEQCUCEeutNJwkwVbTYA" specification="" target="_UQvEOSUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_UQvEQSUCEeutNJwkwVbTYA" name="IsHot" incomingTransitions="_UQvEOyUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQvEQyUCEeutNJwkwVbTYA" specification="every 100ms" target="_UQwScCUCEeutNJwkwVbTYA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UQvrYCUCEeutNJwkwVbTYA" specification="entry/raise preparationFinished" name="DrinkDistribute" incomingTransitions="_QeDywCqfEeuhpchcse48UQ _ShsecCqfEeuhpchcse48UQ">
        <outgoingTransitions xmi:id="_UQwSRyUCEeutNJwkwVbTYA" specification="after 100ms" target="_UQwSaiUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UQwSTCUCEeutNJwkwVbTYA" specification="entry/raise pooringDrink&#xD;&#xA;" name="poorDrink" incomingTransitions="_gXBrECUDEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_JWodECqfEeuhpchcse48UQ" specification="after 3s [optionBread]" target="_GeOFgCqfEeuhpchcse48UQ"/>
        <outgoingTransitions xmi:id="_QeDywCqfEeuhpchcse48UQ" specification="drinkFinishPoored" target="_UQvrYCUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_UQwSZiUCEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_UQwSZyUCEeutNJwkwVbTYA" specification="" target="_UQwSaiUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UQwSaiUCEeutNJwkwVbTYA" name="Ready" incomingTransitions="_UQwSZyUCEeutNJwkwVbTYA _UQwSRyUCEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_UQwSbCUCEeutNJwkwVbTYA" specification="prepare" target="_UQt2ASUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_UQwScCUCEeutNJwkwVbTYA" incomingTransitions="_UQvEQyUCEeutNJwkwVbTYA _4InZECWUEeu-c9XFuLGfJA">
        <outgoingTransitions xmi:id="_gXBrECUDEeutNJwkwVbTYA" specification="" target="_UQwSTCUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GeOFgCqfEeuhpchcse48UQ" specification="entry/raise addingBread" name="addBreadCroutons" incomingTransitions="_JWodECqfEeuhpchcse48UQ">
        <outgoingTransitions xmi:id="_ShsecCqfEeuhpchcse48UQ" specification="drinkFinishPoored" target="_UQvrYCUCEeutNJwkwVbTYA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_s3vrkCUBEeutNJwkwVbTYA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_s3t2YCUBEeutNJwkwVbTYA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_s37RwCUBEeutNJwkwVbTYA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_s3740CUBEeutNJwkwVbTYA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s3740SUBEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s3740iUBEeutNJwkwVbTYA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_s3740yUBEeutNJwkwVbTYA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s3741CUBEeutNJwkwVbTYA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s3741SUBEeutNJwkwVbTYA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_UQsA0SUCEeutNJwkwVbTYA" type="Region" element="_UQt2ACUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQsA0iUCEeutNJwkwVbTYA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsA0yUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsA1CUCEeutNJwkwVbTYA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_UQsA1SUCEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_UQsA1iUCEeutNJwkwVbTYA" type="State" element="_UQt2ASUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsA1yUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsA2CUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsA2SUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsA2iUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsA2yUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsA3CUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsA3SUCEeutNJwkwVbTYA" type="StateFigureCompartment">
            <children xmi:id="_zTRSoCUDEeutNJwkwVbTYA" type="Region" element="_UQudESUCEeutNJwkwVbTYA">
              <children xsi:type="notation:DecorationNode" xmi:id="_zTRSoSUDEeutNJwkwVbTYA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSoiUDEeutNJwkwVbTYA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSoyUDEeutNJwkwVbTYA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_zTRSpCUDEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_zTRSpSUDEeutNJwkwVbTYA" type="State" element="_UQudEiUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zTRSpiUDEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSpyUDEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSqCUDEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSqSUDEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zTRSqiUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSqyUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSrCUDEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSrSUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zTRSriUDEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zTRSryUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSsCUDEeutNJwkwVbTYA" x="67" y="103" width="176" height="64"/>
                </children>
                <children xmi:id="_zTRSsSUDEeutNJwkwVbTYA" type="Entry" element="_UQvEMSUCEeutNJwkwVbTYA">
                  <children xmi:id="_zTRSsiUDEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_zTRSsyUDEeutNJwkwVbTYA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRStCUDEeutNJwkwVbTYA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRStSUDEeutNJwkwVbTYA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRStiUDEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRStyUDEeutNJwkwVbTYA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSuCUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_zTRSuSUDEeutNJwkwVbTYA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSuiUDEeutNJwkwVbTYA" x="140" width="15" height="15"/>
                </children>
                <children xmi:id="_zTRSuyUDEeutNJwkwVbTYA" type="State" element="_UQvEMyUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zTRSvCUDEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSvSUDEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSviUDEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSvyUDEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zTRSwCUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSwSUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSwiUDEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSwyUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zTRSxCUDEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zTRSxSUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSxiUDEeutNJwkwVbTYA" x="87" y="283" width="114" height="53"/>
                </children>
                <children xmi:id="_zTRSxyUDEeutNJwkwVbTYA" type="State" element="_lAYb0CUDEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zTRSyCUDEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSySUDEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSyiUDEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSyyUDEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zTRSzCUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSzSUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSziUDEeutNJwkwVbTYA" type="StateFigureCompartment">
                    <children xmi:id="_QB9EoCUEEeutNJwkwVbTYA" type="Region" element="_lAZC4CUDEeutNJwkwVbTYA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_QB9EoSUEEeutNJwkwVbTYA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EoiUEEeutNJwkwVbTYA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EoyUEEeutNJwkwVbTYA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_QB9EpCUEEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_QB9EpSUEEeutNJwkwVbTYA" type="State" element="_z915oCUDEeutNJwkwVbTYA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_QB9EpiUEEeutNJwkwVbTYA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EpyUEEeutNJwkwVbTYA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EqCUEEeutNJwkwVbTYA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QB9EqSUEEeutNJwkwVbTYA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_QB9EqiUEEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EqyUEEeutNJwkwVbTYA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QB9ErCUEEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9ErSUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_QB9EriUEEeutNJwkwVbTYA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QB9EryUEEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EsCUEEeutNJwkwVbTYA" y="47" width="124" height="53"/>
                        </children>
                        <children xmi:id="_QB9EvSUEEeutNJwkwVbTYA" type="Entry" element="_3wvjgCUDEeutNJwkwVbTYA">
                          <children xmi:id="_QB9EviUEEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_QB9EvyUEEeutNJwkwVbTYA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EwCUEEeutNJwkwVbTYA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EwSUEEeutNJwkwVbTYA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EwiUEEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EwyUEEeutNJwkwVbTYA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9ExCUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_QB9ExSUEEeutNJwkwVbTYA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9ExiUEEeutNJwkwVbTYA" x="80" width="15" height="15"/>
                        </children>
                        <children xmi:id="__mf_kCWXEeuc_-XaiB4clQ" type="State" element="__mexcCWXEeuc_-XaiB4clQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="__mf_lCWXEeuc_-XaiB4clQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="__mf_lSWXEeuc_-XaiB4clQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="__mf_liWXEeuc_-XaiB4clQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="__mf_lyWXEeuc_-XaiB4clQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="__mf_mCWXEeuc_-XaiB4clQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__mf_mSWXEeuc_-XaiB4clQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="__mgmoCWXEeuc_-XaiB4clQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="__mf_kSWXEeuc_-XaiB4clQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="__mf_kiWXEeuc_-XaiB4clQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__mgmoSWXEeuc_-XaiB4clQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__mf_kyWXEeuc_-XaiB4clQ" x="26" y="132" width="71" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9ExyUEEeutNJwkwVbTYA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EyCUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EySUEEeutNJwkwVbTYA"/>
                    </children>
                    <children xmi:id="_szGncCWWEeuc_-XaiB4clQ" type="Region" element="_lAZC4SUDEeutNJwkwVbTYA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_szGncSWWEeuc_-XaiB4clQ" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_szGnciWWEeuc_-XaiB4clQ"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_szGncyWWEeuc_-XaiB4clQ"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_szGndCWWEeuc_-XaiB4clQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_szGndSWWEeuc_-XaiB4clQ" type="State" element="_0yiF8CUDEeutNJwkwVbTYA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_szGndiWWEeuc_-XaiB4clQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_szGndyWWEeuc_-XaiB4clQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_szGneCWWEeuc_-XaiB4clQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_szGneSWWEeuc_-XaiB4clQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_szGneiWWEeuc_-XaiB4clQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_szGneyWWEeuc_-XaiB4clQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_szGnfCWWEeuc_-XaiB4clQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_szGnfSWWEeuc_-XaiB4clQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_szGnfiWWEeuc_-XaiB4clQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_szGnfyWWEeuc_-XaiB4clQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_szGngCWWEeuc_-XaiB4clQ" x="13" y="48" width="186" height="73"/>
                        </children>
                        <children xmi:id="_szGngSWWEeuc_-XaiB4clQ" type="Entry" element="_4CZ7QCUDEeutNJwkwVbTYA">
                          <children xmi:id="_szGngiWWEeuc_-XaiB4clQ" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_szGngyWWEeuc_-XaiB4clQ" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_szGnhCWWEeuc_-XaiB4clQ"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_szGnhSWWEeuc_-XaiB4clQ"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_szGnhiWWEeuc_-XaiB4clQ" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_szGnhyWWEeuc_-XaiB4clQ"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_szGniCWWEeuc_-XaiB4clQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_szGniSWWEeuc_-XaiB4clQ" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_szGniiWWEeuc_-XaiB4clQ" x="40" y="11" width="15" height="15"/>
                        </children>
                        <children xmi:id="_GX4CMCWXEeuc_-XaiB4clQ" type="State" element="_GXzJsCWXEeuc_-XaiB4clQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_GX5QUCWXEeuc_-XaiB4clQ" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_GX5QUSWXEeuc_-XaiB4clQ"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_GX53YCWXEeuc_-XaiB4clQ"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_GX53YSWXEeuc_-XaiB4clQ" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_GX6ecCWXEeuc_-XaiB4clQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GX6ecSWXEeuc_-XaiB4clQ"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_GX6eciWXEeuc_-XaiB4clQ" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_GX4CMSWXEeuc_-XaiB4clQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_GX4CMiWXEeuc_-XaiB4clQ"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GX6ecyWXEeuc_-XaiB4clQ" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GX4CMyWXEeuc_-XaiB4clQ" x="54" y="162" width="118" height="60"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_szGniyWWEeuc_-XaiB4clQ"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_szGnjCWWEeuc_-XaiB4clQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_szGnjSWWEeuc_-XaiB4clQ"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRS3yUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zTRS4CUDEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zTRS4SUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS4iUDEeutNJwkwVbTYA" x="36" y="463" width="397" height="318"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_zPP2YCWUEeu-c9XFuLGfJA" type="Synchronization" element="_zPLk8CWUEeu-c9XFuLGfJA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zPP2YSWUEeu-c9XFuLGfJA" x="109" y="794" width="185" height="8"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS4yUDEeutNJwkwVbTYA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRS5CUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS5SUDEeutNJwkwVbTYA"/>
            </children>
            <children xmi:id="_UQsoBiUCEeutNJwkwVbTYA" type="Region" element="_UQvEOCUCEeutNJwkwVbTYA">
              <children xsi:type="notation:DecorationNode" xmi:id="_UQsoByUCEeutNJwkwVbTYA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoCCUCEeutNJwkwVbTYA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoCSUCEeutNJwkwVbTYA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_UQsoCiUCEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_UQsoCyUCEeutNJwkwVbTYA" type="State" element="_UQvEOSUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UQsoDCUCEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoDSUCEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoDiUCEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoDyUCEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UQsoECUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoESUCEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoEiUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoEyUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UQsoFCUCEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoFSUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoFiUCEeutNJwkwVbTYA" x="50" y="47" width="150" height="53"/>
                </children>
                <children xmi:id="_UQsoFyUCEeutNJwkwVbTYA" type="Entry" element="_UQvEPyUCEeutNJwkwVbTYA">
                  <children xmi:id="_UQsoGCUCEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UQsoGSUCEeutNJwkwVbTYA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoGiUCEeutNJwkwVbTYA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoGyUCEeutNJwkwVbTYA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoHCUCEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoHSUCEeutNJwkwVbTYA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoHiUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UQsoHyUCEeutNJwkwVbTYA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoICUCEeutNJwkwVbTYA" x="101" y="-11"/>
                </children>
                <children xmi:id="_UQsoISUCEeutNJwkwVbTYA" type="State" element="_UQvEQSUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UQsoIiUCEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoIyUCEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoJCUCEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoJSUCEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UQsoJiUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoJyUCEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoKCUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoKSUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UQsoKiUCEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoKyUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoLCUCEeutNJwkwVbTYA" x="60" y="329" width="50" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoLSUCEeutNJwkwVbTYA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoLiUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoLyUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoMCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsoMSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoMiUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoMyUCEeutNJwkwVbTYA" x="19" y="102" width="707" height="898"/>
        </children>
        <children xmi:id="_UQsolCUCEeutNJwkwVbTYA" type="State" element="_UQvrYCUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsolSUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoliUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsolyUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsomCUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsomSUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsomiUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsomyUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsonCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsonSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoniUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsonyUCEeutNJwkwVbTYA" x="175" y="1550" width="223" height="78"/>
        </children>
        <children xmi:id="_UQsooCUCEeutNJwkwVbTYA" type="State" element="_UQwSTCUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsooSUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsooiUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsooyUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsopCUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsopSUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsopiUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsopyUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoqCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsoqSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoqiUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoqyUCEeutNJwkwVbTYA" x="201" y="1346" width="181" height="62"/>
        </children>
        <children xmi:id="_UQsouCUCEeutNJwkwVbTYA" type="Entry" element="_UQwSZiUCEeutNJwkwVbTYA">
          <children xmi:id="_UQsouSUCEeutNJwkwVbTYA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_UQsouiUCEeutNJwkwVbTYA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsouyUCEeutNJwkwVbTYA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsovCUCEeutNJwkwVbTYA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsovSUCEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoviUCEeutNJwkwVbTYA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsovyUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_UQsowCUCEeutNJwkwVbTYA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsowSUCEeutNJwkwVbTYA" x="285" width="15" height="15"/>
        </children>
        <children xmi:id="_UQsoxCUCEeutNJwkwVbTYA" type="State" element="_UQwSaiUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsoxSUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoxiUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoxyUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsoyCUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsoySUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoyiUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsoyyUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsozCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsozSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoziUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsozyUCEeutNJwkwVbTYA" x="271" y="38" width="54" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_UQso0CUCEeutNJwkwVbTYA" type="Synchronization" element="_UQwScCUCEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQso0SUCEeutNJwkwVbTYA" x="166" y="1052" width="253" height="8"/>
        </children>
        <children xmi:id="_GeX2gCqfEeuhpchcse48UQ" type="State" element="_GeOFgCqfEeuhpchcse48UQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_GeYdkCqfEeuhpchcse48UQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GeYdkSqfEeuhpchcse48UQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GeYdkiqfEeuhpchcse48UQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GeZEoCqfEeuhpchcse48UQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GeZrsCqfEeuhpchcse48UQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GeZrsSqfEeuhpchcse48UQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GeZrsiqfEeuhpchcse48UQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GeX2gSqfEeuhpchcse48UQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GeX2giqfEeuhpchcse48UQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GeZrsyqfEeuhpchcse48UQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GeX2gyqfEeuhpchcse48UQ" x="402" y="1444" width="152" height="62"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQso0iUCEeutNJwkwVbTYA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UQso0yUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQso1CUCEeutNJwkwVbTYA" x="72" y="1661" width="774" height="1852"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s3vrkSUBEeutNJwkwVbTYA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_s3vrkiUBEeutNJwkwVbTYA"/>
    <edges xmi:id="_UQyHcCUCEeutNJwkwVbTYA" type="Transition" element="_UQvEQCUCEeutNJwkwVbTYA" source="_UQsoFyUCEeutNJwkwVbTYA" target="_UQsoCyUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyHcSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyHciUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyHcyUCEeutNJwkwVbTYA" x="-103" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyHdCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyHdSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyHdiUCEeutNJwkwVbTYA" points="[-6, 4, -23, -73]$[-6, 51, -23, -26]"/>
    </edges>
    <edges xmi:id="_UQyHiCUCEeutNJwkwVbTYA" type="Transition" element="_UQwSRyUCEeutNJwkwVbTYA" source="_UQsolCUCEeutNJwkwVbTYA" target="_UQsoxCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyHiSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyHiiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyHiyUCEeutNJwkwVbTYA" x="3" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyHjCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyHjSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyHjiUCEeutNJwkwVbTYA" points="[153, -36, 93, 1509]$[362, -36, 302, 1509]$[362, -1561, 302, -16]$[80, -1561, 20, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyHjyUCEeutNJwkwVbTYA" id="(0.3157894736842105,0.9629629629629629)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyHkCUCEeutNJwkwVbTYA" id="(0.6296296296296297,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_UQyumyUCEeutNJwkwVbTYA" type="Transition" element="_UQwSZyUCEeutNJwkwVbTYA" source="_UQsouCUCEeutNJwkwVbTYA" target="_UQsoxCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyunCUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyunSUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyuniUCEeutNJwkwVbTYA" x="-12" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyunyUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyuoCUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyuoSUCEeutNJwkwVbTYA" points="[-5, 11, -8, -29]$[-5, 36, -8, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyuoiUCEeutNJwkwVbTYA" id="(0.5333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyuoyUCEeutNJwkwVbTYA" id="(0.46296296296296297,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_UQyupCUCEeutNJwkwVbTYA" type="Transition" element="_UQvEOyUCEeutNJwkwVbTYA" source="_UQsoCyUCEeutNJwkwVbTYA" target="_UQsoISUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyupSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyupiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyupyUCEeutNJwkwVbTYA" x="12" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyuqCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyuqSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyuqiUCEeutNJwkwVbTYA" points="[-17, 4, 10, -238]$[-17, 233, 10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyuqyUCEeutNJwkwVbTYA" id="(0.4485294117647059,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyurCUCEeutNJwkwVbTYA" id="(0.6,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_UQzVkCUCEeutNJwkwVbTYA" type="Transition" element="_UQudGiUCEeutNJwkwVbTYA" source="_zTRSpSUDEeutNJwkwVbTYA" target="_zTRSuyUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQzVkSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQzVkiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQzVkyUCEeutNJwkwVbTYA" x="48" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQzVlCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQzVlSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQzVliUCEeutNJwkwVbTYA" points="[-33, 8, -31, -142]$[-33, 124, -31, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQzVlyUCEeutNJwkwVbTYA" id="(0.453781512605042,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_UQz8oCUCEeutNJwkwVbTYA" type="Transition" element="_UQwSbCUCEeutNJwkwVbTYA" source="_UQsoxCUCEeutNJwkwVbTYA" target="_UQsA1iUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQz8oSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQz8oiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQz8oyUCEeutNJwkwVbTYA" x="-1" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQz8pCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQz8pSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQz8piUCEeutNJwkwVbTYA" points="[3, 5, -102, -27]$[3, 16, -102, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8pyUCEeutNJwkwVbTYA" id="(0.46296296296296297,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8qCUCEeutNJwkwVbTYA" id="(0.5406427221172023,0.017921146953405017)"/>
    </edges>
    <edges xmi:id="_UQz8uyUCEeutNJwkwVbTYA" type="Transition" element="_UQvEQyUCEeutNJwkwVbTYA" source="_UQsoISUCEeutNJwkwVbTYA" target="_UQso0CUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQz8vCUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQz8vSUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQz8viUCEeutNJwkwVbTYA" x="132" y="81"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQz8vyUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQz8wCUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQz8wSUCEeutNJwkwVbTYA" points="[-2, 3, 174, -496]$[-2, 497, 174, -2]$[-147, 497, 29, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8wiUCEeutNJwkwVbTYA" id="(0.14,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8wyUCEeutNJwkwVbTYA" id="(0.8853754940711462,0.75)"/>
    </edges>
    <edges xmi:id="_HGkTcCUDEeutNJwkwVbTYA" type="Transition" element="_HGjFUCUDEeutNJwkwVbTYA" source="_zTRSsSUDEeutNJwkwVbTYA" target="_zTRSpSUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_HGkTdCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HGkTdSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HGkTdiUDEeutNJwkwVbTYA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HGkTcSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HGkTcyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HGkTciUDEeutNJwkwVbTYA" points="[-2, 7, -2, -128]$[-42, 103, -42, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HGn90CUDEeutNJwkwVbTYA" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_gXDgQCUDEeutNJwkwVbTYA" type="Transition" element="_gXBrECUDEeutNJwkwVbTYA" source="_UQso0CUCEeutNJwkwVbTYA" target="_UQsooCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gXDgRCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gXDgRSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gXDgRiUDEeutNJwkwVbTYA" x="-56" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gXDgQSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gXDgQyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gXDgQiUDEeutNJwkwVbTYA" points="[-43, 0, -16, -291]$[-43, 286, -16, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gXHxsCUDEeutNJwkwVbTYA" id="(0.6403162055335968,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gXHxsSUDEeutNJwkwVbTYA" id="(0.5526315789473685,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_s1syQCUDEeutNJwkwVbTYA" type="Transition" element="_s1sLMCUDEeutNJwkwVbTYA" source="_zTRSuyUDEeutNJwkwVbTYA" target="_zTRSxyUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_s1tZUCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s1tZUSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s1tZUiUDEeutNJwkwVbTYA" x="-17" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s1syQSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s1syQyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s1syQiUDEeutNJwkwVbTYA" points="[-4, 0, -93, -131]$[-4, 127, -93, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s1vOgCUDEeutNJwkwVbTYA" id="(0.6403508771929824,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s1vOgSUDEeutNJwkwVbTYA" id="(0.5381165919282511,0.0136986301369863)"/>
    </edges>
    <edges xmi:id="_5FOqMCUDEeutNJwkwVbTYA" type="Transition" element="_5FODICUDEeutNJwkwVbTYA" source="_szGngSWWEeuc_-XaiB4clQ" target="_szGndSWWEeuc_-XaiB4clQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5FOqNCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5FOqNSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5FOqNiUDEeutNJwkwVbTYA" x="-2" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5FOqMSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5FOqMyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5FOqMiUDEeutNJwkwVbTYA" points="[5, 5, -74, -26]$[5, 18, -74, -13]$[19, 18, -60, -13]$[19, 29, -60, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5FP4UCUDEeutNJwkwVbTYA" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5FP4USUDEeutNJwkwVbTYA" id="(0.5714285714285714,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_6Ce8oCUDEeutNJwkwVbTYA" type="Transition" element="_6CeVkCUDEeutNJwkwVbTYA" source="_QB9EvSUEEeutNJwkwVbTYA" target="_QB9EpSUEEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6CfjsSUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6CfjsiUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6CfjsyUDEeutNJwkwVbTYA" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6Ce8oSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6CfjsCUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6Ce8oiUDEeutNJwkwVbTYA" points="[-15, 10, -15, -52]$[-15, 47, -15, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ChY4CUDEeutNJwkwVbTYA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ChY4SUDEeutNJwkwVbTYA" id="(0.7714285714285715,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_4IpOQCWUEeu-c9XFuLGfJA" type="Transition" element="_4InZECWUEeu-c9XFuLGfJA" source="_zPP2YCWUEeu-c9XFuLGfJA" target="_UQso0CUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_4IrDcCWUEeu-c9XFuLGfJA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4IrDcSWUEeu-c9XFuLGfJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4IrqgCWUEeu-c9XFuLGfJA" x="1" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4IpOQSWUEeu-c9XFuLGfJA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4Ip1UCWUEeu-c9XFuLGfJA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4IpOQiWUEeu-c9XFuLGfJA" points="[-20, 0, 18, -85]$[-20, 65, 18, -20]$[-33, 65, 5, -20]$[-33, 81, 5, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4Iut0CWUEeu-c9XFuLGfJA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_RF318CWXEeuc_-XaiB4clQ" type="Transition" element="_RF3O4CWXEeuc_-XaiB4clQ" source="_szGndSWWEeuc_-XaiB4clQ" target="_GX4CMCWXEeuc_-XaiB4clQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RF4dASWXEeuc_-XaiB4clQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RF4dAiWXEeuc_-XaiB4clQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RF4dAyWXEeuc_-XaiB4clQ" x="-14" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RF318SWXEeuc_-XaiB4clQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RF4dACWXEeuc_-XaiB4clQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RF318iWXEeuc_-XaiB4clQ" points="[3, 73, 0, -51]$[-6, 120, -9, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RF6SMCWXEeuc_-XaiB4clQ" id="(0.25268817204301075,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RF6SMSWXEeuc_-XaiB4clQ" id="(0.07627118644067797,0.16666666666666666)"/>
    </edges>
    <edges xmi:id="_WfaGcCWXEeuc_-XaiB4clQ" type="Transition" element="_WfY4UCWXEeuc_-XaiB4clQ" source="_GX4CMCWXEeuc_-XaiB4clQ" target="_zPP2YCWUEeu-c9XFuLGfJA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WfaGdCWXEeuc_-XaiB4clQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WfaGdSWXEeuc_-XaiB4clQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WfaGdiWXEeuc_-XaiB4clQ" x="15" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WfaGcSWXEeuc_-XaiB4clQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WfaGcyWXEeuc_-XaiB4clQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WfaGciWXEeuc_-XaiB4clQ" points="[0, 0, 6, -60]$[-15, 0, -9, -60]$[-15, 57, -9, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WfcisCWXEeuc_-XaiB4clQ" id="(0.0,0.75)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WfcisSWXEeuc_-XaiB4clQ" id="(0.7945945945945946,0.375)"/>
    </edges>
    <edges xmi:id="_CPCIECWYEeuc_-XaiB4clQ" type="Transition" element="_CPBhACWYEeuc_-XaiB4clQ" source="__mf_kCWXEeuc_-XaiB4clQ" target="_zPP2YCWUEeu-c9XFuLGfJA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CPCIFCWYEeuc_-XaiB4clQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CPCIFSWYEeuc_-XaiB4clQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CPCIFiWYEeuc_-XaiB4clQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CPCIESWYEeuc_-XaiB4clQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CPCIEyWYEeuc_-XaiB4clQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CPCIEiWYEeuc_-XaiB4clQ" points="[11, 17, -55, -81]$[30, 96, -36, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CPD9QCWYEeuc_-XaiB4clQ" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CPD9QSWYEeuc_-XaiB4clQ" id="(0.1945945945945946,0.25)"/>
    </edges>
    <edges xmi:id="_EargQCWYEeuc_-XaiB4clQ" type="Transition" element="_Eaq5MCWYEeuc_-XaiB4clQ" source="_QB9EpSUEEeutNJwkwVbTYA" target="__mf_kCWXEeuc_-XaiB4clQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_EasHUSWYEeuc_-XaiB4clQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EasHUiWYEeuc_-XaiB4clQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EasHUyWYEeuc_-XaiB4clQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EargQSWYEeuc_-XaiB4clQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EasHUCWYEeuc_-XaiB4clQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EargQiWYEeuc_-XaiB4clQ" points="[7, 53, -5, -36]$[11, 85, -1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Eat8gCWYEeuc_-XaiB4clQ" id="(0.3629032258064516,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Eat8gSWYEeuc_-XaiB4clQ" id="(0.43661971830985913,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_JWq5UCqfEeuhpchcse48UQ" type="Transition" element="_JWodECqfEeuhpchcse48UQ" source="_UQsooCUCEeutNJwkwVbTYA" target="_GeX2gCqfEeuhpchcse48UQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JWq5VCqfEeuhpchcse48UQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JWq5VSqfEeuhpchcse48UQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JWrgYCqfEeuhpchcse48UQ" x="-34" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JWq5USqfEeuhpchcse48UQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JWq5UyqfEeuhpchcse48UQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JWq5UiqfEeuhpchcse48UQ" points="[0, 0, -43, -54]$[39, 54, -4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JWvx0CqfEeuhpchcse48UQ" id="(0.8176795580110497,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JWvx0SqfEeuhpchcse48UQ" id="(0.03289473684210526,0.5645161290322581)"/>
    </edges>
    <edges xmi:id="_QeFn8CqfEeuhpchcse48UQ" type="Transition" element="_QeDywCqfEeuhpchcse48UQ" source="_UQsooCUCEeutNJwkwVbTYA" target="_UQsolCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QeGPASqfEeuhpchcse48UQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QeGPAiqfEeuhpchcse48UQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QeGPAyqfEeuhpchcse48UQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QeFn8SqfEeuhpchcse48UQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QeGPACqfEeuhpchcse48UQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QeFn8iqfEeuhpchcse48UQ" points="[-78, 0, 1, -144]$[-78, 142, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QeLHgCqfEeuhpchcse48UQ" id="(0.44751381215469616,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QeLHgSqfEeuhpchcse48UQ" id="(0.12556053811659193,0.02564102564102564)"/>
    </edges>
    <edges xmi:id="_ShuToCqfEeuhpchcse48UQ" type="Transition" element="_ShsecCqfEeuhpchcse48UQ" source="_GeX2gCqfEeuhpchcse48UQ" target="_UQsolCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Shu6sCqfEeuhpchcse48UQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Shu6sSqfEeuhpchcse48UQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Shu6siqfEeuhpchcse48UQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ShuToSqfEeuhpchcse48UQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ShuToyqfEeuhpchcse48UQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ShuToiqfEeuhpchcse48UQ" points="[0, 0, 112, -43]$[-112, 33, 0, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ShzMICqfEeuhpchcse48UQ" id="(0.40131578947368424,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ShzMISqfEeuhpchcse48UQ" id="(0.6188340807174888,0.1794871794871795)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
