<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_s3t2YCUBEeutNJwkwVbTYA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;&#xA;in event isHot&#xA;in event drinkFinishPoored&#xA;in event drinkPickedUp&#xA;in event prepare&#xA;&#xA;out event placeTeaBag&#xA;out event placeCup&#xA;out event Heating&#xA;out event pooringSugar&#xA;out event pooringDrink&#xA;out event preparationFinished&#xA;out event flowing&#xA;out event dropTeaBag" name="soupPreparation">
    <regions xmi:id="_UQt2ACUCEeutNJwkwVbTYA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_UQt2ASUCEeutNJwkwVbTYA" name="preparationIngredient" incomingTransitions="_UQwSbCUCEeutNJwkwVbTYA">
        <regions xmi:id="_UQudESUCEeutNJwkwVbTYA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_UQudEiUCEeutNJwkwVbTYA" specification="entry/raise placeCup" name="positionningCup" incomingTransitions="_HGjFUCUDEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQudGiUCEeutNJwkwVbTYA" specification="after 2s" target="_UQvEMyUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UQvEMSUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_HGjFUCUDEeutNJwkwVbTYA" specification="" target="_UQudEiUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_UQvEMyUCEeutNJwkwVbTYA" name="cupPositionned" incomingTransitions="_UQudGiUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_s1sLMCUDEeutNJwkwVbTYA" specification="always" target="_lAYb0CUDEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lAYb0CUDEeutNJwkwVbTYA" name="poorIngredient" incomingTransitions="_s1sLMCUDEeutNJwkwVbTYA">
            <regions xmi:id="_lAZC4CUDEeutNJwkwVbTYA" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_z915oCUDEeutNJwkwVbTYA" name="poorDrink" incomingTransitions="_6CeVkCUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_b6O6MCUEEeutNJwkwVbTYA" specification="after 1s" target="_0a96gCUDEeutNJwkwVbTYA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_0a96gCUDEeutNJwkwVbTYA" name="drinkPoored" incomingTransitions="_b6O6MCUEEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_xCsXICUDEeutNJwkwVbTYA" specification="always" target="_UQwScCUCEeutNJwkwVbTYA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_3wvjgCUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_6CeVkCUDEeutNJwkwVbTYA" specification="" target="_z915oCUDEeutNJwkwVbTYA"/>
              </vertices>
            </regions>
            <regions xmi:id="_lAZC4SUDEeutNJwkwVbTYA" name="r2">
              <vertices xsi:type="sgraph:State" xmi:id="_0yiF8CUDEeutNJwkwVbTYA" name="addSpicy" incomingTransitions="_5FODICUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="__w5Q8CUDEeutNJwkwVbTYA" specification="after 5s" target="_UQwScCUCEeutNJwkwVbTYA"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_4CZ7QCUDEeutNJwkwVbTYA">
                <outgoingTransitions xmi:id="_5FODICUDEeutNJwkwVbTYA" specification="" target="_0yiF8CUDEeutNJwkwVbTYA"/>
              </vertices>
            </regions>
          </vertices>
        </regions>
        <regions xmi:id="_UQvEOCUCEeutNJwkwVbTYA" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_UQvEOSUCEeutNJwkwVbTYA" name="Heating" incomingTransitions="_UQvEQCUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQvEOyUCEeutNJwkwVbTYA" specification="isHot" target="_UQvEQSUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UQvEPyUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQvEQCUCEeutNJwkwVbTYA" target="_UQvEOSUCEeutNJwkwVbTYA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_UQvEQSUCEeutNJwkwVbTYA" name="IsHot" incomingTransitions="_UQvEOyUCEeutNJwkwVbTYA">
            <outgoingTransitions xmi:id="_UQvEQyUCEeutNJwkwVbTYA" specification="every 100ms" target="_UQwScCUCEeutNJwkwVbTYA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UQvrYCUCEeutNJwkwVbTYA" specification="entry/raise preparationFinished" name="DrinkDistribute" incomingTransitions="_nvMn8CUCEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_UQwSRyUCEeutNJwkwVbTYA" specification="after 100ms" target="_UQwSaiUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UQwSTCUCEeutNJwkwVbTYA" specification="entry/raise flowing" name="flow" incomingTransitions="_gXBrECUDEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_nvMn8CUCEeutNJwkwVbTYA" specification="after 5s" target="_UQvrYCUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_UQwSZiUCEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_UQwSZyUCEeutNJwkwVbTYA" specification="" target="_UQwSaiUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UQwSaiUCEeutNJwkwVbTYA" name="Ready" incomingTransitions="_UQwSZyUCEeutNJwkwVbTYA _UQwSRyUCEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_UQwSbCUCEeutNJwkwVbTYA" specification="prepare" target="_UQt2ASUCEeutNJwkwVbTYA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_UQwScCUCEeutNJwkwVbTYA" incomingTransitions="_UQvEQyUCEeutNJwkwVbTYA _xCsXICUDEeutNJwkwVbTYA __w5Q8CUDEeutNJwkwVbTYA">
        <outgoingTransitions xmi:id="_gXBrECUDEeutNJwkwVbTYA" specification="" target="_UQwSTCUCEeutNJwkwVbTYA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_s3vrkCUBEeutNJwkwVbTYA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_s3t2YCUBEeutNJwkwVbTYA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_s37RwCUBEeutNJwkwVbTYA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_s3740CUBEeutNJwkwVbTYA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s3740SUBEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s3740iUBEeutNJwkwVbTYA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_s3740yUBEeutNJwkwVbTYA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s3741CUBEeutNJwkwVbTYA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s3741SUBEeutNJwkwVbTYA" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_UQsA0SUCEeutNJwkwVbTYA" type="Region" element="_UQt2ACUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQsA0iUCEeutNJwkwVbTYA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsA0yUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsA1CUCEeutNJwkwVbTYA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_UQsA1SUCEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_UQsA1iUCEeutNJwkwVbTYA" type="State" element="_UQt2ASUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsA1yUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsA2CUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsA2SUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsA2iUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsA2yUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsA3CUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsA3SUCEeutNJwkwVbTYA" type="StateFigureCompartment">
            <children xmi:id="_zTRSoCUDEeutNJwkwVbTYA" type="Region" element="_UQudESUCEeutNJwkwVbTYA">
              <children xsi:type="notation:DecorationNode" xmi:id="_zTRSoSUDEeutNJwkwVbTYA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSoiUDEeutNJwkwVbTYA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSoyUDEeutNJwkwVbTYA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_zTRSpCUDEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_zTRSpSUDEeutNJwkwVbTYA" type="State" element="_UQudEiUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zTRSpiUDEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSpyUDEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSqCUDEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSqSUDEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zTRSqiUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSqyUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSrCUDEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSrSUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zTRSriUDEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zTRSryUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSsCUDEeutNJwkwVbTYA" x="67" y="103" width="176" height="64"/>
                </children>
                <children xmi:id="_zTRSsSUDEeutNJwkwVbTYA" type="Entry" element="_UQvEMSUCEeutNJwkwVbTYA">
                  <children xmi:id="_zTRSsiUDEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_zTRSsyUDEeutNJwkwVbTYA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRStCUDEeutNJwkwVbTYA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRStSUDEeutNJwkwVbTYA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRStiUDEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRStyUDEeutNJwkwVbTYA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSuCUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_zTRSuSUDEeutNJwkwVbTYA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSuiUDEeutNJwkwVbTYA" x="140" width="15" height="15"/>
                </children>
                <children xmi:id="_zTRSuyUDEeutNJwkwVbTYA" type="State" element="_UQvEMyUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zTRSvCUDEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSvSUDEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSviUDEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSvyUDEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zTRSwCUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSwSUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSwiUDEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSwyUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zTRSxCUDEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zTRSxSUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSxiUDEeutNJwkwVbTYA" x="87" y="283" width="114" height="53"/>
                </children>
                <children xmi:id="_zTRSxyUDEeutNJwkwVbTYA" type="State" element="_lAYb0CUDEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zTRSyCUDEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRSySUDEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRSyiUDEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSyyUDEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zTRSzCUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRSzSUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zTRSziUDEeutNJwkwVbTYA" type="StateFigureCompartment">
                    <children xmi:id="_QB9EoCUEEeutNJwkwVbTYA" type="Region" element="_lAZC4CUDEeutNJwkwVbTYA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_QB9EoSUEEeutNJwkwVbTYA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EoiUEEeutNJwkwVbTYA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EoyUEEeutNJwkwVbTYA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_QB9EpCUEEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_QB9EpSUEEeutNJwkwVbTYA" type="State" element="_z915oCUDEeutNJwkwVbTYA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_QB9EpiUEEeutNJwkwVbTYA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EpyUEEeutNJwkwVbTYA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EqCUEEeutNJwkwVbTYA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QB9EqSUEEeutNJwkwVbTYA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_QB9EqiUEEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EqyUEEeutNJwkwVbTYA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QB9ErCUEEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9ErSUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_QB9EriUEEeutNJwkwVbTYA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QB9EryUEEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EsCUEEeutNJwkwVbTYA" y="47" width="124" height="53"/>
                        </children>
                        <children xmi:id="_QB9EsSUEEeutNJwkwVbTYA" type="State" element="_0a96gCUDEeutNJwkwVbTYA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_QB9EsiUEEeutNJwkwVbTYA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EsyUEEeutNJwkwVbTYA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EtCUEEeutNJwkwVbTYA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QB9EtSUEEeutNJwkwVbTYA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_QB9EtiUEEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EtyUEEeutNJwkwVbTYA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_QB9EuCUEEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EuSUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_QB9EuiUEEeutNJwkwVbTYA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QB9EuyUEEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EvCUEEeutNJwkwVbTYA" x="20" y="143" width="95" height="55"/>
                        </children>
                        <children xmi:id="_QB9EvSUEEeutNJwkwVbTYA" type="Entry" element="_3wvjgCUDEeutNJwkwVbTYA">
                          <children xmi:id="_QB9EviUEEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_QB9EvyUEEeutNJwkwVbTYA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EwCUEEeutNJwkwVbTYA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_QB9EwSUEEeutNJwkwVbTYA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EwiUEEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EwyUEEeutNJwkwVbTYA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9ExCUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_QB9ExSUEEeutNJwkwVbTYA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9ExiUEEeutNJwkwVbTYA" x="80" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9ExyUEEeutNJwkwVbTYA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_QB9EyCUEEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QB9EySUEEeutNJwkwVbTYA"/>
                    </children>
                    <children xmi:id="_zTRS1yUDEeutNJwkwVbTYA" type="Region" element="_lAZC4SUDEeutNJwkwVbTYA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_zTRS2CUDEeutNJwkwVbTYA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRS2SUDEeutNJwkwVbTYA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_zTRS2iUDEeutNJwkwVbTYA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_zTRS2yUDEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_0yjUECUDEeutNJwkwVbTYA" type="State" element="_0yiF8CUDEeutNJwkwVbTYA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_0yjUFCUDEeutNJwkwVbTYA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_0yjUFSUDEeutNJwkwVbTYA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_0yj7ICUDEeutNJwkwVbTYA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_0yj7ISUDEeutNJwkwVbTYA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_0yj7IiUDEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0yj7IyUDEeutNJwkwVbTYA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_0yj7JCUDEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_0yjUESUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_0yjUEiUDEeutNJwkwVbTYA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0yj7JSUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0yjUEyUDEeutNJwkwVbTYA" x="18" y="103" width="81" height="65"/>
                        </children>
                        <children xmi:id="_4CaiUCUDEeutNJwkwVbTYA" type="Entry" element="_4CZ7QCUDEeutNJwkwVbTYA">
                          <children xmi:id="_4CbJYCUDEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_4CbJYyUDEeutNJwkwVbTYA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_4CbJZCUDEeutNJwkwVbTYA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_4CbJZSUDEeutNJwkwVbTYA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_4CbJYSUDEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4CbJYiUDEeutNJwkwVbTYA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_4CaiUSUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_4CaiUiUDEeutNJwkwVbTYA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4CaiUyUDEeutNJwkwVbTYA" x="40" y="11" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS3CUDEeutNJwkwVbTYA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRS3SUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS3iUDEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRS3yUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zTRS4CUDEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zTRS4SUDEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS4iUDEeutNJwkwVbTYA" x="36" y="463" width="299" height="304"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS4yUDEeutNJwkwVbTYA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zTRS5CUDEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTRS5SUDEeutNJwkwVbTYA"/>
            </children>
            <children xmi:id="_UQsoBiUCEeutNJwkwVbTYA" type="Region" element="_UQvEOCUCEeutNJwkwVbTYA">
              <children xsi:type="notation:DecorationNode" xmi:id="_UQsoByUCEeutNJwkwVbTYA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoCCUCEeutNJwkwVbTYA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoCSUCEeutNJwkwVbTYA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_UQsoCiUCEeutNJwkwVbTYA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_UQsoCyUCEeutNJwkwVbTYA" type="State" element="_UQvEOSUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UQsoDCUCEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoDSUCEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoDiUCEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoDyUCEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UQsoECUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoESUCEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoEiUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoEyUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UQsoFCUCEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoFSUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoFiUCEeutNJwkwVbTYA" x="50" y="25" width="136" height="53"/>
                </children>
                <children xmi:id="_UQsoFyUCEeutNJwkwVbTYA" type="Entry" element="_UQvEPyUCEeutNJwkwVbTYA">
                  <children xmi:id="_UQsoGCUCEeutNJwkwVbTYA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UQsoGSUCEeutNJwkwVbTYA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoGiUCEeutNJwkwVbTYA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoGyUCEeutNJwkwVbTYA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoHCUCEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoHSUCEeutNJwkwVbTYA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoHiUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UQsoHyUCEeutNJwkwVbTYA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoICUCEeutNJwkwVbTYA" x="101" y="-11"/>
                </children>
                <children xmi:id="_UQsoISUCEeutNJwkwVbTYA" type="State" element="_UQvEQSUCEeutNJwkwVbTYA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_UQsoIiUCEeutNJwkwVbTYA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoIyUCEeutNJwkwVbTYA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoJCUCEeutNJwkwVbTYA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoJSUCEeutNJwkwVbTYA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_UQsoJiUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoJyUCEeutNJwkwVbTYA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_UQsoKCUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoKSUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_UQsoKiUCEeutNJwkwVbTYA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoKyUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoLCUCEeutNJwkwVbTYA" x="60" y="329" width="50" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoLSUCEeutNJwkwVbTYA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoLiUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoLyUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoMCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsoMSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoMiUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoMyUCEeutNJwkwVbTYA" x="19" y="102" width="595" height="863"/>
        </children>
        <children xmi:id="_UQsolCUCEeutNJwkwVbTYA" type="State" element="_UQvrYCUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsolSUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoliUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsolyUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsomCUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsomSUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsomiUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsomyUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsonCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsonSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoniUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsonyUCEeutNJwkwVbTYA" x="175" y="1550" width="223" height="78"/>
        </children>
        <children xmi:id="_UQsooCUCEeutNJwkwVbTYA" type="State" element="_UQwSTCUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsooSUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsooiUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsooyUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsopCUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsopSUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsopiUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsopyUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoqCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsoqSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoqiUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoqyUCEeutNJwkwVbTYA" x="201" y="1346" width="152" height="53"/>
        </children>
        <children xmi:id="_UQsouCUCEeutNJwkwVbTYA" type="Entry" element="_UQwSZiUCEeutNJwkwVbTYA">
          <children xmi:id="_UQsouSUCEeutNJwkwVbTYA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_UQsouiUCEeutNJwkwVbTYA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsouyUCEeutNJwkwVbTYA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsovCUCEeutNJwkwVbTYA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsovSUCEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoviUCEeutNJwkwVbTYA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsovyUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_UQsowCUCEeutNJwkwVbTYA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsowSUCEeutNJwkwVbTYA" x="285" width="15" height="15"/>
        </children>
        <children xmi:id="_UQsoxCUCEeutNJwkwVbTYA" type="State" element="_UQwSaiUCEeutNJwkwVbTYA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UQsoxSUCEeutNJwkwVbTYA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsoxiUCEeutNJwkwVbTYA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UQsoxyUCEeutNJwkwVbTYA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsoyCUCEeutNJwkwVbTYA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UQsoySUCEeutNJwkwVbTYA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsoyiUCEeutNJwkwVbTYA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UQsoyyUCEeutNJwkwVbTYA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UQsozCUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UQsozSUCEeutNJwkwVbTYA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UQsoziUCEeutNJwkwVbTYA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQsozyUCEeutNJwkwVbTYA" x="271" y="38" width="54" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_UQso0CUCEeutNJwkwVbTYA" type="Synchronization" element="_UQwScCUCEeutNJwkwVbTYA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQso0SUCEeutNJwkwVbTYA" x="166" y="1052" width="253" height="8"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQso0iUCEeutNJwkwVbTYA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UQso0yUCEeutNJwkwVbTYA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UQso1CUCEeutNJwkwVbTYA" x="168" y="1752" width="681" height="1852"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s3vrkSUBEeutNJwkwVbTYA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_s3vrkiUBEeutNJwkwVbTYA"/>
    <edges xmi:id="_UQyHcCUCEeutNJwkwVbTYA" type="Transition" element="_UQvEQCUCEeutNJwkwVbTYA" source="_UQsoFyUCEeutNJwkwVbTYA" target="_UQsoCyUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyHcSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyHciUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyHcyUCEeutNJwkwVbTYA" x="-93" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyHdCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyHdSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyHdiUCEeutNJwkwVbTYA" points="[12, 259, -34, -185]$[12, 418, -34, -26]"/>
    </edges>
    <edges xmi:id="_UQyHiCUCEeutNJwkwVbTYA" type="Transition" element="_UQwSRyUCEeutNJwkwVbTYA" source="_UQsolCUCEeutNJwkwVbTYA" target="_UQsoxCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyHiSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyHiiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyHiyUCEeutNJwkwVbTYA" x="3" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyHjCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyHjSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyHjiUCEeutNJwkwVbTYA" points="[153, -36, 93, 1509]$[362, -36, 302, 1509]$[362, -1561, 302, -16]$[80, -1561, 20, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyHjyUCEeutNJwkwVbTYA" id="(0.3157894736842105,0.9629629629629629)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyHkCUCEeutNJwkwVbTYA" id="(0.6296296296296297,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_UQyumyUCEeutNJwkwVbTYA" type="Transition" element="_UQwSZyUCEeutNJwkwVbTYA" source="_UQsouCUCEeutNJwkwVbTYA" target="_UQsoxCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyunCUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyunSUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyuniUCEeutNJwkwVbTYA" x="-12" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyunyUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyuoCUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyuoSUCEeutNJwkwVbTYA" points="[-5, 11, -8, -29]$[-5, 36, -8, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyuoiUCEeutNJwkwVbTYA" id="(0.5333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyuoyUCEeutNJwkwVbTYA" id="(0.46296296296296297,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_UQyupCUCEeutNJwkwVbTYA" type="Transition" element="_UQvEOyUCEeutNJwkwVbTYA" source="_UQsoCyUCEeutNJwkwVbTYA" target="_UQsoISUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQyupSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQyupiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQyupyUCEeutNJwkwVbTYA" x="22" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQyuqCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQyuqSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQyuqiUCEeutNJwkwVbTYA" points="[-11, 4, 10, -260]$[-11, 255, 10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyuqyUCEeutNJwkwVbTYA" id="(0.4485294117647059,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQyurCUCEeutNJwkwVbTYA" id="(0.6,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_UQzVkCUCEeutNJwkwVbTYA" type="Transition" element="_UQudGiUCEeutNJwkwVbTYA" source="_zTRSpSUDEeutNJwkwVbTYA" target="_zTRSuyUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQzVkSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQzVkiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQzVkyUCEeutNJwkwVbTYA" x="48" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQzVlCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQzVlSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQzVliUCEeutNJwkwVbTYA" points="[-33, 8, -31, -142]$[-33, 124, -31, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQzVlyUCEeutNJwkwVbTYA" id="(0.453781512605042,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_UQz8oCUCEeutNJwkwVbTYA" type="Transition" element="_UQwSbCUCEeutNJwkwVbTYA" source="_UQsoxCUCEeutNJwkwVbTYA" target="_UQsA1iUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQz8oSUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQz8oiUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQz8oyUCEeutNJwkwVbTYA" x="-1" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQz8pCUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQz8pSUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQz8piUCEeutNJwkwVbTYA" points="[3, 5, -41, -26]$[3, 16, -41, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8pyUCEeutNJwkwVbTYA" id="(0.46296296296296297,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8qCUCEeutNJwkwVbTYA" id="(0.5406427221172023,0.017921146953405017)"/>
    </edges>
    <edges xmi:id="_UQz8uyUCEeutNJwkwVbTYA" type="Transition" element="_UQvEQyUCEeutNJwkwVbTYA" source="_UQsoISUCEeutNJwkwVbTYA" target="_UQso0CUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_UQz8vCUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UQz8vSUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UQz8viUCEeutNJwkwVbTYA" x="-122" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UQz8vyUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UQz8wCUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UQz8wSUCEeutNJwkwVbTYA" points="[-1, 3, 32, -496]$[-1, 92, 32, -407]$[-58, 92, -25, -407]$[-58, 493, -25, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8wiUCEeutNJwkwVbTYA" id="(0.14,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UQz8wyUCEeutNJwkwVbTYA" id="(0.8853754940711462,0.75)"/>
    </edges>
    <edges xmi:id="_nvOdICUCEeutNJwkwVbTYA" type="Transition" element="_nvMn8CUCEeutNJwkwVbTYA" source="_UQsooCUCEeutNJwkwVbTYA" target="_UQsolCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nvPEMCUCEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nvPEMSUCEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nvPEMiUCEeutNJwkwVbTYA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nvOdISUCEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nvOdIyUCEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nvOdIiUCEeutNJwkwVbTYA" points="[-3, 0, 0, -152]$[-3, 151, 0, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nvSukCUCEeutNJwkwVbTYA" id="(0.631578947368421,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nvTVoCUCEeutNJwkwVbTYA" id="(0.5336322869955157,0.01282051282051282)"/>
    </edges>
    <edges xmi:id="_HGkTcCUDEeutNJwkwVbTYA" type="Transition" element="_HGjFUCUDEeutNJwkwVbTYA" source="_zTRSsSUDEeutNJwkwVbTYA" target="_zTRSpSUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_HGkTdCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HGkTdSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HGkTdiUDEeutNJwkwVbTYA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HGkTcSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HGkTcyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HGkTciUDEeutNJwkwVbTYA" points="[-2, 7, -2, -128]$[-42, 103, -42, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HGn90CUDEeutNJwkwVbTYA" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_gXDgQCUDEeutNJwkwVbTYA" type="Transition" element="_gXBrECUDEeutNJwkwVbTYA" source="_UQso0CUCEeutNJwkwVbTYA" target="_UQsooCUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gXDgRCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gXDgRSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gXDgRiUDEeutNJwkwVbTYA" x="-56" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gXDgQSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gXDgQyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gXDgQiUDEeutNJwkwVbTYA" points="[-43, 0, 0, -291]$[-43, 286, 0, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gXHxsCUDEeutNJwkwVbTYA" id="(0.6403162055335968,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gXHxsSUDEeutNJwkwVbTYA" id="(0.5526315789473685,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_s1syQCUDEeutNJwkwVbTYA" type="Transition" element="_s1sLMCUDEeutNJwkwVbTYA" source="_zTRSuyUDEeutNJwkwVbTYA" target="_zTRSxyUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_s1tZUCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s1tZUSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s1tZUiUDEeutNJwkwVbTYA" x="-17" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s1syQSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s1syQyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s1syQiUDEeutNJwkwVbTYA" points="[-4, 0, -40, -131]$[-4, 127, -40, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s1vOgCUDEeutNJwkwVbTYA" id="(0.6403508771929824,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s1vOgSUDEeutNJwkwVbTYA" id="(0.5381165919282511,0.0136986301369863)"/>
    </edges>
    <edges xmi:id="_xCuMUCUDEeutNJwkwVbTYA" type="Transition" element="_xCsXICUDEeutNJwkwVbTYA" source="_QB9EsSUEEeutNJwkwVbTYA" target="_UQso0CUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_xCuMVCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xCuMVSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xCuMViUDEeutNJwkwVbTYA" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xCuMUSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xCuMUyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xCuMUiUDEeutNJwkwVbTYA" points="[13, 28, -33, -157]$[13, 104, -33, -81]$[45, 104, -1, -81]$[45, 183, -1, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xCx2sSUDEeutNJwkwVbTYA" id="(0.1422924901185771,0.25)"/>
    </edges>
    <edges xmi:id="_5FOqMCUDEeutNJwkwVbTYA" type="Transition" element="_5FODICUDEeutNJwkwVbTYA" source="_4CaiUCUDEeutNJwkwVbTYA" target="_0yjUECUDEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5FOqNCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5FOqNSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5FOqNiUDEeutNJwkwVbTYA" x="4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5FOqMSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5FOqMyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5FOqMiUDEeutNJwkwVbTYA" points="[11, 4, -13, -82]$[19, 4, -5, -82]$[19, 84, -5, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5FP4UCUDEeutNJwkwVbTYA" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5FP4USUDEeutNJwkwVbTYA" id="(0.5714285714285714,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_6Ce8oCUDEeutNJwkwVbTYA" type="Transition" element="_6CeVkCUDEeutNJwkwVbTYA" source="_QB9EvSUEEeutNJwkwVbTYA" target="_QB9EpSUEEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6CfjsSUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6CfjsiUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6CfjsyUDEeutNJwkwVbTYA" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6Ce8oSUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6CfjsCUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6Ce8oiUDEeutNJwkwVbTYA" points="[-15, 10, -15, -52]$[-15, 47, -15, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ChY4CUDEeutNJwkwVbTYA" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6ChY4SUDEeutNJwkwVbTYA" id="(0.7714285714285715,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="__w6fECUDEeutNJwkwVbTYA" type="Transition" element="__w5Q8CUDEeutNJwkwVbTYA" source="_0yjUECUDEeutNJwkwVbTYA" target="_UQso0CUCEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="__w6fFCUDEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__w6fFSUDEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__w6fFiUDEeutNJwkwVbTYA" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__w6fESUDEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__w6fEyUDEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__w6fEiUDEeutNJwkwVbTYA" points="[10, 20, -25, -189]$[10, 106, -25, -103]$[34, 106, -1, -103]$[34, 205, -1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__w8UQCUDEeutNJwkwVbTYA" id="(0.0,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_b6PhQCUEEeutNJwkwVbTYA" type="Transition" element="_b6O6MCUEEeutNJwkwVbTYA" source="_QB9EpSUEEeutNJwkwVbTYA" target="_QB9EsSUEEeutNJwkwVbTYA">
      <children xsi:type="notation:DecorationNode" xmi:id="_b6QIUSUEEeutNJwkwVbTYA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b6QIUiUEEeutNJwkwVbTYA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b6QIUyUEEeutNJwkwVbTYA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b6PhQSUEEeutNJwkwVbTYA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b6QIUCUEEeutNJwkwVbTYA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b6PhQiUEEeutNJwkwVbTYA" points="[1, 53, 0, -53]$[-9, 96, -10, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b6RWcCUEEeutNJwkwVbTYA" id="(0.3951612903225806,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b6RWcSUEEeutNJwkwVbTYA" id="(0.3157894736842105,0.18181818181818182)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
