<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ghZHkA-EEeuqGMS0Lu6UUA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;in event teaBagIsPlaced&#xA;in event isHot&#xA;in event cupIsPlaced&#xA;in event sugarFinishPoored&#xA;in event drinkFinishPoored&#xA;in event drinkPickedUp&#xA;in event teaBagDropped&#xA;in event isInfused" name="tea">
    <regions xmi:id="_ghZHmg-EEeuqGMS0Lu6UUA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_nQsRIA-EEeuqGMS0Lu6UUA" name="prepareIngredient" incomingTransitions="_i69Q4A-NEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_XB3REA-PEeuqGMS0Lu6UUA" specification="" target="_nQsRPg-EEeuqGMS0Lu6UUA"/>
        <regions xmi:id="_nQsRIw-EEeuqGMS0Lu6UUA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_nQsRJA-EEeuqGMS0Lu6UUA" name="positionningCup" incomingTransitions="_iN2-gA-GEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_gFP9IA-PEeuqGMS0Lu6UUA" specification="cupIsPlaced" target="_RQd6MA-PEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_nQrqFA-EEeuqGMS0Lu6UUA" name="getTeaBag" incomingTransitions="_nQrqGw-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_iN2-gA-GEeuqGMS0Lu6UUA" specification="teaBagIsPlaced" target="_nQsRJA-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_nQrqGg-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_nQrqGw-EEeuqGMS0Lu6UUA" target="_nQrqFA-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:FinalState" xmi:id="_RQd6MA-PEeuqGMS0Lu6UUA" incomingTransitions="_gFP9IA-PEeuqGMS0Lu6UUA"/>
        </regions>
        <regions xmi:id="_nQsRLw-EEeuqGMS0Lu6UUA" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_nQrqIA-EEeuqGMS0Lu6UUA" name="Heating" incomingTransitions="_nQrqJA-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_Zkm6oA-PEeuqGMS0Lu6UUA" specification="isHot" target="_Rsz38A-PEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_nQrqIw-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_nQrqJA-EEeuqGMS0Lu6UUA" target="_nQrqIA-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:FinalState" xmi:id="_Rsz38A-PEeuqGMS0Lu6UUA" incomingTransitions="_Zkm6oA-PEeuqGMS0Lu6UUA"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nQsRPg-EEeuqGMS0Lu6UUA" name="poorIngredient" incomingTransitions="_XB3REA-PEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_F7WmoA-QEeuqGMS0Lu6UUA" specification="always" target="_8g_wkA-FEeuqGMS0Lu6UUA"/>
        <regions xmi:id="_nQs4Mg-EEeuqGMS0Lu6UUA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_nQs4Mw-EEeuqGMS0Lu6UUA" name="poorSugar" incomingTransitions="_0hCE0A-PEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_nQs4NQ-EEeuqGMS0Lu6UUA" specification="sugarFinishPoored" target="_2acdgA-PEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_xOL0AA-PEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_0hCE0A-PEeuqGMS0Lu6UUA" specification="" target="_nQs4Mw-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:FinalState" xmi:id="_2acdgA-PEeuqGMS0Lu6UUA" incomingTransitions="_nQs4NQ-EEeuqGMS0Lu6UUA"/>
        </regions>
        <regions xmi:id="_nQs4Pg-EEeuqGMS0Lu6UUA" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_nQs4Pw-EEeuqGMS0Lu6UUA" name="poorDrink" incomingTransitions="_z3h00A-PEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_57osUA-PEeuqGMS0Lu6UUA" specification="drinkFinishPoored" target="_4wXMAA-PEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_yiUVYA-PEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_z3h00A-PEeuqGMS0Lu6UUA" specification="" target="_nQs4Pw-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:FinalState" xmi:id="_4wXMAA-PEeuqGMS0Lu6UUA" incomingTransitions="_57osUA-PEeuqGMS0Lu6UUA"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nQs4Sg-EEeuqGMS0Lu6UUA" name="DrinkDistribute" incomingTransitions="_wDBXgA-GEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_nQs4TQ-EEeuqGMS0Lu6UUA" specification="drinkPickedUp" target="_nQs4Uw-EEeuqGMS0Lu6UUA"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_nQs4Uw-EEeuqGMS0Lu6UUA" incomingTransitions="_nQs4TQ-EEeuqGMS0Lu6UUA"/>
      <vertices xsi:type="sgraph:State" xmi:id="_8g_wkA-FEeuqGMS0Lu6UUA" name="brew" incomingTransitions="_F7WmoA-QEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_3hetIA-GEeuqGMS0Lu6UUA" specification="isInfused" target="_SWOXcA-GEeuqGMS0Lu6UUA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SWOXcA-GEeuqGMS0Lu6UUA" name="dropTeaBag" incomingTransitions="_3hetIA-GEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_wDBXgA-GEeuqGMS0Lu6UUA" specification="teaBagDropped" target="_nQs4Sg-EEeuqGMS0Lu6UUA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_iTSM4A-NEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_i69Q4A-NEeuqGMS0Lu6UUA" specification="" target="_nQsRIA-EEeuqGMS0Lu6UUA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ghZHlw-EEeuqGMS0Lu6UUA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ghZHkA-EEeuqGMS0Lu6UUA" measurementUnit="Pixel">
    <children xmi:id="_ghZHmw-EEeuqGMS0Lu6UUA" type="Region" element="_ghZHmg-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ghZuoA-EEeuqGMS0Lu6UUA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ghZuoQ-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ghZuog-EEeuqGMS0Lu6UUA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ghZuow-EEeuqGMS0Lu6UUA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_nQqb8g-EEeuqGMS0Lu6UUA" type="State" element="_nQsRIA-EEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_nQqb8w-EEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqb9A-EEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqb9Q-EEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQqb9g-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nQqb9w-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqb-A-EEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQqb-Q-EEeuqGMS0Lu6UUA" type="StateFigureCompartment">
            <children xmi:id="_nQqb-g-EEeuqGMS0Lu6UUA" type="Region" element="_nQsRIw-EEeuqGMS0Lu6UUA">
              <children xsi:type="notation:DecorationNode" xmi:id="_nQqb-w-EEeuqGMS0Lu6UUA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqb_A-EEeuqGMS0Lu6UUA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqb_Q-EEeuqGMS0Lu6UUA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_nQqb_g-EEeuqGMS0Lu6UUA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_nQqb_w-EEeuqGMS0Lu6UUA" type="State" element="_nQsRJA-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_nQqcAA-EEeuqGMS0Lu6UUA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcAQ-EEeuqGMS0Lu6UUA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqcAg-EEeuqGMS0Lu6UUA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nQqcAw-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_nQqcBA-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcBQ-EEeuqGMS0Lu6UUA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nQqcBg-EEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcBw-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_nQqcCA-EEeuqGMS0Lu6UUA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQqcCQ-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcCg-EEeuqGMS0Lu6UUA" x="70" y="238" width="119" height="53"/>
                </children>
                <children xmi:id="_qIfktQ-EEeuqGMS0Lu6UUA" type="State" element="_nQrqFA-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qIfktg-EEeuqGMS0Lu6UUA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qIfktw-EEeuqGMS0Lu6UUA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qIfkuA-EEeuqGMS0Lu6UUA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qIfkuQ-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qIfkug-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qIfkuw-EEeuqGMS0Lu6UUA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qIfkvA-EEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qIfkvQ-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qIfkvg-EEeuqGMS0Lu6UUA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qIfkvw-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qIfkwA-EEeuqGMS0Lu6UUA" x="70" y="101" width="102" height="53"/>
                </children>
                <children xmi:id="_qIfkwQ-EEeuqGMS0Lu6UUA" type="Entry" element="_nQrqGg-EEeuqGMS0Lu6UUA">
                  <children xmi:id="_qIfkwg-EEeuqGMS0Lu6UUA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_qIfkww-EEeuqGMS0Lu6UUA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_qIfkxA-EEeuqGMS0Lu6UUA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_qIfkxQ-EEeuqGMS0Lu6UUA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qIfkxg-EEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qIfkxw-EEeuqGMS0Lu6UUA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qIfkyA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_qIfkyQ-EEeuqGMS0Lu6UUA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qIfkyg-EEeuqGMS0Lu6UUA" x="140" y="-28"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_RQd6MQ-PEeuqGMS0Lu6UUA" type="FinalState" element="_RQd6MA-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RQd6Mg-PEeuqGMS0Lu6UUA" x="113" y="401" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcFw-EEeuqGMS0Lu6UUA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcGA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcGQ-EEeuqGMS0Lu6UUA"/>
            </children>
            <children xmi:id="_akJFAA-PEeuqGMS0Lu6UUA" type="Region" element="_nQsRLw-EEeuqGMS0Lu6UUA">
              <children xsi:type="notation:DecorationNode" xmi:id="_akJFAQ-PEeuqGMS0Lu6UUA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFAg-PEeuqGMS0Lu6UUA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_akJFAw-PEeuqGMS0Lu6UUA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_akJFBA-PEeuqGMS0Lu6UUA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_akJFBQ-PEeuqGMS0Lu6UUA" type="State" element="_nQrqIA-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_akJFBg-PEeuqGMS0Lu6UUA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFBw-PEeuqGMS0Lu6UUA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_akJFCA-PEeuqGMS0Lu6UUA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_akJFCQ-PEeuqGMS0Lu6UUA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_akJFCg-PEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFCw-PEeuqGMS0Lu6UUA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_akJFDA-PEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFDQ-PEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_akJFDg-PEeuqGMS0Lu6UUA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_akJFDw-PEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFEA-PEeuqGMS0Lu6UUA" x="50" y="25" width="136" height="53"/>
                </children>
                <children xmi:id="_akJFEQ-PEeuqGMS0Lu6UUA" type="Entry" element="_nQrqIw-EEeuqGMS0Lu6UUA">
                  <children xmi:id="_akJFEg-PEeuqGMS0Lu6UUA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_akJFEw-PEeuqGMS0Lu6UUA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFFA-PEeuqGMS0Lu6UUA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_akJFFQ-PEeuqGMS0Lu6UUA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFFg-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFFw-PEeuqGMS0Lu6UUA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFGA-PEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_akJFGQ-PEeuqGMS0Lu6UUA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFGg-PEeuqGMS0Lu6UUA" x="101" y="-11"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_akJFGw-PEeuqGMS0Lu6UUA" type="FinalState" element="_Rsz38A-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFHA-PEeuqGMS0Lu6UUA" x="87" y="425" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFHQ-PEeuqGMS0Lu6UUA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_akJFHg-PEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_akJFHw-PEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcOg-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nQqcOw-EEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQqcPA-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcPQ-EEeuqGMS0Lu6UUA" x="13" y="104" width="449" height="558"/>
        </children>
        <children xmi:id="_nQqcQA-EEeuqGMS0Lu6UUA" type="State" element="_nQsRPg-EEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_nQqcQQ-EEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcQg-EEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqcQw-EEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQqcRA-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nQqcRQ-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcRg-EEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQqcRw-EEeuqGMS0Lu6UUA" type="StateFigureCompartment">
            <children xmi:id="_nQqcSA-EEeuqGMS0Lu6UUA" type="Region" element="_nQs4Mg-EEeuqGMS0Lu6UUA">
              <children xsi:type="notation:DecorationNode" xmi:id="_nQqcSQ-EEeuqGMS0Lu6UUA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcSg-EEeuqGMS0Lu6UUA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqcSw-EEeuqGMS0Lu6UUA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_nQqcTA-EEeuqGMS0Lu6UUA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_nQqcTQ-EEeuqGMS0Lu6UUA" type="State" element="_nQs4Mw-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_nQqcTg-EEeuqGMS0Lu6UUA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcTw-EEeuqGMS0Lu6UUA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqcUA-EEeuqGMS0Lu6UUA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nQqcUQ-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_nQqcUg-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcUw-EEeuqGMS0Lu6UUA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nQqcVA-EEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcVQ-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_nQqcVg-EEeuqGMS0Lu6UUA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQqcVw-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcWA-EEeuqGMS0Lu6UUA" x="38" y="41" width="82" height="53"/>
                </children>
                <children xmi:id="_xOL0AQ-PEeuqGMS0Lu6UUA" type="Entry" element="_xOL0AA-PEeuqGMS0Lu6UUA">
                  <children xmi:id="_xOL0BQ-PEeuqGMS0Lu6UUA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_xOOQQA-PEeuqGMS0Lu6UUA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_xOOQQQ-PEeuqGMS0Lu6UUA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_xOOQQg-PEeuqGMS0Lu6UUA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xOL0Bg-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xOL0Bw-PEeuqGMS0Lu6UUA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xOL0Ag-PEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_xOL0Aw-PEeuqGMS0Lu6UUA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xOL0BA-PEeuqGMS0Lu6UUA" x="73" y="1"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_2acdgQ-PEeuqGMS0Lu6UUA" type="FinalState" element="_2acdgA-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2acdgg-PEeuqGMS0Lu6UUA" x="71" y="228" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcZQ-EEeuqGMS0Lu6UUA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcZg-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcZw-EEeuqGMS0Lu6UUA"/>
            </children>
            <children xmi:id="_nQqcaA-EEeuqGMS0Lu6UUA" type="Region" element="_nQs4Pg-EEeuqGMS0Lu6UUA">
              <children xsi:type="notation:DecorationNode" xmi:id="_nQqcaQ-EEeuqGMS0Lu6UUA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcag-EEeuqGMS0Lu6UUA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqcaw-EEeuqGMS0Lu6UUA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_nQqcbA-EEeuqGMS0Lu6UUA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_nQqcbQ-EEeuqGMS0Lu6UUA" type="State" element="_nQs4Pw-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_nQqcbg-EEeuqGMS0Lu6UUA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcbw-EEeuqGMS0Lu6UUA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqccA-EEeuqGMS0Lu6UUA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nQqccQ-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_nQqccg-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqccw-EEeuqGMS0Lu6UUA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nQqcdA-EEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcdQ-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_nQqcdg-EEeuqGMS0Lu6UUA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQqcdw-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqceA-EEeuqGMS0Lu6UUA" x="69" y="42" width="100" height="58"/>
                </children>
                <children xmi:id="_yiWxoA-PEeuqGMS0Lu6UUA" type="Entry" element="_yiUVYA-PEeuqGMS0Lu6UUA">
                  <children xmi:id="_yiWxpA-PEeuqGMS0Lu6UUA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_yiWxpw-PEeuqGMS0Lu6UUA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_yiWxqA-PEeuqGMS0Lu6UUA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_yiWxqQ-PEeuqGMS0Lu6UUA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_yiWxpQ-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yiWxpg-PEeuqGMS0Lu6UUA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_yiWxoQ-PEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_yiWxog-PEeuqGMS0Lu6UUA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yiWxow-PEeuqGMS0Lu6UUA" x="111" y="1"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_4wXMAQ-PEeuqGMS0Lu6UUA" type="FinalState" element="_4wXMAA-PEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4wXMAg-PEeuqGMS0Lu6UUA" x="111" y="228" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqchQ-EEeuqGMS0Lu6UUA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqchg-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqchw-EEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqciA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nQqciQ-EEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQqcig-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqciw-EEeuqGMS0Lu6UUA" x="29" y="733" width="503" height="522"/>
        </children>
        <children xmi:id="_nQrDAA-EEeuqGMS0Lu6UUA" type="State" element="_nQs4Sg-EEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_nQrDAQ-EEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nQrDAg-EEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nQrDAw-EEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQrDBA-EEeuqGMS0Lu6UUA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_nQrDBQ-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQrDBg-EEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQrDBw-EEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nQrDCA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nQrDCQ-EEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQrDCg-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQrDCw-EEeuqGMS0Lu6UUA" x="175" y="1550" width="114" height="54"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_nQrDDg-EEeuqGMS0Lu6UUA" type="FinalState" element="_nQs4Uw-EEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQrDDw-EEeuqGMS0Lu6UUA" x="187" y="1718" width="15" height="15"/>
        </children>
        <children xmi:id="_8g_wkw-FEeuqGMS0Lu6UUA" type="State" element="_8g_wkA-FEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8hAXoA-FEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8hAXoQ-FEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8hAXog-FEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8hAXow-FEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8hAXpA-FEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8hAXpQ-FEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8hAXpg-FEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8g_wlA-FEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8g_wlQ-FEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8hAXpw-FEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8g_wlg-FEeuqGMS0Lu6UUA" x="183" y="1328" width="81" height="54"/>
        </children>
        <children xmi:id="_SWO-gQ-GEeuqGMS0Lu6UUA" type="State" element="_SWOXcA-GEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_SWO-hQ-GEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SWO-hg-GEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SWO-hw-GEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SWO-iA-GEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SWO-iQ-GEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWO-ig-GEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SWO-iw-GEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SWO-gg-GEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SWO-gw-GEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SWO-jA-GEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWO-hA-GEeuqGMS0Lu6UUA" x="180" y="1442" width="109" height="61"/>
        </children>
        <children xmi:id="_iTXFYA-NEeuqGMS0Lu6UUA" type="Entry" element="_iTSM4A-NEeuqGMS0Lu6UUA">
          <children xmi:id="_iTXFZA-NEeuqGMS0Lu6UUA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_iTXFZw-NEeuqGMS0Lu6UUA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_iTXFaA-NEeuqGMS0Lu6UUA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_iTXFaQ-NEeuqGMS0Lu6UUA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iTXFZQ-NEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iTXFZg-NEeuqGMS0Lu6UUA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iTXFYQ-NEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_iTXFYg-NEeuqGMS0Lu6UUA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iTXFYw-NEeuqGMS0Lu6UUA" x="163" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghZupA-EEeuqGMS0Lu6UUA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ghZHnA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghZupQ-EEeuqGMS0Lu6UUA" x="126" y="36" width="681" height="1789"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ghaVwQ-EEeuqGMS0Lu6UUA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ghaVww-EEeuqGMS0Lu6UUA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ghaVxA-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ghaVxQ-EEeuqGMS0Lu6UUA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ghaVxg-EEeuqGMS0Lu6UUA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghaVxw-EEeuqGMS0Lu6UUA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghaVyA-EEeuqGMS0Lu6UUA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ghZHmA-EEeuqGMS0Lu6UUA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ghZHmQ-EEeuqGMS0Lu6UUA"/>
    <edges xmi:id="_nQtfSA-EEeuqGMS0Lu6UUA" type="Transition" element="_nQrqJA-EEeuqGMS0Lu6UUA" source="_akJFEQ-PEeuqGMS0Lu6UUA" target="_akJFBQ-PEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQtfSQ-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQtfSg-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQtfSw-EEeuqGMS0Lu6UUA" x="-93" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQtfTA-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQtfTQ-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQtfTg-EEeuqGMS0Lu6UUA" points="[12, 259, -34, -185]$[12, 418, -34, -26]"/>
    </edges>
    <edges xmi:id="_nQtfTw-EEeuqGMS0Lu6UUA" type="Transition" element="_nQrqGw-EEeuqGMS0Lu6UUA" source="_qIfkwQ-EEeuqGMS0Lu6UUA" target="_qIfktQ-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQtfUA-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQtfUQ-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQtfUg-EEeuqGMS0Lu6UUA" x="-48" y="-162"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQtfUw-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQtfVA-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQtfVQ-EEeuqGMS0Lu6UUA" points="[-1, 6, 16, -122]$[-1, 122, 16, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nQtfVg-EEeuqGMS0Lu6UUA" id="(0.5882352941176471,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_nQuGcA-EEeuqGMS0Lu6UUA" type="Transition" element="_nQs4NQ-EEeuqGMS0Lu6UUA" source="_nQqcTQ-EEeuqGMS0Lu6UUA" target="_2acdgQ-PEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQuGcQ-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQuGcg-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQuGcw-EEeuqGMS0Lu6UUA" x="5" y="58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQuGdA-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQuGdQ-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQuGdg-EEeuqGMS0Lu6UUA" points="[8, 10, 4, -143]$[8, 144, 4, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nQuGdw-EEeuqGMS0Lu6UUA" id="(0.3780487804878049,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3WYhUA-PEeuqGMS0Lu6UUA" id="(0.13333333333333333,0.6)"/>
    </edges>
    <edges xmi:id="_nQuGiQ-EEeuqGMS0Lu6UUA" type="Transition" element="_nQs4TQ-EEeuqGMS0Lu6UUA" source="_nQrDAA-EEeuqGMS0Lu6UUA" target="_nQrDDg-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQuGig-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQuGiw-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQuGjA-EEeuqGMS0Lu6UUA" x="30" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQuGjQ-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQuGjg-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQuGjw-EEeuqGMS0Lu6UUA" points="[-11, 2, 6, -121]$[-11, 119, 6, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nQuGkA-EEeuqGMS0Lu6UUA" id="(0.3157894736842105,0.9629629629629629)"/>
    </edges>
    <edges xmi:id="_iN3lkA-GEeuqGMS0Lu6UUA" type="Transition" element="_iN2-gA-GEeuqGMS0Lu6UUA" source="_qIfktQ-EEeuqGMS0Lu6UUA" target="_nQqb_w-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_iN3llA-GEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iN3llQ-GEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iN3llg-GEeuqGMS0Lu6UUA" x="-25" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iN3lkQ-GEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iN3lkw-GEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iN3lkg-GEeuqGMS0Lu6UUA" points="[20, 8, 21, -89]$[20, 92, 21, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iN4zsA-GEeuqGMS0Lu6UUA" id="(0.28431372549019607,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iN4zsQ-GEeuqGMS0Lu6UUA" id="(0.23529411764705882,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_wDB-kA-GEeuqGMS0Lu6UUA" type="Transition" element="_wDBXgA-GEeuqGMS0Lu6UUA" source="_SWO-gQ-GEeuqGMS0Lu6UUA" target="_nQrDAA-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wDB-lA-GEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wDB-lQ-GEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wDB-lg-GEeuqGMS0Lu6UUA" x="2" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wDB-kQ-GEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wDB-kw-GEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wDB-kg-GEeuqGMS0Lu6UUA" points="[24, 6, -5, -58]$[24, 53, -5, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wDCloA-GEeuqGMS0Lu6UUA" id="(0.22018348623853212,0.9016393442622951)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wDCloQ-GEeuqGMS0Lu6UUA" id="(0.5087719298245614,0.2037037037037037)"/>
    </edges>
    <edges xmi:id="_3hfUMA-GEeuqGMS0Lu6UUA" type="Transition" element="_3hetIA-GEeuqGMS0Lu6UUA" source="_8g_wkw-FEeuqGMS0Lu6UUA" target="_SWO-gQ-GEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3hfUNA-GEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3hfUNQ-GEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3hfUNg-GEeuqGMS0Lu6UUA" x="2" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3hfUMQ-GEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3hfUMw-GEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3hfUMg-GEeuqGMS0Lu6UUA" points="[-3, 6, 0, -85]$[-30, 85, -27, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3hf7QA-GEeuqGMS0Lu6UUA" id="(0.3333333333333333,0.8888888888888888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3hgiUA-GEeuqGMS0Lu6UUA" id="(0.24770642201834864,0.4098360655737705)"/>
    </edges>
    <edges xmi:id="_i69Q4Q-NEeuqGMS0Lu6UUA" type="Transition" element="_i69Q4A-NEeuqGMS0Lu6UUA" source="_iTXFYA-NEeuqGMS0Lu6UUA" target="_nQqb8g-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_i69Q5Q-NEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i69Q5g-NEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i69Q5w-NEeuqGMS0Lu6UUA" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i69Q4g-NEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i69Q5A-NEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i69Q4w-NEeuqGMS0Lu6UUA" points="[-2, 11, -2, -102]$[-2, 102, -2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i6_tIA-NEeuqGMS0Lu6UUA" id="(0.5333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i6_tIQ-NEeuqGMS0Lu6UUA" id="(0.3518930957683742,0.01971830985915493)"/>
    </edges>
    <edges xmi:id="_XB5tUA-PEeuqGMS0Lu6UUA" type="Transition" element="_XB3REA-PEeuqGMS0Lu6UUA" source="_nQqb8g-EEeuqGMS0Lu6UUA" target="_nQqcQA-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XB5tVA-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XB5tVQ-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XB5tVg-PEeuqGMS0Lu6UUA" x="2" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XB5tUQ-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XB5tUw-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XB5tUg-PEeuqGMS0Lu6UUA" points="[4, 3, 0, -90]$[4, 74, 0, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XB8JkA-PEeuqGMS0Lu6UUA" id="(0.512249443207127,0.995774647887324)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XB8JkQ-PEeuqGMS0Lu6UUA" id="(0.43339960238568587,0.03823529411764706)"/>
    </edges>
    <edges xmi:id="_Zkm6oQ-PEeuqGMS0Lu6UUA" type="Transition" element="_Zkm6oA-PEeuqGMS0Lu6UUA" source="_akJFBQ-PEeuqGMS0Lu6UUA" target="_akJFGw-PEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zkm6pQ-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zkm6pg-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zkm6pw-PEeuqGMS0Lu6UUA" x="26" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zkm6og-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zkm6pA-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zkm6ow-PEeuqGMS0Lu6UUA" points="[-15, 4, -1, -349]$[-15, 351, -1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkqlAA-PEeuqGMS0Lu6UUA" id="(0.4485294117647059,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkqlAQ-PEeuqGMS0Lu6UUA" id="(0.6666666666666666,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_gFRLQA-PEeuqGMS0Lu6UUA" type="Transition" element="_gFP9IA-PEeuqGMS0Lu6UUA" source="_nQqb_w-EEeuqGMS0Lu6UUA" target="_RQd6MQ-PEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gFRLRA-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gFRLRQ-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gFRLRg-PEeuqGMS0Lu6UUA" x="-1" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gFRLQQ-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gFRLQw-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gFRLQg-PEeuqGMS0Lu6UUA" points="[-4, 7, 0, -147]$[-4, 145, 0, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gFTngA-PEeuqGMS0Lu6UUA" id="(0.453781512605042,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_z3h00Q-PEeuqGMS0Lu6UUA" type="Transition" element="_z3h00A-PEeuqGMS0Lu6UUA" source="_yiWxoA-PEeuqGMS0Lu6UUA" target="_nQqcbQ-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_z3h01Q-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z3h01g-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z3h01w-PEeuqGMS0Lu6UUA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z3h00g-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z3h01A-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z3h00w-PEeuqGMS0Lu6UUA" points="[-4, 13, -7, -72]$[-4, 49, -7, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z3kREA-PEeuqGMS0Lu6UUA" id="(0.3333333333333333,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_0hCE0Q-PEeuqGMS0Lu6UUA" type="Transition" element="_0hCE0A-PEeuqGMS0Lu6UUA" source="_xOL0AQ-PEeuqGMS0Lu6UUA" target="_nQqcTQ-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_0hCE1Q-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0hCE1g-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0hCE1w-PEeuqGMS0Lu6UUA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0hCE0g-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0hCE1A-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0hCE0w-PEeuqGMS0Lu6UUA" points="[0, 5, -5, -68]$[0, 106, -5, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0hEhEA-PEeuqGMS0Lu6UUA" id="(0.13333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:id="_57rIkA-PEeuqGMS0Lu6UUA" type="Transition" element="_57osUA-PEeuqGMS0Lu6UUA" source="_nQqcbQ-EEeuqGMS0Lu6UUA" target="_4wXMAQ-PEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_57rIlA-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_57rIlQ-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_57rIlg-PEeuqGMS0Lu6UUA" y="-62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_57rIkQ-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_57rIkw-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_57rIkg-PEeuqGMS0Lu6UUA" points="[-41, 11, 2, -141]$[-41, 139, 2, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_57tk0A-PEeuqGMS0Lu6UUA" id="(0.92,0.8103448275862069)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_57tk0Q-PEeuqGMS0Lu6UUA" id="(0.4666666666666667,0.8666666666666667)"/>
    </edges>
    <edges xmi:id="_F7WmoQ-QEeuqGMS0Lu6UUA" type="Transition" element="_F7WmoA-QEeuqGMS0Lu6UUA" source="_nQqcQA-EEeuqGMS0Lu6UUA" target="_8g_wkw-FEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_F7WmpQ-QEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F7Wmpg-QEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_F7Wmpw-QEeuqGMS0Lu6UUA" x="2" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_F7Wmog-QEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_F7WmpA-QEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_F7Wmow-QEeuqGMS0Lu6UUA" points="[-28, 5, 10, -100]$[-28, 78, 10, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_F7ZC4A-QEeuqGMS0Lu6UUA" id="(0.46123260437375746,0.9904214559386973)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
