<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ghZHkA-EEeuqGMS0Lu6UUA" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;import: &quot;poorIngredient.sct&quot;&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;&#xA;in event teaBagDropped&#xA;in event isInfused&#xA;&#xA;in event isHot&#xA;in event drinkPickedUp&#xA;in event prepare&#xA;&#xA;out event placeTeaBag&#xA;out event placeCup&#xA;out event Heating&#xA;out event preparationFinished&#xA;out event brewing&#xA;out event dropTeaBag&#xA;var poorI: poorIngredient&#xA;out event addingMilk&#xA;var milk:boolean&#xA;" name="tea">
    <regions xmi:id="_ghZHmg-EEeuqGMS0Lu6UUA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_nQsRIA-EEeuqGMS0Lu6UUA" name="prepareIngredient" incomingTransitions="_BUkrMCAXEeuK2a_D8BpRBA">
        <regions xmi:id="_nQsRIw-EEeuqGMS0Lu6UUA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_nQsRJA-EEeuqGMS0Lu6UUA" specification="entry/raise placeCup" name="positionningCup" incomingTransitions="_iN2-gA-GEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_gFP9IA-PEeuqGMS0Lu6UUA" specification="after 2s" target="_FoUADCAREeu3H-aGHCLSKQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_nQrqFA-EEeuqGMS0Lu6UUA" specification="entry/raise placeTeaBag" name="getTeaBag" incomingTransitions="_nQrqGw-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_iN2-gA-GEeuqGMS0Lu6UUA" specification="after 1s" target="_nQsRJA-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_nQrqGg-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_nQrqGw-EEeuqGMS0Lu6UUA" target="_nQrqFA-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_FoUADCAREeu3H-aGHCLSKQ" name="cupPositionned" incomingTransitions="_gFP9IA-PEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_2Gho8CAXEeuK2a_D8BpRBA" specification="always" target="_uHQsUCAXEeuK2a_D8BpRBA"/>
          </vertices>
        </regions>
        <regions xmi:id="_nQsRLw-EEeuqGMS0Lu6UUA" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_nQrqIA-EEeuqGMS0Lu6UUA" specification="entry/raise Heating" name="Heating" incomingTransitions="_nQrqJA-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_Zkm6oA-PEeuqGMS0Lu6UUA" specification="isHot" target="__aDuACAQEeu3H-aGHCLSKQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_nQrqIw-EEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_nQrqJA-EEeuqGMS0Lu6UUA" target="_nQrqIA-EEeuqGMS0Lu6UUA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="__aDuACAQEeu3H-aGHCLSKQ" name="IsHot" incomingTransitions="_Zkm6oA-PEeuqGMS0Lu6UUA">
            <outgoingTransitions xmi:id="_3fu3kCAXEeuK2a_D8BpRBA" specification="every 100ms" target="_uHQsUCAXEeuK2a_D8BpRBA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nQs4Sg-EEeuqGMS0Lu6UUA" specification="entry/raise preparationFinished" name="DrinkDistribute" incomingTransitions="_XmnNECxQEeuWt819MOcpkA _ZOvogCxQEeuWt819MOcpkA">
        <outgoingTransitions xmi:id="_nQs4TQ-EEeuqGMS0Lu6UUA" specification="after 100ms" target="_ASBCDSAXEeuK2a_D8BpRBA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8g_wkA-FEeuqGMS0Lu6UUA" specification="entry/raise brewing" name="brew" incomingTransitions="_ExtrgCsPEeunKfZKY-BP4Q">
        <outgoingTransitions xmi:id="_3hetIA-GEeuqGMS0Lu6UUA" specification="after 5s" target="_SWOXcA-GEeuqGMS0Lu6UUA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SWOXcA-GEeuqGMS0Lu6UUA" specification="entry/raise dropTeaBag" name="dropTeaBag" incomingTransitions="_3hetIA-GEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_wDBXgA-GEeuqGMS0Lu6UUA" specification="after 2s" target="_S98Y0CxQEeuWt819MOcpkA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_iTSM4A-NEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_i69Q4A-NEeuqGMS0Lu6UUA" specification="" target="_ASBCDSAXEeuK2a_D8BpRBA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ASBCDSAXEeuK2a_D8BpRBA" name="Ready" incomingTransitions="_i69Q4A-NEeuqGMS0Lu6UUA _nQs4TQ-EEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_BUkrMCAXEeuK2a_D8BpRBA" specification="prepare" target="_nQsRIA-EEeuqGMS0Lu6UUA"/>
      </vertices>
      <vertices xsi:type="sgraph:Synchronization" xmi:id="_uHQsUCAXEeuK2a_D8BpRBA" incomingTransitions="_2Gho8CAXEeuK2a_D8BpRBA _3fu3kCAXEeuK2a_D8BpRBA">
        <outgoingTransitions xmi:id="_BWh-ECsPEeunKfZKY-BP4Q" specification="" target="_-IriDCsOEeunKfZKY-BP4Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-IriDCsOEeunKfZKY-BP4Q" specification="submachine poorI&#xD;&#xA;every 100ms/poorI.runCycle" name="pooringIngredients" incomingTransitions="_BWh-ECsPEeunKfZKY-BP4Q">
        <outgoingTransitions xmi:id="_ExtrgCsPEeunKfZKY-BP4Q" specification="[poorI.isFinal]" target="_8g_wkA-FEeuqGMS0Lu6UUA"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_S98Y0CxQEeuWt819MOcpkA" incomingTransitions="_wDBXgA-GEeuqGMS0Lu6UUA">
        <outgoingTransitions xmi:id="_XmnNECxQEeuWt819MOcpkA" specification="" target="_nQs4Sg-EEeuqGMS0Lu6UUA"/>
        <outgoingTransitions xmi:id="_YKKmECxQEeuWt819MOcpkA" specification="[milk]" target="_Wgn1YCxQEeuWt819MOcpkA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Wgn1YCxQEeuWt819MOcpkA" specification="entry/raise addingMilk" name="addMilk" incomingTransitions="_YKKmECxQEeuWt819MOcpkA">
        <outgoingTransitions xmi:id="_ZOvogCxQEeuWt819MOcpkA" specification="after 2s" target="_nQs4Sg-EEeuqGMS0Lu6UUA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ghZHlw-EEeuqGMS0Lu6UUA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ghZHkA-EEeuqGMS0Lu6UUA" measurementUnit="Pixel">
    <children xmi:id="_ghZHmw-EEeuqGMS0Lu6UUA" type="Region" element="_ghZHmg-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ghZuoA-EEeuqGMS0Lu6UUA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ghZuoQ-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ghZuog-EEeuqGMS0Lu6UUA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ghZuow-EEeuqGMS0Lu6UUA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_nQqb8g-EEeuqGMS0Lu6UUA" type="State" element="_nQsRIA-EEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_nQqb8w-EEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqb9A-EEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nQqb9Q-EEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQqb9g-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nQqb9w-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqb-A-EEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQqb-Q-EEeuqGMS0Lu6UUA" type="StateFigureCompartment">
            <children xmi:id="_1HAssCAXEeuK2a_D8BpRBA" type="Region" element="_nQsRIw-EEeuqGMS0Lu6UUA">
              <children xsi:type="notation:DecorationNode" xmi:id="_1HAssSAXEeuK2a_D8BpRBA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAssiAXEeuK2a_D8BpRBA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_1HAssyAXEeuK2a_D8BpRBA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_1HAstCAXEeuK2a_D8BpRBA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1HAstSAXEeuK2a_D8BpRBA" type="State" element="_nQsRJA-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1HAstiAXEeuK2a_D8BpRBA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAstyAXEeuK2a_D8BpRBA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1HAsuCAXEeuK2a_D8BpRBA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1HAsuSAXEeuK2a_D8BpRBA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1HAsuiAXEeuK2a_D8BpRBA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAsuyAXEeuK2a_D8BpRBA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1HAsvCAXEeuK2a_D8BpRBA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAsvSAXEeuK2a_D8BpRBA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1HAsviAXEeuK2a_D8BpRBA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1HAsvyAXEeuK2a_D8BpRBA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAswCAXEeuK2a_D8BpRBA" x="31" y="266" width="176" height="64"/>
                </children>
                <children xmi:id="_1HAswSAXEeuK2a_D8BpRBA" type="State" element="_nQrqFA-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1HAswiAXEeuK2a_D8BpRBA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAswyAXEeuK2a_D8BpRBA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1HAsxCAXEeuK2a_D8BpRBA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1HAsxSAXEeuK2a_D8BpRBA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1HAsxiAXEeuK2a_D8BpRBA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAsxyAXEeuK2a_D8BpRBA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1HAsyCAXEeuK2a_D8BpRBA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAsySAXEeuK2a_D8BpRBA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1HAsyiAXEeuK2a_D8BpRBA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1HAsyyAXEeuK2a_D8BpRBA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAszCAXEeuK2a_D8BpRBA" x="37" y="119" width="199" height="53"/>
                </children>
                <children xmi:id="_1HAszSAXEeuK2a_D8BpRBA" type="Entry" element="_nQrqGg-EEeuqGMS0Lu6UUA">
                  <children xmi:id="_1HAsziAXEeuK2a_D8BpRBA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1HAszyAXEeuK2a_D8BpRBA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAs0CAXEeuK2a_D8BpRBA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1HAs0SAXEeuK2a_D8BpRBA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAs0iAXEeuK2a_D8BpRBA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAs0yAXEeuK2a_D8BpRBA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAs1CAXEeuK2a_D8BpRBA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_1HAs1SAXEeuK2a_D8BpRBA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAs1iAXEeuK2a_D8BpRBA" x="140" y="-28"/>
                </children>
                <children xmi:id="_1HAs1yAXEeuK2a_D8BpRBA" type="State" element="_FoUADCAREeu3H-aGHCLSKQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1HAs2CAXEeuK2a_D8BpRBA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAs2SAXEeuK2a_D8BpRBA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1HAs2iAXEeuK2a_D8BpRBA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1HAs2yAXEeuK2a_D8BpRBA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1HAs3CAXEeuK2a_D8BpRBA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAs3SAXEeuK2a_D8BpRBA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1HAs3iAXEeuK2a_D8BpRBA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAs3yAXEeuK2a_D8BpRBA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1HAs4CAXEeuK2a_D8BpRBA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1HAs4SAXEeuK2a_D8BpRBA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAs4iAXEeuK2a_D8BpRBA" x="67" y="433" width="114" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAs4yAXEeuK2a_D8BpRBA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1HAs5CAXEeuK2a_D8BpRBA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HAs5SAXEeuK2a_D8BpRBA"/>
            </children>
            <children xmi:id="_OLtZ4CAQEeu3H-aGHCLSKQ" type="Region" element="_nQsRLw-EEeuqGMS0Lu6UUA">
              <children xsi:type="notation:DecorationNode" xmi:id="_OLuA8CAQEeu3H-aGHCLSKQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuA8SAQEeu3H-aGHCLSKQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_OLuA8iAQEeu3H-aGHCLSKQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_OLuA8yAQEeu3H-aGHCLSKQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_OLuA9CAQEeu3H-aGHCLSKQ" type="State" element="_nQrqIA-EEeuqGMS0Lu6UUA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_OLuA9SAQEeu3H-aGHCLSKQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuA9iAQEeu3H-aGHCLSKQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_OLuA9yAQEeu3H-aGHCLSKQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OLuA-CAQEeu3H-aGHCLSKQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_OLuA-SAQEeu3H-aGHCLSKQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OLuA-iAQEeu3H-aGHCLSKQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_OLuA-yAQEeu3H-aGHCLSKQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuA_CAQEeu3H-aGHCLSKQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_OLuA_SAQEeu3H-aGHCLSKQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OLuA_iAQEeu3H-aGHCLSKQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OLuA_yAQEeu3H-aGHCLSKQ" x="50" y="25" width="136" height="53"/>
                </children>
                <children xmi:id="_OLuBACAQEeu3H-aGHCLSKQ" type="Entry" element="_nQrqIw-EEeuqGMS0Lu6UUA">
                  <children xmi:id="_OLuBASAQEeu3H-aGHCLSKQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_OLuBAiAQEeu3H-aGHCLSKQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuBAyAQEeu3H-aGHCLSKQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_OLuBBCAQEeu3H-aGHCLSKQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuBBSAQEeu3H-aGHCLSKQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OLuBBiAQEeu3H-aGHCLSKQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuBByAQEeu3H-aGHCLSKQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_OLuBCCAQEeu3H-aGHCLSKQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OLuBCSAQEeu3H-aGHCLSKQ" x="101" y="-11"/>
                </children>
                <children xmi:id="__aDG8CAQEeu3H-aGHCLSKQ" type="State" element="__aDuACAQEeu3H-aGHCLSKQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="__aDG8SAQEeu3H-aGHCLSKQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="__aDG8iAQEeu3H-aGHCLSKQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="__aDG8yAQEeu3H-aGHCLSKQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="__aDG9CAQEeu3H-aGHCLSKQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="__aDG9SAQEeu3H-aGHCLSKQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__aDG9iAQEeu3H-aGHCLSKQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="__aDG9yAQEeu3H-aGHCLSKQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="__aDG-CAQEeu3H-aGHCLSKQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="__aDG-SAQEeu3H-aGHCLSKQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="__aDG-iAQEeu3H-aGHCLSKQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="__aDG-yAQEeu3H-aGHCLSKQ" x="60" y="329" width="50" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OLuBCiAQEeu3H-aGHCLSKQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_OLuBCyAQEeu3H-aGHCLSKQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OLuBDCAQEeu3H-aGHCLSKQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nQqcOg-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nQqcOw-EEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQqcPA-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQqcPQ-EEeuqGMS0Lu6UUA" x="19" y="102" width="517" height="616"/>
        </children>
        <children xmi:id="_nQrDAA-EEeuqGMS0Lu6UUA" type="State" element="_nQs4Sg-EEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_nQrDAQ-EEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nQrDAg-EEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nQrDAw-EEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQrDBA-EEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nQrDBQ-EEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQrDBg-EEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nQrDBw-EEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nQrDCA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nQrDCQ-EEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nQrDCg-EEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nQrDCw-EEeuqGMS0Lu6UUA" x="205" y="1754" width="223" height="78"/>
        </children>
        <children xmi:id="_8g_wkw-FEeuqGMS0Lu6UUA" type="State" element="_8g_wkA-FEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_8hAXoA-FEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8hAXoQ-FEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8hAXog-FEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8hAXow-FEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8hAXpA-FEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8hAXpQ-FEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8hAXpg-FEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8g_wlA-FEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8g_wlQ-FEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8hAXpw-FEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8g_wlg-FEeuqGMS0Lu6UUA" x="193" y="1268" width="152" height="53"/>
        </children>
        <children xmi:id="_SWO-gQ-GEeuqGMS0Lu6UUA" type="State" element="_SWOXcA-GEeuqGMS0Lu6UUA">
          <children xsi:type="notation:DecorationNode" xmi:id="_SWO-hQ-GEeuqGMS0Lu6UUA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SWO-hg-GEeuqGMS0Lu6UUA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SWO-hw-GEeuqGMS0Lu6UUA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SWO-iA-GEeuqGMS0Lu6UUA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SWO-iQ-GEeuqGMS0Lu6UUA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWO-ig-GEeuqGMS0Lu6UUA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SWO-iw-GEeuqGMS0Lu6UUA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SWO-gg-GEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SWO-gw-GEeuqGMS0Lu6UUA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SWO-jA-GEeuqGMS0Lu6UUA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SWO-hA-GEeuqGMS0Lu6UUA" x="205" y="1442" width="176" height="55"/>
        </children>
        <children xmi:id="_iTXFYA-NEeuqGMS0Lu6UUA" type="Entry" element="_iTSM4A-NEeuqGMS0Lu6UUA">
          <children xmi:id="_iTXFZA-NEeuqGMS0Lu6UUA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_iTXFZw-NEeuqGMS0Lu6UUA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_iTXFaA-NEeuqGMS0Lu6UUA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_iTXFaQ-NEeuqGMS0Lu6UUA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iTXFZQ-NEeuqGMS0Lu6UUA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iTXFZg-NEeuqGMS0Lu6UUA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iTXFYQ-NEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_iTXFYg-NEeuqGMS0Lu6UUA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iTXFYw-NEeuqGMS0Lu6UUA" x="285" width="15" height="15"/>
        </children>
        <children xmi:id="_ASBCASAXEeuK2a_D8BpRBA" type="State" element="_ASBCDSAXEeuK2a_D8BpRBA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ASBCAiAXEeuK2a_D8BpRBA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ASBCAyAXEeuK2a_D8BpRBA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ASBCBCAXEeuK2a_D8BpRBA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ASBCBSAXEeuK2a_D8BpRBA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ASBCBiAXEeuK2a_D8BpRBA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ASBCByAXEeuK2a_D8BpRBA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ASBCCCAXEeuK2a_D8BpRBA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ASBCCSAXEeuK2a_D8BpRBA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ASBCCiAXEeuK2a_D8BpRBA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ASBCCyAXEeuK2a_D8BpRBA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ASBCDCAXEeuK2a_D8BpRBA" x="271" y="38" width="54" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_uHR6cCAXEeuK2a_D8BpRBA" type="Synchronization" element="_uHQsUCAXEeuK2a_D8BpRBA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uHR6cSAXEeuK2a_D8BpRBA" x="128" y="740" width="253" height="8"/>
        </children>
        <children xmi:id="_-IriACsOEeunKfZKY-BP4Q" type="State" element="_-IriDCsOEeunKfZKY-BP4Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_-IriASsOEeunKfZKY-BP4Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-IriAisOEeunKfZKY-BP4Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-IriAysOEeunKfZKY-BP4Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-IriBCsOEeunKfZKY-BP4Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_-IriBSsOEeunKfZKY-BP4Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-IriBisOEeunKfZKY-BP4Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-IriBysOEeunKfZKY-BP4Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-IriCCsOEeunKfZKY-BP4Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-IriCSsOEeunKfZKY-BP4Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-IriCisOEeunKfZKY-BP4Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-IriCysOEeunKfZKY-BP4Q" x="175" y="942" width="248" height="96"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_S98Y0SxQEeuWt819MOcpkA" type="Choice" element="_S98Y0CxQEeuWt819MOcpkA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S98Y0ixQEeuWt819MOcpkA" x="270" y="1549" width="31" height="36"/>
        </children>
        <children xmi:id="_WgpDgCxQEeuWt819MOcpkA" type="State" element="_Wgn1YCxQEeuWt819MOcpkA">
          <children xsi:type="notation:DecorationNode" xmi:id="_WgpDhCxQEeuWt819MOcpkA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WgpDhSxQEeuWt819MOcpkA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WgpDhixQEeuWt819MOcpkA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgpDhyxQEeuWt819MOcpkA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WgpDiCxQEeuWt819MOcpkA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgpDiSxQEeuWt819MOcpkA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WgpDiixQEeuWt819MOcpkA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WgpDgSxQEeuWt819MOcpkA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WgpDgixQEeuWt819MOcpkA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WgpDiyxQEeuWt819MOcpkA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WgpDgyxQEeuWt819MOcpkA" x="423" y="1600"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghZupA-EEeuqGMS0Lu6UUA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ghZHnA-EEeuqGMS0Lu6UUA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghZupQ-EEeuqGMS0Lu6UUA" x="132" y="1932" width="681" height="1887"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ghaVwQ-EEeuqGMS0Lu6UUA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ghaVww-EEeuqGMS0Lu6UUA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ghaVxA-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ghaVxQ-EEeuqGMS0Lu6UUA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ghaVxg-EEeuqGMS0Lu6UUA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghaVxw-EEeuqGMS0Lu6UUA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ghaVyA-EEeuqGMS0Lu6UUA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ghZHmA-EEeuqGMS0Lu6UUA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ghZHmQ-EEeuqGMS0Lu6UUA"/>
    <edges xmi:id="_nQtfSA-EEeuqGMS0Lu6UUA" type="Transition" element="_nQrqJA-EEeuqGMS0Lu6UUA" source="_OLuBACAQEeu3H-aGHCLSKQ" target="_OLuA9CAQEeu3H-aGHCLSKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQtfSQ-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQtfSg-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQtfSw-EEeuqGMS0Lu6UUA" x="-93" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQtfTA-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQtfTQ-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQtfTg-EEeuqGMS0Lu6UUA" points="[12, 259, -34, -185]$[12, 418, -34, -26]"/>
    </edges>
    <edges xmi:id="_nQtfTw-EEeuqGMS0Lu6UUA" type="Transition" element="_nQrqGw-EEeuqGMS0Lu6UUA" source="_1HAszSAXEeuK2a_D8BpRBA" target="_1HAswSAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQtfUA-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQtfUQ-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQtfUg-EEeuqGMS0Lu6UUA" x="-57" y="-162"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQtfUw-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQtfVA-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQtfVQ-EEeuqGMS0Lu6UUA" points="[-1, 6, -8, -140]$[-1, 140, -8, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nQtfVg-EEeuqGMS0Lu6UUA" id="(0.5882352941176471,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_nQuGiQ-EEeuqGMS0Lu6UUA" type="Transition" element="_nQs4TQ-EEeuqGMS0Lu6UUA" source="_nQrDAA-EEeuqGMS0Lu6UUA" target="_ASBCASAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nQuGig-EEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nQuGiw-EEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nQuGjA-EEeuqGMS0Lu6UUA" x="74" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nQuGjQ-EEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nQuGjg-EEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nQuGjw-EEeuqGMS0Lu6UUA" points="[153, -66, 123, 1683]$[332, -66, 302, 1683]$[332, -1765, 302, -16]$[50, -1765, 20, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nQuGkA-EEeuqGMS0Lu6UUA" id="(0.3157894736842105,0.9629629629629629)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A5Ss8CTDEeuIGsj1Ht3rvA" id="(0.6296296296296297,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_iN3lkA-GEeuqGMS0Lu6UUA" type="Transition" element="_iN2-gA-GEeuqGMS0Lu6UUA" source="_1HAswSAXEeuK2a_D8BpRBA" target="_1HAstSAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_iN3llA-GEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iN3llQ-GEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iN3llg-GEeuqGMS0Lu6UUA" x="-6" y="41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iN3lkQ-GEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iN3lkw-GEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iN3lkg-GEeuqGMS0Lu6UUA" points="[26, 8, 47, -100]$[26, 102, 47, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iN4zsA-GEeuqGMS0Lu6UUA" id="(0.28431372549019607,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iN4zsQ-GEeuqGMS0Lu6UUA" id="(0.23529411764705882,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_wDB-kA-GEeuqGMS0Lu6UUA" type="Transition" element="_wDBXgA-GEeuqGMS0Lu6UUA" source="_SWO-gQ-GEeuqGMS0Lu6UUA" target="_S98Y0SxQEeuWt819MOcpkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wDB-lA-GEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wDB-lQ-GEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wDB-lg-GEeuqGMS0Lu6UUA" x="-4" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wDB-kQ-GEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wDB-kw-GEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wDB-kg-GEeuqGMS0Lu6UUA" points="[42, 6, 5, -52]$[42, 57, 5, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wDCloA-GEeuqGMS0Lu6UUA" id="(0.22018348623853212,0.9016393442622951)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wDCloQ-GEeuqGMS0Lu6UUA" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:id="_3hfUMA-GEeuqGMS0Lu6UUA" type="Transition" element="_3hetIA-GEeuqGMS0Lu6UUA" source="_8g_wkw-FEeuqGMS0Lu6UUA" target="_SWO-gQ-GEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3hfUNA-GEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3hfUNQ-GEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3hfUNg-GEeuqGMS0Lu6UUA" x="44" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3hfUMQ-GEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3hfUMw-GEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3hfUMg-GEeuqGMS0Lu6UUA" points="[10, 6, 5, -143]$[10, 127, 5, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3hf7QA-GEeuqGMS0Lu6UUA" id="(0.3333333333333333,0.8888888888888888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3hgiUA-GEeuqGMS0Lu6UUA" id="(0.24770642201834864,0.4098360655737705)"/>
    </edges>
    <edges xmi:id="_i69Q4Q-NEeuqGMS0Lu6UUA" type="Transition" element="_i69Q4A-NEeuqGMS0Lu6UUA" source="_iTXFYA-NEeuqGMS0Lu6UUA" target="_ASBCASAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_i69Q5Q-NEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i69Q5g-NEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i69Q5w-NEeuqGMS0Lu6UUA" x="-12" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i69Q4g-NEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i69Q5A-NEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i69Q4w-NEeuqGMS0Lu6UUA" points="[-5, 11, -8, -29]$[-5, 36, -8, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i6_tIA-NEeuqGMS0Lu6UUA" id="(0.5333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i6_tIQ-NEeuqGMS0Lu6UUA" id="(0.46296296296296297,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_Zkm6oQ-PEeuqGMS0Lu6UUA" type="Transition" element="_Zkm6oA-PEeuqGMS0Lu6UUA" source="_OLuA9CAQEeu3H-aGHCLSKQ" target="__aDG8CAQEeu3H-aGHCLSKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zkm6pQ-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Zkm6pg-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Zkm6pw-PEeuqGMS0Lu6UUA" x="22" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Zkm6og-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Zkm6pA-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Zkm6ow-PEeuqGMS0Lu6UUA" points="[-11, 4, 10, -260]$[-11, 255, 10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkqlAA-PEeuqGMS0Lu6UUA" id="(0.4485294117647059,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkqlAQ-PEeuqGMS0Lu6UUA" id="(0.6,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_gFRLQA-PEeuqGMS0Lu6UUA" type="Transition" element="_gFP9IA-PEeuqGMS0Lu6UUA" source="_1HAstSAXEeuK2a_D8BpRBA" target="_1HAs1yAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gFRLRA-PEeuqGMS0Lu6UUA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gFRLRQ-PEeuqGMS0Lu6UUA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gFRLRg-PEeuqGMS0Lu6UUA" x="1" y="41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gFRLQQ-PEeuqGMS0Lu6UUA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gFRLQw-PEeuqGMS0Lu6UUA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gFRLQg-PEeuqGMS0Lu6UUA" points="[-1, 8, -15, -129]$[-1, 111, -15, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gFTngA-PEeuqGMS0Lu6UUA" id="(0.453781512605042,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_BUlSQCAXEeuK2a_D8BpRBA" type="Transition" element="_BUkrMCAXEeuK2a_D8BpRBA" source="_ASBCASAXEeuK2a_D8BpRBA" target="_nQqb8g-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BUl5UCAXEeuK2a_D8BpRBA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BUl5USAXEeuK2a_D8BpRBA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BUl5UiAXEeuK2a_D8BpRBA" x="-1" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BUlSQSAXEeuK2a_D8BpRBA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BUlSQyAXEeuK2a_D8BpRBA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BUlSQiAXEeuK2a_D8BpRBA" points="[3, 5, 1, -22]$[3, 16, 1, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BUnHcCAXEeuK2a_D8BpRBA" id="(0.46296296296296297,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BUnHcSAXEeuK2a_D8BpRBA" id="(0.5406427221172023,0.017921146953405017)"/>
    </edges>
    <edges xmi:id="_2GiQACAXEeuK2a_D8BpRBA" type="Transition" element="_2Gho8CAXEeuK2a_D8BpRBA" source="_1HAs1yAXEeuK2a_D8BpRBA" target="_uHR6cCAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2GiQBCAXEeuK2a_D8BpRBA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2GiQBSAXEeuK2a_D8BpRBA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2GiQBiAXEeuK2a_D8BpRBA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2GiQASAXEeuK2a_D8BpRBA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2GiQAyAXEeuK2a_D8BpRBA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2GiQAiAXEeuK2a_D8BpRBA" points="[10, 11, -58, -62]$[9, 73, -59, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2GjeICAXEeuK2a_D8BpRBA" id="(0.14035087719298245,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2GjeISAXEeuK2a_D8BpRBA" id="(0.233201581027668,0.625)"/>
    </edges>
    <edges xmi:id="_3fwFsCAXEeuK2a_D8BpRBA" type="Transition" element="_3fu3kCAXEeuK2a_D8BpRBA" source="__aDG8CAQEeu3H-aGHCLSKQ" target="_uHR6cCAXEeuK2a_D8BpRBA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3fwswCAXEeuK2a_D8BpRBA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3fwswSAXEeuK2a_D8BpRBA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3fwswiAXEeuK2a_D8BpRBA" x="-56" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3fwFsSAXEeuK2a_D8BpRBA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3fwFsyAXEeuK2a_D8BpRBA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3fwFsiAXEeuK2a_D8BpRBA" points="[-1, 3, 27, -184]$[1, 187, 29, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3fxT0CAXEeuK2a_D8BpRBA" id="(0.14,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3fxT0SAXEeuK2a_D8BpRBA" id="(0.8853754940711462,0.75)"/>
    </edges>
    <edges xmi:id="_BWjMMCsPEeunKfZKY-BP4Q" type="Transition" element="_BWh-ECsPEeunKfZKY-BP4Q" source="_uHR6cCAXEeuK2a_D8BpRBA" target="_-IriACsOEeunKfZKY-BP4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_BWjMNCsPEeunKfZKY-BP4Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BWjMNSsPEeunKfZKY-BP4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BWjMNisPEeunKfZKY-BP4Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BWjMMSsPEeunKfZKY-BP4Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BWjMMysPEeunKfZKY-BP4Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BWjMMisPEeunKfZKY-BP4Q" points="[-6, 0, 0, -108]$[-16, 97, -10, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BWlBYCsPEeunKfZKY-BP4Q" id="(0.6363636363636364,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BWlBYSsPEeunKfZKY-BP4Q" id="(0.4112903225806452,0.22916666666666666)"/>
    </edges>
    <edges xmi:id="_ExuSkCsPEeunKfZKY-BP4Q" type="Transition" element="_ExtrgCsPEeunKfZKY-BP4Q" source="_-IriACsOEeunKfZKY-BP4Q" target="_8g_wkw-FEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ExuSlCsPEeunKfZKY-BP4Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ExuSlSsPEeunKfZKY-BP4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ExuSlisPEeunKfZKY-BP4Q" x="-17" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ExuSkSsPEeunKfZKY-BP4Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ExuSkysPEeunKfZKY-BP4Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ExuSkisPEeunKfZKY-BP4Q" points="[-10, 0, 8, -236]$[-10, 230, 8, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ExwHwCsPEeunKfZKY-BP4Q" id="(0.5887096774193549,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ExwHwSsPEeunKfZKY-BP4Q" id="(0.7236842105263158,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_XmobMCxQEeuWt819MOcpkA" type="Transition" element="_XmnNECxQEeuWt819MOcpkA" source="_S98Y0SxQEeuWt819MOcpkA" target="_nQrDAA-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XmobNCxQEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XmobNSxQEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XmobNixQEeuWt819MOcpkA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XmobMSxQEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XmobMyxQEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XmobMixQEeuWt819MOcpkA" points="[19, 12, 0, -216]$[19, 224, 0, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XmppUCxQEeuWt819MOcpkA" id="(0.0,0.7222222222222222)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XmppUSxQEeuWt819MOcpkA" id="(0.35874439461883406,0.038461538461538464)"/>
    </edges>
    <edges xmi:id="_YKL0MCxQEeuWt819MOcpkA" type="Transition" element="_YKKmECxQEeuWt819MOcpkA" source="_S98Y0SxQEeuWt819MOcpkA" target="_WgpDgCxQEeuWt819MOcpkA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YKL0NCxQEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YKL0NSxQEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YKL0NixQEeuWt819MOcpkA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YKL0MSxQEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YKL0MyxQEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YKL0MixQEeuWt819MOcpkA" points="[-10, -2, -220, -39]$[210, 30, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YKNCUCxQEeuWt819MOcpkA" id="(1.0,0.75)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YKNCUSxQEeuWt819MOcpkA" id="(0.7076923076923077,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_ZOwPkCxQEeuWt819MOcpkA" type="Transition" element="_ZOvogCxQEeuWt819MOcpkA" source="_WgpDgCxQEeuWt819MOcpkA" target="_nQrDAA-EEeuqGMS0Lu6UUA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZOwPlCxQEeuWt819MOcpkA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZOwPlSxQEeuWt819MOcpkA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZOwPlixQEeuWt819MOcpkA" x="29" y="-85"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZOwPkSxQEeuWt819MOcpkA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZOwPkyxQEeuWt819MOcpkA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZOwPkixQEeuWt819MOcpkA" points="[-31, -27, 24, -131]$[-57, -27, -2, -131]$[-57, 101, -2, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZOxdsCxQEeuWt819MOcpkA" id="(0.47692307692307695,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZOyEwCxQEeuWt819MOcpkA" id="(0.8699551569506726,0.038461538461538464)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
